<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:17 IDT 2011 -->
<TITLE>
AnimationObject
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/animations/AnimationObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.animations</FONT>
<BR>
Class AnimationObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.animations.AnimationObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AnimationObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An animation object is an element within the timeline that has a visibility state
 for rendering at a given point in time. E.g. the object can be queried of its position
 and render itself for any time.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#MOTION_TYPE_LINEAR">MOTION_TYPE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define the motion type used when manipulating an animation property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#MOTION_TYPE_SPLINE">MOTION_TYPE_SPLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define the motion type used when manipulating an animation property</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html" title="class in com.sun.lwuit.animations">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given animation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html" title="class in com.sun.lwuit.animations">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#createAnimationImage(com.sun.lwuit.Image, int, int)">createAnimationImage</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;img,
                     int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an animation object instance that can define the animation properties for an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html" title="class in com.sun.lwuit.animations">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#createAnimationImage(java.lang.String, com.sun.lwuit.util.Resources, int, int)">createAnimationImage</A></B>(java.lang.String&nbsp;imageName,
                     <A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>&nbsp;res,
                     int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an animation object instance that can define the animation properties for an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#defineFrames(int, int, int)">defineFrames</A></B>(int&nbsp;frameWidth,
             int&nbsp;frameHeight,
             int&nbsp;frameDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the frames of the animation if this is a frame changing animation (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#defineHeight(int, int, int, int, int)">defineHeight</A></B>(int&nbsp;motionType,
             int&nbsp;startTime,
             int&nbsp;duration,
             int&nbsp;start,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the height of the object starting at the given time/value and ending at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#defineMotionX(int, int, int, int, int)">defineMotionX</A></B>(int&nbsp;motionType,
              int&nbsp;startTime,
              int&nbsp;duration,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a motion on the x axis starting at the given time/value and ending at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#defineMotionY(int, int, int, int, int)">defineMotionY</A></B>(int&nbsp;motionType,
              int&nbsp;startTime,
              int&nbsp;duration,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a motion on the y axis starting at the given time/value and ending at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#defineOpacity(int, int, int, int, int)">defineOpacity</A></B>(int&nbsp;motionType,
              int&nbsp;startTime,
              int&nbsp;duration,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines opacity (translucency) starting at the given time/value and ending at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#defineOrientation(int, int, int, int, int)">defineOrientation</A></B>(int&nbsp;motionType,
                  int&nbsp;startTime,
                  int&nbsp;duration,
                  int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a rotation animation starting at the given time/value and ending at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#defineWidth(int, int, int, int, int)">defineWidth</A></B>(int&nbsp;motionType,
            int&nbsp;startTime,
            int&nbsp;duration,
            int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the width of the object starting at the given time/value and ending at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end time of the animation determines when we finish actually drawing
 the animation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start time of the animation determines when we start actually drawing
 the animation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#setEndTime(int)">setEndTime</A></B>(int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end time of the animation determines when we finish actually drawing
 the animation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html#setStartTime(int)">setStartTime</A></B>(int&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start time of the animation determines when we start actually drawing
 the animation object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MOTION_TYPE_SPLINE"><!-- --></A><H3>
MOTION_TYPE_SPLINE</H3>
<PRE>
public static final int <B>MOTION_TYPE_SPLINE</B></PRE>
<DL>
<DD>Used to define the motion type used when manipulating an animation property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.animations.AnimationObject.MOTION_TYPE_SPLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTION_TYPE_LINEAR"><!-- --></A><H3>
MOTION_TYPE_LINEAR</H3>
<PRE>
public static final int <B>MOTION_TYPE_LINEAR</B></PRE>
<DL>
<DD>Used to define the motion type used when manipulating an animation property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.animations.AnimationObject.MOTION_TYPE_LINEAR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html" title="class in com.sun.lwuit.animations">AnimationObject</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a copy of the given animation object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of the Animation object with the same state</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimationImage(com.sun.lwuit.Image, int, int)"><!-- --></A><H3>
createAnimationImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html" title="class in com.sun.lwuit.animations">AnimationObject</A> <B>createAnimationImage</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;img,
                                                   int&nbsp;x,
                                                   int&nbsp;y)</PRE>
<DL>
<DD>Creates an animation object instance that can define the animation properties for an image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image to animate within the timeline<DD><CODE>x</CODE> - position of the animation<DD><CODE>y</CODE> - position of the animation
<DT><B>Returns:</B><DD>new animation object</DL>
</DD>
</DL>
<HR>

<A NAME="defineFrames(int, int, int)"><!-- --></A><H3>
defineFrames</H3>
<PRE>
public void <B>defineFrames</B>(int&nbsp;frameWidth,
                         int&nbsp;frameHeight,
                         int&nbsp;frameDelay)</PRE>
<DL>
<DD>Defines the frames of the animation if this is a frame changing animation (e.g.
 a sprite of a walking person).
 Notice that this method must not be invoked more than once or after the image
 was initilized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameWidth</CODE> - the width of the frame within the image object<DD><CODE>frameHeight</CODE> - the height of the frame within the image object<DD><CODE>frameDelay</CODE> - the delay of the frame</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimationImage(java.lang.String, com.sun.lwuit.util.Resources, int, int)"><!-- --></A><H3>
createAnimationImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html" title="class in com.sun.lwuit.animations">AnimationObject</A> <B>createAnimationImage</B>(java.lang.String&nbsp;imageName,
                                                   <A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>&nbsp;res,
                                                   int&nbsp;x,
                                                   int&nbsp;y)</PRE>
<DL>
<DD>Creates an animation object instance that can define the animation properties for an image.
 This version of the method is useful while a resource file is in the process of being loaded
 and not all images are in place. Loading will finish implicitly when the image is first used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - the image to animate within the timeline<DD><CODE>res</CODE> - the resources file from which the image should be fetched.<DD><CODE>x</CODE> - position of the animation<DD><CODE>y</CODE> - position of the animation
<DT><B>Returns:</B><DD>new animation object</DL>
</DD>
</DL>
<HR>

<A NAME="defineMotionX(int, int, int, int, int)"><!-- --></A><H3>
defineMotionX</H3>
<PRE>
public void <B>defineMotionX</B>(int&nbsp;motionType,
                          int&nbsp;startTime,
                          int&nbsp;duration,
                          int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Defines a motion on the x axis starting at the given time/value and ending at the given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionType</CODE> - the type of the motion (spline/linear)<DD><CODE>startTime</CODE> - the start time for the motion within the timeline timeframe<DD><CODE>duration</CODE> - the duration of the motion<DD><CODE>start</CODE> - the starting position (the value before startTime)<DD><CODE>end</CODE> - the ending position for the property (the value after endTime)</DL>
</DD>
</DL>
<HR>

<A NAME="defineMotionY(int, int, int, int, int)"><!-- --></A><H3>
defineMotionY</H3>
<PRE>
public void <B>defineMotionY</B>(int&nbsp;motionType,
                          int&nbsp;startTime,
                          int&nbsp;duration,
                          int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Defines a motion on the y axis starting at the given time/value and ending at the given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionType</CODE> - the type of the motion (spline/linear)<DD><CODE>startTime</CODE> - the start time for the motion within the timeline timeframe<DD><CODE>duration</CODE> - the duration of the motion<DD><CODE>start</CODE> - the starting position (the value before startTime)<DD><CODE>end</CODE> - the ending position for the property (the value after endTime)</DL>
</DD>
</DL>
<HR>

<A NAME="defineOrientation(int, int, int, int, int)"><!-- --></A><H3>
defineOrientation</H3>
<PRE>
public void <B>defineOrientation</B>(int&nbsp;motionType,
                              int&nbsp;startTime,
                              int&nbsp;duration,
                              int&nbsp;start,
                              int&nbsp;end)</PRE>
<DL>
<DD>Defines a rotation animation starting at the given time/value and ending at the given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionType</CODE> - the type of the motion (spline/linear)<DD><CODE>startTime</CODE> - the start time for the motion within the timeline timeframe<DD><CODE>duration</CODE> - the duration of the motion<DD><CODE>start</CODE> - the starting position (the value before startTime)<DD><CODE>end</CODE> - the ending position for the property (the value after endTime)</DL>
</DD>
</DL>
<HR>

<A NAME="defineOpacity(int, int, int, int, int)"><!-- --></A><H3>
defineOpacity</H3>
<PRE>
public void <B>defineOpacity</B>(int&nbsp;motionType,
                          int&nbsp;startTime,
                          int&nbsp;duration,
                          int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Defines opacity (translucency) starting at the given time/value and ending at the given position.
 Values should rance from 0 (transparent) to 255 (opaque).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionType</CODE> - the type of the motion (spline/linear)<DD><CODE>startTime</CODE> - the start time for the motion within the timeline timeframe<DD><CODE>duration</CODE> - the duration of the motion<DD><CODE>start</CODE> - the starting position (the value before startTime)<DD><CODE>end</CODE> - the ending position for the property (the value after endTime)</DL>
</DD>
</DL>
<HR>

<A NAME="defineWidth(int, int, int, int, int)"><!-- --></A><H3>
defineWidth</H3>
<PRE>
public void <B>defineWidth</B>(int&nbsp;motionType,
                        int&nbsp;startTime,
                        int&nbsp;duration,
                        int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD>Defines the width of the object starting at the given time/value and ending at the given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionType</CODE> - the type of the motion (spline/linear)<DD><CODE>startTime</CODE> - the start time for the motion within the timeline timeframe<DD><CODE>duration</CODE> - the duration of the motion<DD><CODE>start</CODE> - the starting position (the value before startTime)<DD><CODE>end</CODE> - the ending position for the property (the value after endTime)</DL>
</DD>
</DL>
<HR>

<A NAME="defineHeight(int, int, int, int, int)"><!-- --></A><H3>
defineHeight</H3>
<PRE>
public void <B>defineHeight</B>(int&nbsp;motionType,
                         int&nbsp;startTime,
                         int&nbsp;duration,
                         int&nbsp;start,
                         int&nbsp;end)</PRE>
<DL>
<DD>Defines the height of the object starting at the given time/value and ending at the given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionType</CODE> - the type of the motion (spline/linear)<DD><CODE>startTime</CODE> - the start time for the motion within the timeline timeframe<DD><CODE>duration</CODE> - the duration of the motion<DD><CODE>start</CODE> - the starting position (the value before startTime)<DD><CODE>end</CODE> - the ending position for the property (the value after endTime)</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public int <B>getStartTime</B>()</PRE>
<DL>
<DD>The start time of the animation determines when we start actually drawing
 the animation object. -1 means the duration of the entire animation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the startTime in timeline time</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(int)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(int&nbsp;startTime)</PRE>
<DL>
<DD>The start time of the animation determines when we start actually drawing
 the animation object. -1 means the duration of the entire animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the startTime to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public int <B>getEndTime</B>()</PRE>
<DL>
<DD>The end time of the animation determines when we finish actually drawing
 the animation object. -1 means the duration of the entire animation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the endTime in timeline time</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(int)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(int&nbsp;endTime)</PRE>
<DL>
<DD>The end time of the animation determines when we finish actually drawing
 the animation object. -1 means the duration of the entire animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - the endTime to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/animations/AnimationObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
