<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:18 IDT 2011 -->
<TITLE>
CommonTransitions
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonTransitions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonTransitions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html" title="class in com.sun.lwuit.animations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/animations/CommonTransitions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonTransitions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.animations</FONT>
<BR>
Class CommonTransitions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">com.sun.lwuit.animations.Transition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.animations.CommonTransitions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CommonTransitions</B><DT>extends <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></DL>
</PRE>

<P>
Contains common transition animations including the following:
 <ol>
 <li>Slide - the exiting form slides out of the screen while the new form slides in. 
 <li>Fade - components fade into/out of the screen
 <li>Timeline - uses an animation image as an alpha mask between the source/destination
 </ol>
 <p>Instances of this class are created using factory methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#SLIDE_HORIZONTAL">SLIDE_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slide the transition horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#SLIDE_VERTICAL">SLIDE_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slide the transition vertically</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#animate()">animate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the animation to reduce "repaint" calls when it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional operation to cleanup the garbage left over by a running transition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#copy(boolean)">copy</A></B>(boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the transition, usually the transition used is a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createDialogPulsate()">createDialogPulsate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dialog pulsate transition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createEmpty()">createEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty transition that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createFade(int)">createFade</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transition for fading a form in while fading out the original form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createFastSlide(int, boolean, int)">createFastSlide</A></B>(int&nbsp;type,
                boolean&nbsp;forward,
                int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide transition with the given duration and direction, this differs from the
 standard slide animation by focusing on speed rather than on minimizing heap usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createFastSlide(int, boolean, int, boolean)">createFastSlide</A></B>(int&nbsp;type,
                boolean&nbsp;forward,
                int&nbsp;duration,
                boolean&nbsp;drawDialogMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide transition with the given duration and direction, this differs from the
 standard slide animation by focusing on speed rather than on minimizing heap usage
 This method works by creating two images and sliding them which works much faster for
 all devices however takes up more ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createMotion(int, int, int)">createMotion</A></B>(int&nbsp;startOffset,
             int&nbsp;dest,
             int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overriden by subclasses to create their own motion object on the fly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createSlide(int, boolean, int)">createSlide</A></B>(int&nbsp;type,
            boolean&nbsp;forward,
            int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide transition with the given duration and direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createSlide(int, boolean, int, boolean)">createSlide</A></B>(int&nbsp;type,
            boolean&nbsp;forward,
            int&nbsp;duration,
            boolean&nbsp;drawDialogMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide transition with the given duration and direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createSlideFadeTitle(boolean, int)">createSlideFadeTitle</A></B>(boolean&nbsp;forward,
                     int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide transition for the body of the form that fades the title in while sliding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createTimeline(com.sun.lwuit.Image)">createTimeline</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;animation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transition using an animated image object (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#getMotion()">getMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motion represents the physical movement within a transition, it can
 be replaced by the user to provide a more appropriate physical feel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#initTransition()">initTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback thats invoked before a transition begins, the source form may be null
 for the first form in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#isDefaultLinearMotion()">isDefaultLinearMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the motion associated with these transitions by default is linear or spline motion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#isLinearMotion()">isLinearMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the motion associated with this transition is linear or spline motion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the animation, within a component the standard paint method would be
 invoked since it bares the exact same signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#setDefaultLinearMotion(boolean)">setDefaultLinearMotion</A></B>(boolean&nbsp;aDefaultLinearMotion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the motion associated with these transitions by default is linear or spline motion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#setLinearMotion(boolean)">setLinearMotion</A></B>(boolean&nbsp;linearMotion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the motion associated with this transition is linear or spline motion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#setMotion(com.sun.lwuit.animations.Motion)">setMotion</A></B>(<A HREF="../../../../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>&nbsp;motion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motion represents the physical movement within a transition, it can
 be replaced by the user to provide a more appropriate physical feel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.animations.Transition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.animations.<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#cleanSource()">cleanSource</A>, <A HREF="../../../../com/sun/lwuit/animations/Transition.html#getDestination()">getDestination</A>, <A HREF="../../../../com/sun/lwuit/animations/Transition.html#getSource()">getSource</A>, <A HREF="../../../../com/sun/lwuit/animations/Transition.html#init(com.sun.lwuit.Component, com.sun.lwuit.Component)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SLIDE_HORIZONTAL"><!-- --></A><H3>
SLIDE_HORIZONTAL</H3>
<PRE>
public static final int <B>SLIDE_HORIZONTAL</B></PRE>
<DL>
<DD>Slide the transition horizontally
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createSlide(int, boolean, int)"><CODE>createSlide(int, boolean, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.sun.lwuit.animations.CommonTransitions.SLIDE_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDE_VERTICAL"><!-- --></A><H3>
SLIDE_VERTICAL</H3>
<PRE>
public static final int <B>SLIDE_VERTICAL</B></PRE>
<DL>
<DD>Slide the transition vertically
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#createSlide(int, boolean, int)"><CODE>createSlide(int, boolean, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.sun.lwuit.animations.CommonTransitions.SLIDE_VERTICAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEmpty()"><!-- --></A><H3>
createEmpty</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createEmpty</B>()</PRE>
<DL>
<DD>Creates an empty transition that does nothing. This has the same effect as
 setting a transition to null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty transition</DL>
</DD>
</DL>
<HR>

<A NAME="createSlideFadeTitle(boolean, int)"><!-- --></A><H3>
createSlideFadeTitle</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createSlideFadeTitle</B>(boolean&nbsp;forward,
                                                     int&nbsp;duration)</PRE>
<DL>
<DD>Creates a slide transition for the body of the form that fades the title in while sliding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forward</CODE> - forward is a boolean value, represent the directions of
 switching forms, for example for a horizontally type, true means
 horizontally movement to right.<DD><CODE>duration</CODE> - represent the time the transition should take in millisecond</DL>
</DD>
</DL>
<HR>

<A NAME="createDialogPulsate()"><!-- --></A><H3>
createDialogPulsate</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createDialogPulsate</B>()</PRE>
<DL>
<DD>Creates a dialog pulsate transition
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFastSlide(int, boolean, int)"><!-- --></A><H3>
createFastSlide</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createFastSlide</B>(int&nbsp;type,
                                                boolean&nbsp;forward,
                                                int&nbsp;duration)</PRE>
<DL>
<DD>Creates a slide transition with the given duration and direction, this differs from the
 standard slide animation by focusing on speed rather than on minimizing heap usage.
 This method works by creating two images and sliding them which works much faster for
 all devices however takes up more ram. Notice that this method of painting doesn't
 support various basic LWUIT abilities such as translucent menus/dialogs etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type can be either vertically or horizontally, which means
 the movement direction of the transition<DD><CODE>forward</CODE> - forward is a boolean value, represent the directions of
 switching forms, for example for a horizontally type, true means
 horizontally movement to right.<DD><CODE>duration</CODE> - represent the time the transition should take in millisecond
<DT><B>Returns:</B><DD>a transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createSlide(int, boolean, int)"><!-- --></A><H3>
createSlide</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createSlide</B>(int&nbsp;type,
                                            boolean&nbsp;forward,
                                            int&nbsp;duration)</PRE>
<DL>
<DD>Creates a slide transition with the given duration and direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type can be either vertically or horizontally, which means 
 the movement direction of the transition<DD><CODE>forward</CODE> - forward is a boolean value, represent the directions of 
 switching forms, for example for a horizontally type, true means 
 horizontally movement to right.<DD><CODE>duration</CODE> - represent the time the transition should take in millisecond
<DT><B>Returns:</B><DD>a transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createSlide(int, boolean, int, boolean)"><!-- --></A><H3>
createSlide</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createSlide</B>(int&nbsp;type,
                                            boolean&nbsp;forward,
                                            int&nbsp;duration,
                                            boolean&nbsp;drawDialogMenu)</PRE>
<DL>
<DD>Creates a slide transition with the given duration and direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type can be either vertically or horizontally, which means 
 the movement direction of the transition<DD><CODE>forward</CODE> - forward is a boolean value, represent the directions of 
 switching forms, for example for a horizontally type, true means 
 horizontally movement to right.<DD><CODE>duration</CODE> - represent the time the transition should take in millisecond<DD><CODE>drawDialogMenu</CODE> - indicates that the menu (softkey area) of the dialog 
 should be kept during a slide transition. This is only relevant for 
 dialog in/out transitions.
<DT><B>Returns:</B><DD>a transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createFastSlide(int, boolean, int, boolean)"><!-- --></A><H3>
createFastSlide</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createFastSlide</B>(int&nbsp;type,
                                                boolean&nbsp;forward,
                                                int&nbsp;duration,
                                                boolean&nbsp;drawDialogMenu)</PRE>
<DL>
<DD>Creates a slide transition with the given duration and direction, this differs from the
 standard slide animation by focusing on speed rather than on minimizing heap usage
 This method works by creating two images and sliding them which works much faster for
 all devices however takes up more ram. Notice that this method of painting doesn't
 support various basic LWUIT abilities such as translucent menus/dialogs etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type can be either vertically or horizontally, which means
 the movement direction of the transition<DD><CODE>forward</CODE> - forward is a boolean value, represent the directions of
 switching forms, for example for a horizontally type, true means
 horizontally movement to right.<DD><CODE>duration</CODE> - represent the time the transition should take in millisecond<DD><CODE>drawDialogMenu</CODE> - indicates that the menu (softkey area) of the dialog
 should be kept during a slide transition. This is only relevant for
 dialog in/out transitions.
<DT><B>Returns:</B><DD>a transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createFade(int)"><!-- --></A><H3>
createFade</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createFade</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Creates a transition for fading a form in while fading out the original form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - represent the time the transition should take in millisecond
<DT><B>Returns:</B><DD>a transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeline(com.sun.lwuit.Image)"><!-- --></A><H3>
createTimeline</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A> <B>createTimeline</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;animation)</PRE>
<DL>
<DD>Creates a transition using an animated image object (e.g. timeline object) as an
 alpha mask between the source/target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animation</CODE> - the image object to execute
<DT><B>Returns:</B><DD>a transition object</DL>
</DD>
</DL>
<HR>

<A NAME="initTransition()"><!-- --></A><H3>
initTransition</H3>
<PRE>
public void <B>initTransition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#initTransition()">Transition</A></CODE></B></DD>
<DD>Callback thats invoked before a transition begins, the source form may be null
 for the first form in the application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#initTransition()">initTransition</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMotion(int, int, int)"><!-- --></A><H3>
createMotion</H3>
<PRE>
protected <A HREF="../../../../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A> <B>createMotion</B>(int&nbsp;startOffset,
                              int&nbsp;dest,
                              int&nbsp;speed)</PRE>
<DL>
<DD>This method can be overriden by subclasses to create their own motion object on the fly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOffset</CODE> - the start offset for the menu<DD><CODE>dest</CODE> - the destination of the motion<DD><CODE>speed</CODE> - the speed of the motion
<DT><B>Returns:</B><DD>a motion instance</DL>
</DD>
</DL>
<HR>

<A NAME="animate()"><!-- --></A><H3>
animate</H3>
<PRE>
public boolean <B>animate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#animate()">Animation</A></CODE></B></DD>
<DD>Allows the animation to reduce "repaint" calls when it returns false. It is
 called once for every frame. Frames are defined by the <A HREF="../../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#animate()">animate</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#animate()">animate</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a repaint is desired or false if no repaint is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.sun.lwuit.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#paint(com.sun.lwuit.Graphics)">Animation</A></CODE></B></DD>
<DD>Draws the animation, within a component the standard paint method would be
 invoked since it bares the exact same signature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#cleanup()">Transition</A></CODE></B></DD>
<DD>Optional operation to cleanup the garbage left over by a running transition
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMotion()"><!-- --></A><H3>
getMotion</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A> <B>getMotion</B>()</PRE>
<DL>
<DD>Motion represents the physical movement within a transition, it can
 be replaced by the user to provide a more appropriate physical feel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instanceo of the motion class used by this transition</DL>
</DD>
</DL>
<HR>

<A NAME="setMotion(com.sun.lwuit.animations.Motion)"><!-- --></A><H3>
setMotion</H3>
<PRE>
public void <B>setMotion</B>(<A HREF="../../../../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>&nbsp;motion)</PRE>
<DL>
<DD>Motion represents the physical movement within a transition, it can
 be replaced by the user to provide a more appropriate physical feel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motion</CODE> - new instance of the motion class that will be used by the transition</DL>
</DD>
</DL>
<HR>

<A NAME="copy(boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>copy</B>(boolean&nbsp;reverse)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#copy(boolean)">Transition</A></CODE></B></DD>
<DD>Create a copy of the transition, usually the transition used is a copy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#copy(boolean)">copy</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - creates a new transition instance with "reverse" behavior useful
 for signifying "back" operations
<DT><B>Returns:</B><DD>new transition instance</DL>
</DD>
</DL>
<HR>

<A NAME="isLinearMotion()"><!-- --></A><H3>
isLinearMotion</H3>
<PRE>
public boolean <B>isLinearMotion</B>()</PRE>
<DL>
<DD>Indicates whether the motion associated with this transition is linear or spline motion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the linearMotion</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearMotion(boolean)"><!-- --></A><H3>
setLinearMotion</H3>
<PRE>
public void <B>setLinearMotion</B>(boolean&nbsp;linearMotion)</PRE>
<DL>
<DD>Indicates whether the motion associated with this transition is linear or spline motion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linearMotion</CODE> - the linearMotion to set</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultLinearMotion()"><!-- --></A><H3>
isDefaultLinearMotion</H3>
<PRE>
public static boolean <B>isDefaultLinearMotion</B>()</PRE>
<DL>
<DD>Indicates whether the motion associated with these transitions by default is linear or spline motion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultLinearMotion</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLinearMotion(boolean)"><!-- --></A><H3>
setDefaultLinearMotion</H3>
<PRE>
public static void <B>setDefaultLinearMotion</B>(boolean&nbsp;aDefaultLinearMotion)</PRE>
<DL>
<DD>Indicates whether the motion associated with these transitions by default is linear or spline motion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDefaultLinearMotion</CODE> - the defaultLinearMotion to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonTransitions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/AnimationObject.html" title="class in com.sun.lwuit.animations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/animations/CommonTransitions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonTransitions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
