<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:19 IDT 2011 -->
<TITLE>
Table
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/table/DefaultTableModel.html" title="class in com.sun.lwuit.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/table/TableLayout.html" title="class in com.sun.lwuit.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/table/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.table</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">com.sun.lwuit.Container</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.table.Table</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></DL>
</PRE>

<P>
The table class represents a grid of data that can be used for rendering a grid
 of components/labels. The table reflects and updates the underlying model data.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#INNER_BORDERS_ALL">INNER_BORDERS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant denoting that inner borders should be drawn fully</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#INNER_BORDERS_COLS">INNER_BORDERS_COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant denoting that only inner borders columns should be drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#INNER_BORDERS_NONE">INNER_BORDERS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant denoting that inner borders should not be drawn at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#INNER_BORDERS_ROWS">INNER_BORDERS_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant denoting that only inner borders rows should be drawn</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#Table()">Table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for usage by GUI builder and automated tools, normally one
 should use the version that accepts the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#Table(com.sun.lwuit.table.TableModel)">Table</A></B>(<A HREF="../../../../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table with a new model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#Table(com.sun.lwuit.table.TableModel, boolean)">Table</A></B>(<A HREF="../../../../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A>&nbsp;model,
      boolean&nbsp;includeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table with a new model</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#createCell(java.lang.Object, int, int, boolean)">createCell</A></B>(java.lang.Object&nbsp;value,
           int&nbsp;row,
           int&nbsp;column,
           boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cell based on the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/table/TableLayout.Constraint.html" title="class in com.sun.lwuit.table">TableLayout.Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#createCellConstraint(java.lang.Object, int, int)">createCellConstraint</A></B>(java.lang.Object&nbsp;value,
                     int&nbsp;row,
                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the table cell constraint for the given cell, this method can be overriden for
 the purposes of modifying the table constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#deinitialize()">deinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that the component initialization is being reversed
 since the component was detached from the container hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getCellAlignment()">getCellAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the alignment of the cells see label alignment for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getCellColumn(com.sun.lwuit.Component)">getCellColumn</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column in which the given cell is placed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getCellRow(com.sun.lwuit.Component)">getCellRow</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row in which the given cell is placed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getInnerBorderMode()">getInnerBorderMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current inner border mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component may expose mutable property names for a UI designer to manipulate, this
 API is designed for usage internally by the GUI builder code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getPropertyTypes()">getPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the property names method (see that method for further details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the property name, this method is used by the GUI builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getSelectedColumn()">getSelectedColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected column in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getSelectedRow()">getSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected row in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#getTitleAlignment()">getTitleAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the alignment of the title see label alignment for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#initComponent()">initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#isDrawBorder()">isDrawBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the table border should be drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#isIncludeHeader()">isIncludeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the table should render a table header as the first row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#paintGlass(com.sun.lwuit.Graphics)">paintGlass</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overriden by a component to draw on top of itself or its children
 after the component or the children finished drawing in a similar way to the glass
 pane but more refined per component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setBorderSpacing(int, int)">setBorderSpacing</A></B>(int&nbsp;horizontal,
                 int&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing of cells border (relevant only for separate borders and not for collapsed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setCellAlignment(int)">setCellAlignment</A></B>(int&nbsp;cellAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the alignment of the cells see label alignment for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setCollapseBorder(boolean)">setCollapseBorder</A></B>(boolean&nbsp;collapseBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the borders of the cells should collapse to form a one line border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setDrawBorder(boolean)">setDrawBorder</A></B>(boolean&nbsp;drawBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the table border should be drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setDrawEmptyCellsBorder(boolean)">setDrawEmptyCellsBorder</A></B>(boolean&nbsp;drawEmptyCellsBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether empty cells should have borders (relevant only for separate borders and not for collapsed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setIncludeHeader(boolean)">setIncludeHeader</A></B>(boolean&nbsp;includeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the table should render a table header as the first row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setInnerBorderMode(int)">setInnerBorderMode</A></B>(int&nbsp;innerBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how to draw the inner border (All of it, only rows/columns, none, groups)
 Note that setting to any mode other than NONE/ALL will result in the border drawing as collapsed whether this is a collpased border or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setModel(com.sun.lwuit.table.TableModel)">setModel</A></B>(<A HREF="../../../../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the underlying model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value to the given property, returns an error message if failed
 and null if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#setTitleAlignment(int)">setTitleAlignment</A></B>(int&nbsp;titleAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the alignment of the title see label alignment for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/table/Table.html#shouldDrawInnerBorderAfterRow(int)">shouldDrawInnerBorderAfterRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether an inner border should be drawn after the specified row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Container.html#addComponent(com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#animateLayout(int)">animateLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#animateLayoutAndWait(int)">animateLayoutAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#applyRTL(boolean)">applyRTL</A>, <A HREF="../../../../com/sun/lwuit/Container.html#calcPreferredSize()">calcPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)">contains</A>, <A HREF="../../../../com/sun/lwuit/Container.html#dragInitiated()">dragInitiated</A>, <A HREF="../../../../com/sun/lwuit/Container.html#drop(com.sun.lwuit.Component, int, int)">drop</A>, <A HREF="../../../../com/sun/lwuit/Container.html#findFirstFocusable()">findFirstFocusable</A>, <A HREF="../../../../com/sun/lwuit/Container.html#flushReplace()">flushReplace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getGridPosX()">getGridPosX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getGridPosY()">getGridPosY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayout()">getLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayoutHeight()">getLayoutHeight</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayoutWidth()">getLayoutWidth</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLeadComponent()">getLeadComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLeadParent()">getLeadParent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getScrollIncrement()">getScrollIncrement</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getSideGap()">getSideGap</A>, <A HREF="../../../../com/sun/lwuit/Container.html#invalidate()">invalidate</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../../com/sun/lwuit/Container.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../com/sun/lwuit/Container.html#layoutContainer()">layoutContainer</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paint(com.sun.lwuit.Graphics)">paint</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paramString()">paramString</A>, <A HREF="../../../../com/sun/lwuit/Container.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../../com/sun/lwuit/Container.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Container.html#refreshTheme()">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Container.html#removeAll()">removeAll</A>, <A HREF="../../../../com/sun/lwuit/Container.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, java.lang.Runnable, int)">replace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, boolean)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, int)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#revalidate()">revalidate</A>, <A HREF="../../../../com/sun/lwuit/Container.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setLayout(com.sun.lwuit.layouts.Layout)">setLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setLeadComponent(com.sun.lwuit.Component)">setLeadComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollableX(boolean)">setScrollableX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollableY(boolean)">setScrollableY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollIncrement(int)">setScrollIncrement</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setShouldLayout(boolean)">setShouldLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#animate()">animate</A>, <A HREF="../../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#dragEnter(com.sun.lwuit.Component)">dragEnter</A>, <A HREF="../../../../com/sun/lwuit/Component.html#dragExit(com.sun.lwuit.Component)">dragExit</A>, <A HREF="../../../../com/sun/lwuit/Component.html#draggingOver(com.sun.lwuit.Component, int, int)">draggingOver</A>, <A HREF="../../../../com/sun/lwuit/Component.html#drawDraggedImage(com.sun.lwuit.Graphics, com.sun.lwuit.Image, int, int)">drawDraggedImage</A>, <A HREF="../../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDisabledStyle()">getDisabledStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDragImage()">getDragImage</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getName()">getName</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPressedStyle()">getPressedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollOpacity()">getScrollOpacity</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollOpacityChangeSpeed()">getScrollOpacityChangeSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedRect()">getSelectedRect</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getTensileLength()">getTensileLength</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getVisibleBounds()">getVisibleBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#growShrink(int)">growShrink</A>, <A HREF="../../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#installDefaultPainter(com.sun.lwuit.plaf.Style)">installDefaultPainter</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isAlwaysTensile()">isAlwaysTensile</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDragActivated()">isDragActivated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDragAndDropOperation(int, int)">isDragAndDropOperation</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDraggable()">isDraggable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDropTarget()">isDropTarget</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFlatten()">isFlatten</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isGrabsPointerEvents()">isGrabsPointerEvents</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isHideInPortrait()">isHideInPortrait</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isRTL()">isRTL</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSnapToGrid()">isSnapToGrid</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch()">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch(int, int)">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTensileDragEnabled()">isTensileDragEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#laidOut()">laidOut</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longPointerPress(int, int)">longPointerPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintLock(boolean)">paintLock</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintLockRelease()">paintLockRelease</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerHoverPressed(int[], int[])">pointerHoverPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(int, int, int, int, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setAlwaysTensile(boolean)">setAlwaysTensile</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDisabledStyle(com.sun.lwuit.plaf.Style)">setDisabledStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDraggable(boolean)">setDraggable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDropTarget(boolean)">setDropTarget</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFlatten(boolean)">setFlatten</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setGrabsPointerEvents(boolean)">setGrabsPointerEvents</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHideInPortrait(boolean)">setHideInPortrait</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPressedStyle(com.sun.lwuit.plaf.Style)">setPressedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setRTL(boolean)">setRTL</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollOpacityChangeSpeed(int)">setScrollOpacityChangeSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollVisible(boolean)">setScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSnapToGrid(boolean)">setSnapToGrid</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTactileTouch(boolean)">setTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTensileDragEnabled(boolean)">setTensileDragEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTensileLength(int)">setTensileLength</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUnselectedStyle(com.sun.lwuit.plaf.Style)">setUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INNER_BORDERS_NONE"><!-- --></A><H3>
INNER_BORDERS_NONE</H3>
<PRE>
public static final int <B>INNER_BORDERS_NONE</B></PRE>
<DL>
<DD>Constant denoting that inner borders should not be drawn at all
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.table.Table.INNER_BORDERS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_BORDERS_ROWS"><!-- --></A><H3>
INNER_BORDERS_ROWS</H3>
<PRE>
public static final int <B>INNER_BORDERS_ROWS</B></PRE>
<DL>
<DD>Constant denoting that only inner borders rows should be drawn
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.table.Table.INNER_BORDERS_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_BORDERS_COLS"><!-- --></A><H3>
INNER_BORDERS_COLS</H3>
<PRE>
public static final int <B>INNER_BORDERS_COLS</B></PRE>
<DL>
<DD>Constant denoting that only inner borders columns should be drawn
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.table.Table.INNER_BORDERS_COLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_BORDERS_ALL"><!-- --></A><H3>
INNER_BORDERS_ALL</H3>
<PRE>
public static final int <B>INNER_BORDERS_ALL</B></PRE>
<DL>
<DD>Constant denoting that inner borders should be drawn fully
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.table.Table.INNER_BORDERS_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table()"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>()</PRE>
<DL>
<DD>Constructor for usage by GUI builder and automated tools, normally one
 should use the version that accepts the model
<P>
</DL>
<HR>

<A NAME="Table(com.sun.lwuit.table.TableModel)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A>&nbsp;model)</PRE>
<DL>
<DD>Create a table with a new model
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model underlying this table</DL>
</DL>
<HR>

<A NAME="Table(com.sun.lwuit.table.TableModel, boolean)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A>&nbsp;model,
             boolean&nbsp;includeHeader)</PRE>
<DL>
<DD>Create a table with a new model
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model underlying this table<DD><CODE>includeHeader</CODE> - Indicates whether the table should render a table header as the first row</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectedRow()"><!-- --></A><H3>
getSelectedRow</H3>
<PRE>
public int <B>getSelectedRow</B>()</PRE>
<DL>
<DD>Returns the selected row in the table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset of the selected row in the table if a selection exists</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedColumn()"><!-- --></A><H3>
getSelectedColumn</H3>
<PRE>
public int <B>getSelectedColumn</B>()</PRE>
<DL>
<DD>Returns the selected column in the table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset of the selected column in the table if a selection exists</DL>
</DD>
</DL>
<HR>

<A NAME="paintGlass(com.sun.lwuit.Graphics)"><!-- --></A><H3>
paintGlass</H3>
<PRE>
protected void <B>paintGlass</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Container.html#paintGlass(com.sun.lwuit.Graphics)">Container</A></CODE></B></DD>
<DD>This method can be overriden by a component to draw on top of itself or its children
 after the component or the children finished drawing in a similar way to the glass
 pane but more refined per component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Container.html#paintGlass(com.sun.lwuit.Graphics)">paintGlass</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="createCell(java.lang.Object, int, int, boolean)"><!-- --></A><H3>
createCell</H3>
<PRE>
protected <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> <B>createCell</B>(java.lang.Object&nbsp;value,
                               int&nbsp;row,
                               int&nbsp;column,
                               boolean&nbsp;editable)</PRE>
<DL>
<DD>Creates a cell based on the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value object<DD><CODE>row</CODE> - row number, -1 for the header rows<DD><CODE>column</CODE> - column number<DD><CODE>editable</CODE> - true if the cell is editable
<DT><B>Returns:</B><DD>cell component instance</DL>
</DD>
</DL>
<HR>

<A NAME="initComponent()"><!-- --></A><H3>
initComponent</H3>
<PRE>
public void <B>initComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#initComponent()">Component</A></CODE></B></DD>
<DD>Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinitialize()"><!-- --></A><H3>
deinitialize</H3>
<PRE>
public void <B>deinitialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#deinitialize()">Component</A></CODE></B></DD>
<DD>Invoked to indicate that the component initialization is being reversed
 since the component was detached from the container hierarchy. This allows
 the component to deregister animators and cleanup after itself. This
 method is the opposite of the initComponent() method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(com.sun.lwuit.table.TableModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A>&nbsp;model)</PRE>
<DL>
<DD>Replaces the underlying model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the new model</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the model instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model instance</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawBorder()"><!-- --></A><H3>
isDrawBorder</H3>
<PRE>
public boolean <B>isDrawBorder</B>()</PRE>
<DL>
<DD>Indicates whether the table border should be drawn
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the drawBorder</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawBorder(boolean)"><!-- --></A><H3>
setDrawBorder</H3>
<PRE>
public void <B>setDrawBorder</B>(boolean&nbsp;drawBorder)</PRE>
<DL>
<DD>Indicates whether the table border should be drawn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawBorder</CODE> - the drawBorder to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerBorderMode(int)"><!-- --></A><H3>
setInnerBorderMode</H3>
<PRE>
public void <B>setInnerBorderMode</B>(int&nbsp;innerBorder)</PRE>
<DL>
<DD>Sets how to draw the inner border (All of it, only rows/columns, none, groups)
 Note that setting to any mode other than NONE/ALL will result in the border drawing as collapsed whether this is a collpased border or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerBorder</CODE> - one of the INNER_BORDER_* constants</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerBorderMode()"><!-- --></A><H3>
getInnerBorderMode</H3>
<PRE>
public int <B>getInnerBorderMode</B>()</PRE>
<DL>
<DD>Returns the current inner border mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current inner border mode (one of the INNER_BORDER_* constants)</DL>
</DD>
</DL>
<HR>

<A NAME="shouldDrawInnerBorderAfterRow(int)"><!-- --></A><H3>
shouldDrawInnerBorderAfterRow</H3>
<PRE>
protected boolean <B>shouldDrawInnerBorderAfterRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns whether an inner border should be drawn after the specified row.
 This allows customization in subclasses to create for example the effects of segments in atable, i.e. instead of a line after each row - lines after "chunks" of rows.
 Note that this is queried only when the inner border mode is set to INNER_BORDER_ROWS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row in question
<DT><B>Returns:</B><DD>true to draw inner border, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCollapseBorder(boolean)"><!-- --></A><H3>
setCollapseBorder</H3>
<PRE>
public void <B>setCollapseBorder</B>(boolean&nbsp;collapseBorder)</PRE>
<DL>
<DD>Indicates whether the borders of the cells should collapse to form a one line border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collapseBorder</CODE> - true to collapse (default), false for separate borders</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawEmptyCellsBorder(boolean)"><!-- --></A><H3>
setDrawEmptyCellsBorder</H3>
<PRE>
public void <B>setDrawEmptyCellsBorder</B>(boolean&nbsp;drawEmptyCellsBorder)</PRE>
<DL>
<DD>Indicates whether empty cells should have borders (relevant only for separate borders and not for collapsed)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawEmptyCellsBorder</CODE> - - true to draw (default), false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderSpacing(int, int)"><!-- --></A><H3>
setBorderSpacing</H3>
<PRE>
public void <B>setBorderSpacing</B>(int&nbsp;horizontal,
                             int&nbsp;vertical)</PRE>
<DL>
<DD>Sets the spacing of cells border (relevant only for separate borders and not for collapsed)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - - The horizontal spacing<DD><CODE>vertical</CODE> - - The vertical spacing</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleAlignment()"><!-- --></A><H3>
getTitleAlignment</H3>
<PRE>
public int <B>getTitleAlignment</B>()</PRE>
<DL>
<DD>Indicates the alignment of the title see label alignment for details
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title alignment<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/Label.html#setAlignment(int)"><CODE>Label.setAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitleAlignment(int)"><!-- --></A><H3>
setTitleAlignment</H3>
<PRE>
public void <B>setTitleAlignment</B>(int&nbsp;titleAlignment)</PRE>
<DL>
<DD>Indicates the alignment of the title see label alignment for details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleAlignment</CODE> - the title alignment<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/Label.html#setAlignment(int)"><CODE>Label.setAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellColumn(com.sun.lwuit.Component)"><!-- --></A><H3>
getCellColumn</H3>
<PRE>
public int <B>getCellColumn</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cell)</PRE>
<DL>
<DD>Returns the column in which the given cell is placed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the component representing the cell placed in the table
<DT><B>Returns:</B><DD>the column in which the cell was placed in the table</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRow(com.sun.lwuit.Component)"><!-- --></A><H3>
getCellRow</H3>
<PRE>
public int <B>getCellRow</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cell)</PRE>
<DL>
<DD>Returns the row in which the given cell is placed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the component representing the cell placed in the table
<DT><B>Returns:</B><DD>the row in which the cell was placed in the table</DL>
</DD>
</DL>
<HR>

<A NAME="getCellAlignment()"><!-- --></A><H3>
getCellAlignment</H3>
<PRE>
public int <B>getCellAlignment</B>()</PRE>
<DL>
<DD>Indicates the alignment of the cells see label alignment for details
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell alignment<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/Label.html#setAlignment(int)"><CODE>Label.setAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellAlignment(int)"><!-- --></A><H3>
setCellAlignment</H3>
<PRE>
public void <B>setCellAlignment</B>(int&nbsp;cellAlignment)</PRE>
<DL>
<DD>Indicates the alignment of the cells see label alignment for details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellAlignment</CODE> - the table cell alignment<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/Label.html#setAlignment(int)"><CODE>Label.setAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeHeader()"><!-- --></A><H3>
isIncludeHeader</H3>
<PRE>
public boolean <B>isIncludeHeader</B>()</PRE>
<DL>
<DD>Indicates whether the table should render a table header as the first row
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the includeHeader</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeHeader(boolean)"><!-- --></A><H3>
setIncludeHeader</H3>
<PRE>
public void <B>setIncludeHeader</B>(boolean&nbsp;includeHeader)</PRE>
<DL>
<DD>Indicates whether the table should render a table header as the first row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeHeader</CODE> - the includeHeader to set</DL>
</DD>
</DL>
<HR>

<A NAME="createCellConstraint(java.lang.Object, int, int)"><!-- --></A><H3>
createCellConstraint</H3>
<PRE>
protected <A HREF="../../../../com/sun/lwuit/table/TableLayout.Constraint.html" title="class in com.sun.lwuit.table">TableLayout.Constraint</A> <B>createCellConstraint</B>(java.lang.Object&nbsp;value,
                                                      int&nbsp;row,
                                                      int&nbsp;column)</PRE>
<DL>
<DD>Creates the table cell constraint for the given cell, this method can be overriden for
 the purposes of modifying the table constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the cell<DD><CODE>row</CODE> - the table row<DD><CODE>column</CODE> - the table column
<DT><B>Returns:</B><DD>the table constraint</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyNames()">Component</A></CODE></B></DD>
<DD>A component may expose mutable property names for a UI designer to manipulate, this
 API is designed for usage internally by the GUI builder code
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property names allowing mutation</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypes()"><!-- --></A><H3>
getPropertyTypes</H3>
<PRE>
public java.lang.Class[] <B>getPropertyTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyTypes()">Component</A></CODE></B></DD>
<DD>Matches the property names method (see that method for further details).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyTypes()">getPropertyTypes</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the types of the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">Component</A></CODE></B></DD>
<DD>Returns the current value of the property name, this method is used by the GUI builder
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">getPropertyValue</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the value of said property</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
public java.lang.String <B>setPropertyValue</B>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Sets a new value to the given property, returns an error message if failed
 and null if successful. Notice that some builtin properties such as "$designMode" might be sent
 to components to indicate application state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - new value for the property
<DT><B>Returns:</B><DD>error message or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/table/DefaultTableModel.html" title="class in com.sun.lwuit.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/table/TableLayout.html" title="class in com.sun.lwuit.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/table/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
