<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:19 IDT 2011 -->
<TITLE>
Element
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/xml/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.xml</FONT>
<BR>
Class Element</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.xml.Element</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Element</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Element class defines a single XML element with its attributes and children.
 Due to its hierarchial nature, this class can be used for a single "leaf" Element, for more complex elements (with child elements), and up to describing the entire document.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#DEPTH_INFINITE">DEPTH_INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used for the get descendants methods to denote infinite recursion</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#Element()">Element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and Element without specifying a name
 This can be used by subclasses that do not require name assigments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#Element(java.lang.String)">Element</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Element with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#Element(java.lang.String, boolean)">Element</A></B>(java.lang.String&nbsp;tagName,
        boolean&nbsp;isTextElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Element (or a text element) with the specified name or text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#addChild(com.sun.lwuit.xml.Element)">addChild</A></B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;childElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Element as a child to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#contains(com.sun.lwuit.xml.Element)">contains</A></B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified element is contained in this element's hierarchy (meaning it is one of its descendants)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute value by its name (or null if it wasn't defined for this element)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes Hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Element's child positioned at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getChildIndex(com.sun.lwuit.xml.Element)">getChildIndex</A></B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal children vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getChildrenByTagName(java.lang.String)">getChildrenByTagName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all children with the specified tag name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getDescendantsByTagName(java.lang.String)">getDescendantsByTagName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all descendants with the specified tag name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getDescendantsByTagName(java.lang.String, int)">getDescendantsByTagName</A></B>(java.lang.String&nbsp;name,
                        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all descendants with the specified tag name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element with the specified ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getFirstChildByTagName(java.lang.String)">getFirstChildByTagName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Element's child by a tag name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getNumChildren()">getNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of this Element's children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Element's parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Element's tag name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of this element (for text elements only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getTextChildren(java.lang.String, boolean)">getTextChildren</A></B>(java.lang.String&nbsp;text,
                boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all children with the specified text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getTextDescendants(java.lang.String, boolean)">getTextDescendants</A></B>(java.lang.String&nbsp;text,
                   boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all text descendants containing the specified text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#getTextDescendants(java.lang.String, boolean, int)">getTextDescendants</A></B>(java.lang.String&nbsp;text,
                   boolean&nbsp;caseSensitive,
                   int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all text descendants containing the specified text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#insertChildAt(com.sun.lwuit.xml.Element, int)">insertChildAt</A></B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;child,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given child at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#isTextElement()">isTextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a text element, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#removeAttribute(java.lang.Object)">removeAttribute</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified attribute if it exist in this Element
 This method allows creating a key that is non-string to be used by subclasses that optimize attributes retrieval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#removeChildAt(int)">removeChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#replaceChild(com.sun.lwuit.xml.Element, com.sun.lwuit.xml.Element)">replaceChild</A></B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;oldChild,
             <A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces one child with another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#setAttribute(java.lang.Object, java.lang.String)">setAttribute</A></B>(java.lang.Object&nbsp;id,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified attribute and value to this Element if it is supported for the Element and has a valid value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;attribute,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified attribute and value to this Element if it is supported for the Element and has a valid value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#setChildren(java.util.Vector)">setChildren</A></B>(java.util.Vector&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the children vector of this Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#setParent(com.sun.lwuit.xml.Element)">setParent</A></B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this element parent, done interanlly in addChild</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#setTagName(java.lang.String)">setTagName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name or text (for text elements) of this tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of this element to the specified string (For text elements only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#setTextElement(boolean)">setTextElement</A></B>(boolean&nbsp;textElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this element as a text element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/xml/Element.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable string representing this element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEPTH_INFINITE"><!-- --></A><H3>
DEPTH_INFINITE</H3>
<PRE>
public static final int <B>DEPTH_INFINITE</B></PRE>
<DL>
<DD>A constant that can be used for the get descendants methods to denote infinite recursion
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.xml.Element.DEPTH_INFINITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Element()"><!-- --></A><H3>
Element</H3>
<PRE>
protected <B>Element</B>()</PRE>
<DL>
<DD>Constructs and Element without specifying a name
 This can be used by subclasses that do not require name assigments.
<P>
</DL>
<HR>

<A NAME="Element(java.lang.String)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Constructs an Element with the specified name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The tag name</DL>
</DL>
<HR>

<A NAME="Element(java.lang.String, boolean)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(java.lang.String&nbsp;tagName,
               boolean&nbsp;isTextElement)</PRE>
<DL>
<DD>Constructs an Element (or a text element) with the specified name or text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The tag name, or in the case of a text element the element's text<DD><CODE>isTextElement</CODE> - true for a text element, false otherwise</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTextElement()"><!-- --></A><H3>
isTextElement</H3>
<PRE>
public boolean <B>isTextElement</B>()</PRE>
<DL>
<DD>Returns true if this is a text element, false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a text element, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD>Returns this Element's tag name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Element's tag name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this is a text element</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
protected java.util.Hashtable <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the attributes Hashtable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes Hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
protected void <B>setAttribute</B>(java.lang.Object&nbsp;id,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds the specified attribute and value to this Element if it is supported for the Element and has a valid value.
 This method allows creating a key that is non-string to be used by subclasses that optimize attributes retrieval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The attribute ID<DD><CODE>value</CODE> - The attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.sun.lwuit.xml.Element)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;childElement)</PRE>
<DL>
<DD>Adds the specified Element as a child to this element.
 If the specified element was found to be unsupported (i.e. it's ID is TAG_UNSUPPORTED, it is not added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childElement</CODE> - The child element</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.sun.lwuit.xml.Element)"><!-- --></A><H3>
setParent</H3>
<PRE>
protected void <B>setParent</B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets this element parent, done interanlly in addChild
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The element's parent</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns this Element's parent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Element's parent</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChildren()"><!-- --></A><H3>
getNumChildren</H3>
<PRE>
public int <B>getNumChildren</B>()</PRE>
<DL>
<DD>Returns the number of this Element's children
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of this Element's children</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
protected java.util.Vector <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the internal children vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the children vector</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.Vector)"><!-- --></A><H3>
setChildren</H3>
<PRE>
protected void <B>setChildren</B>(java.util.Vector&nbsp;children)</PRE>
<DL>
<DD>Sets the children vector of this Element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - The vector to set as this Element's children</DL>
</DD>
</DL>
<HR>

<A NAME="setTagName(java.lang.String)"><!-- --></A><H3>
setTagName</H3>
<PRE>
protected void <B>setTagName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name or text (for text elements) of this tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name or text of this tag</DL>
</DD>
</DL>
<HR>

<A NAME="setTextElement(boolean)"><!-- --></A><H3>
setTextElement</H3>
<PRE>
protected void <B>setTextElement</B>(boolean&nbsp;textElement)</PRE>
<DL>
<DD>Sets this element as a text element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textElement</CODE> - true to set this as a text element, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Element's child positioned at the specified index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The requested index
<DT><B>Returns:</B><DD>child number index of this ELement
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the index is bigger than the children's count or smaller than 0</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildByTagName(java.lang.String)"><!-- --></A><H3>
getFirstChildByTagName</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A> <B>getFirstChildByTagName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an Element's child by a tag name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The child's tag name
<DT><B>Returns:</B><DD>the first child with the specified name, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A> <B>getElementById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the element with the specified ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id to find
<DT><B>Returns:</B><DD>An element with the id, or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantsByTagName(java.lang.String, int)"><!-- --></A><H3>
getDescendantsByTagName</H3>
<PRE>
public java.util.Vector <B>getDescendantsByTagName</B>(java.lang.String&nbsp;name,
                                                int&nbsp;depth)</PRE>
<DL>
<DD>Returns all descendants with the specified tag name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The tag name to look for<DD><CODE>depth</CODE> - The search depth (1 - children, 2 - grandchildren .... DEPTH_INFINITE - for all descendants)
<DT><B>Returns:</B><DD>A vector containing descendants with the specified tag name</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantsByTagName(java.lang.String)"><!-- --></A><H3>
getDescendantsByTagName</H3>
<PRE>
public java.util.Vector <B>getDescendantsByTagName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns all descendants with the specified tag name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The tag name to look for
<DT><B>Returns:</B><DD>A vector containing descendants with the specified tag name</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenByTagName(java.lang.String)"><!-- --></A><H3>
getChildrenByTagName</H3>
<PRE>
public java.util.Vector <B>getChildrenByTagName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns all children with the specified tag name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The tag name to look for
<DT><B>Returns:</B><DD>A vector containing children with the specified tag name</DL>
</DD>
</DL>
<HR>

<A NAME="getTextDescendants(java.lang.String, boolean, int)"><!-- --></A><H3>
getTextDescendants</H3>
<PRE>
public java.util.Vector <B>getTextDescendants</B>(java.lang.String&nbsp;text,
                                           boolean&nbsp;caseSensitive,
                                           int&nbsp;depth)</PRE>
<DL>
<DD>Returns all text descendants containing the specified text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to look for (null to return all text children)<DD><CODE>caseSensitive</CODE> - true to perform a case sensitive match, false to ignore case<DD><CODE>depth</CODE> - The search depth (1 - children, 2 - grandchildren .... DEPTH_INFINITE - for all descendants)
<DT><B>Returns:</B><DD>A vector containing decensants containing the specified text</DL>
</DD>
</DL>
<HR>

<A NAME="getTextDescendants(java.lang.String, boolean)"><!-- --></A><H3>
getTextDescendants</H3>
<PRE>
public java.util.Vector <B>getTextDescendants</B>(java.lang.String&nbsp;text,
                                           boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Returns all text descendants containing the specified text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to look for (null to return all text children)<DD><CODE>caseSensitive</CODE> - true to perform a case sensitive match, false to ignore case
<DT><B>Returns:</B><DD>A vector containing decensants containing the specified text</DL>
</DD>
</DL>
<HR>

<A NAME="getTextChildren(java.lang.String, boolean)"><!-- --></A><H3>
getTextChildren</H3>
<PRE>
public java.util.Vector <B>getTextChildren</B>(java.lang.String&nbsp;text,
                                        boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Returns all children with the specified text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to look for (null to return all text children)<DD><CODE>caseSensitive</CODE> - true to perform a case sensitive match, false to ignore case
<DT><B>Returns:</B><DD>A vector containing children containing the specified text</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.sun.lwuit.xml.Element)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Returns true if the specified element is contained in this element's hierarchy (meaning it is one of its descendants)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to look for
<DT><B>Returns:</B><DD>true if this element contains the specified element, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public int <B>setAttribute</B>(java.lang.String&nbsp;attribute,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds the specified attribute and value to this Element if it is supported for the Element and has a valid value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute's name<DD><CODE>value</CODE> - The attribute's value
<DT><B>Returns:</B><DD>a positive error code or -1 if attribute is supported and valid</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Removes the specified attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.Object)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
protected void <B>removeAttribute</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>Removes the specified attribute if it exist in this Element
 This method allows creating a key that is non-string to be used by subclasses that optimize attributes retrieval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The attribute ID</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute value by its name (or null if it wasn't defined for this element)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute id
<DT><B>Returns:</B><DD>the attribute value by its name (or null if it wasn't defined for this element)</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildAt(int)"><!-- --></A><H3>
removeChildAt</H3>
<PRE>
public void <B>removeChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the child at the given index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The child's index</DL>
</DD>
</DL>
<HR>

<A NAME="getChildIndex(com.sun.lwuit.xml.Element)"><!-- --></A><H3>
getChildIndex</H3>
<PRE>
public int <B>getChildIndex</B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;child)</PRE>
<DL>
<DD>Returns the child index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The child element to look for
<DT><B>Returns:</B><DD>The child position, or -1 if the child does not belong to this element.</DL>
</DD>
</DL>
<HR>

<A NAME="insertChildAt(com.sun.lwuit.xml.Element, int)"><!-- --></A><H3>
insertChildAt</H3>
<PRE>
public void <B>insertChildAt</B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;child,
                          int&nbsp;index)</PRE>
<DL>
<DD>Inserts the given child at the specified index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The child to insert<DD><CODE>index</CODE> - The index to insert it at</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(com.sun.lwuit.xml.Element, com.sun.lwuit.xml.Element)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public void <B>replaceChild</B>(<A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;oldChild,
                         <A HREF="../../../../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>&nbsp;newChild)</PRE>
<DL>
<DD>Replaces one child with another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChild</CODE> - The child to replace (Must belong to this element, otherwise a call to this method will have no effect)<DD><CODE>newChild</CODE> - The child to replace it with</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text of this element (for text elements only)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text of this element (for text elements only)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this is not a text element</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the text of this element to the specified string (For text elements only)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The text to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this is not a text element</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a printable string representing this element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a printable string representing this element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/xml/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
