<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:18 IDT 2011 -->
<TITLE>
ContainerList
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContainerList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/list/CellRenderer.html" title="interface in com.sun.lwuit.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/list/DefaultListCellRenderer.html" title="class in com.sun.lwuit.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/list/ContainerList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.list</FONT>
<BR>
Class ContainerList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">com.sun.lwuit.Container</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.list.ContainerList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContainerList</B><DT>extends <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></DL>
</PRE>

<P>
This is a "list component" implemented as a container with a layout manager
 which provides <b>some</b> of the ui advantages of a Container and some of a
 list while pulling out some of the drawbacks of both.
 This container uses the model/renderer approach for populating itself, adding/removing
 entries will probably break it. It still provides most of the large size advantages
 a list offers since the components within it are very simple and don't contain any
 actual state other than layout information. The big advantage with this class is
 the ability to leverage elaborate LWUIT layouts such as Grid, Table &amp; flow layout
 to provide other ways of rendering the content of a list model.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#ContainerList()">ContainerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#ContainerList(com.sun.lwuit.layouts.Layout, com.sun.lwuit.list.ListModel)">ContainerList</A></B>(<A HREF="../../../../com/sun/lwuit/layouts/Layout.html" title="class in com.sun.lwuit.layouts">Layout</A>&nbsp;l,
              <A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a container list with the given model and layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#ContainerList(com.sun.lwuit.list.ListModel)">ContainerList</A></B>(<A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a container list with the given model</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#addActionListener(com.sun.lwuit.events.ActionListener)">addActionListener</A></B>(<A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows binding a listener to user selection actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#getActionListeners()">getActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows extracting the action listeners from the current list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component may expose mutable property names for a UI designer to manipulate, this
 API is designed for usage internally by the GUI builder code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#getPropertyTypes()">getPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the property names method (see that method for further details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the property name, this method is used by the GUI builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/list/CellRenderer.html" title="interface in com.sun.lwuit.list">CellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer used to draw the container list elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current/last selected item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#initComponent()">initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#removeActionListener(com.sun.lwuit.events.ActionListener)">removeActionListener</A></B>(<A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows binding a listener to user selection actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#setModel(com.sun.lwuit.list.ListModel)">setModel</A></B>(<A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the model for the container list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value to the given property, returns an error message if failed
 and null if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/ContainerList.html#setRenderer(com.sun.lwuit.list.CellRenderer)">setRenderer</A></B>(<A HREF="../../../../com/sun/lwuit/list/CellRenderer.html" title="interface in com.sun.lwuit.list">CellRenderer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer used to draw the container list elements</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Container.html#addComponent(com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#animateLayout(int)">animateLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#animateLayoutAndWait(int)">animateLayoutAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#applyRTL(boolean)">applyRTL</A>, <A HREF="../../../../com/sun/lwuit/Container.html#calcPreferredSize()">calcPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)">contains</A>, <A HREF="../../../../com/sun/lwuit/Container.html#dragInitiated()">dragInitiated</A>, <A HREF="../../../../com/sun/lwuit/Container.html#drop(com.sun.lwuit.Component, int, int)">drop</A>, <A HREF="../../../../com/sun/lwuit/Container.html#findFirstFocusable()">findFirstFocusable</A>, <A HREF="../../../../com/sun/lwuit/Container.html#flushReplace()">flushReplace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getGridPosX()">getGridPosX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getGridPosY()">getGridPosY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayout()">getLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayoutHeight()">getLayoutHeight</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayoutWidth()">getLayoutWidth</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLeadComponent()">getLeadComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLeadParent()">getLeadParent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getScrollIncrement()">getScrollIncrement</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getSideGap()">getSideGap</A>, <A HREF="../../../../com/sun/lwuit/Container.html#invalidate()">invalidate</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../../com/sun/lwuit/Container.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../com/sun/lwuit/Container.html#layoutContainer()">layoutContainer</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paint(com.sun.lwuit.Graphics)">paint</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paintGlass(com.sun.lwuit.Graphics)">paintGlass</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paramString()">paramString</A>, <A HREF="../../../../com/sun/lwuit/Container.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../../com/sun/lwuit/Container.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Container.html#refreshTheme()">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Container.html#removeAll()">removeAll</A>, <A HREF="../../../../com/sun/lwuit/Container.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, java.lang.Runnable, int)">replace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, boolean)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, int)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#revalidate()">revalidate</A>, <A HREF="../../../../com/sun/lwuit/Container.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setLayout(com.sun.lwuit.layouts.Layout)">setLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setLeadComponent(com.sun.lwuit.Component)">setLeadComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollableX(boolean)">setScrollableX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollableY(boolean)">setScrollableY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollIncrement(int)">setScrollIncrement</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setShouldLayout(boolean)">setShouldLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#animate()">animate</A>, <A HREF="../../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#dragEnter(com.sun.lwuit.Component)">dragEnter</A>, <A HREF="../../../../com/sun/lwuit/Component.html#dragExit(com.sun.lwuit.Component)">dragExit</A>, <A HREF="../../../../com/sun/lwuit/Component.html#draggingOver(com.sun.lwuit.Component, int, int)">draggingOver</A>, <A HREF="../../../../com/sun/lwuit/Component.html#drawDraggedImage(com.sun.lwuit.Graphics, com.sun.lwuit.Image, int, int)">drawDraggedImage</A>, <A HREF="../../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDisabledStyle()">getDisabledStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDragImage()">getDragImage</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getName()">getName</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPressedStyle()">getPressedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollOpacity()">getScrollOpacity</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollOpacityChangeSpeed()">getScrollOpacityChangeSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedRect()">getSelectedRect</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getTensileLength()">getTensileLength</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getVisibleBounds()">getVisibleBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#growShrink(int)">growShrink</A>, <A HREF="../../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#installDefaultPainter(com.sun.lwuit.plaf.Style)">installDefaultPainter</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isAlwaysTensile()">isAlwaysTensile</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDragActivated()">isDragActivated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDragAndDropOperation(int, int)">isDragAndDropOperation</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDraggable()">isDraggable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDropTarget()">isDropTarget</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFlatten()">isFlatten</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isGrabsPointerEvents()">isGrabsPointerEvents</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isHideInPortrait()">isHideInPortrait</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isRTL()">isRTL</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSnapToGrid()">isSnapToGrid</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch()">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch(int, int)">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTensileDragEnabled()">isTensileDragEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#laidOut()">laidOut</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longPointerPress(int, int)">longPointerPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintLock(boolean)">paintLock</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintLockRelease()">paintLockRelease</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerHoverPressed(int[], int[])">pointerHoverPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(int, int, int, int, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setAlwaysTensile(boolean)">setAlwaysTensile</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDisabledStyle(com.sun.lwuit.plaf.Style)">setDisabledStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDraggable(boolean)">setDraggable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDropTarget(boolean)">setDropTarget</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFlatten(boolean)">setFlatten</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setGrabsPointerEvents(boolean)">setGrabsPointerEvents</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHideInPortrait(boolean)">setHideInPortrait</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPressedStyle(com.sun.lwuit.plaf.Style)">setPressedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setRTL(boolean)">setRTL</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollOpacityChangeSpeed(int)">setScrollOpacityChangeSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollVisible(boolean)">setScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSnapToGrid(boolean)">setSnapToGrid</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTactileTouch(boolean)">setTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTensileDragEnabled(boolean)">setTensileDragEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTensileLength(int)">setTensileLength</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUnselectedStyle(com.sun.lwuit.plaf.Style)">setUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContainerList()"><!-- --></A><H3>
ContainerList</H3>
<PRE>
public <B>ContainerList</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="ContainerList(com.sun.lwuit.list.ListModel)"><!-- --></A><H3>
ContainerList</H3>
<PRE>
public <B>ContainerList</B>(<A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;m)</PRE>
<DL>
<DD>Constructs a container list with the given model
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the model</DL>
</DL>
<HR>

<A NAME="ContainerList(com.sun.lwuit.layouts.Layout, com.sun.lwuit.list.ListModel)"><!-- --></A><H3>
ContainerList</H3>
<PRE>
public <B>ContainerList</B>(<A HREF="../../../../com/sun/lwuit/layouts/Layout.html" title="class in com.sun.lwuit.layouts">Layout</A>&nbsp;l,
                     <A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;m)</PRE>
<DL>
<DD>Constructs a container list with the given model and layout
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - layout manager<DD><CODE>m</CODE> - the model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRenderer(com.sun.lwuit.list.CellRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../../com/sun/lwuit/list/CellRenderer.html" title="interface in com.sun.lwuit.list">CellRenderer</A>&nbsp;r)</PRE>
<DL>
<DD>The renderer used to draw the container list elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - renderer instance</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/list/CellRenderer.html" title="interface in com.sun.lwuit.list">CellRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>The renderer used to draw the container list elements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the list model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list model</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(com.sun.lwuit.events.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Allows binding a listener to user selection actions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the action listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListeners()"><!-- --></A><H3>
getActionListeners</H3>
<PRE>
public java.util.Vector <B>getActionListeners</B>()</PRE>
<DL>
<DD>This method allows extracting the action listeners from the current list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector containing the action listeners on the list</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(com.sun.lwuit.events.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Allows binding a listener to user selection actions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the action listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="initComponent()"><!-- --></A><H3>
initComponent</H3>
<PRE>
protected void <B>initComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#initComponent()">Component</A></CODE></B></DD>
<DD>Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(com.sun.lwuit.list.ListModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;model)</PRE>
<DL>
<DD>Set the model for the container list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a model class that is mapped into the internal components</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.Object <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Returns the current/last selected item
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selected item or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyNames()">Component</A></CODE></B></DD>
<DD>A component may expose mutable property names for a UI designer to manipulate, this
 API is designed for usage internally by the GUI builder code
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property names allowing mutation</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypes()"><!-- --></A><H3>
getPropertyTypes</H3>
<PRE>
public java.lang.Class[] <B>getPropertyTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyTypes()">Component</A></CODE></B></DD>
<DD>Matches the property names method (see that method for further details).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyTypes()">getPropertyTypes</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the types of the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">Component</A></CODE></B></DD>
<DD>Returns the current value of the property name, this method is used by the GUI builder
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">getPropertyValue</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the value of said property</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
public java.lang.String <B>setPropertyValue</B>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Sets a new value to the given property, returns an error message if failed
 and null if successful. Notice that some builtin properties such as "$designMode" might be sent
 to components to indicate application state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - new value for the property
<DT><B>Returns:</B><DD>error message or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContainerList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/list/CellRenderer.html" title="interface in com.sun.lwuit.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/list/DefaultListCellRenderer.html" title="class in com.sun.lwuit.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/list/ContainerList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
