<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:19 IDT 2011 -->
<TITLE>
Border
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Border";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Border.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/Border.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Border.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.plaf</FONT>
<BR>
Class Border</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.plaf.Border</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Border</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class that allows us to render a border for a component, a border is drawn before
 the component and is drawn within the padding region of the component. It is the
 responsibility of the component not to draw outside of the border line.
 <p>This class can be extended to provide additional border types and custom made
 border types.
 <p>A border can optionally paint the background of the component, this depends on
 the border type and is generally required for rounded borders that "know" the area
 that should be filled.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#Border()">Border</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents usage of new operator, use the factory methods in the class or subclass
 to create new border types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#addOuterBorder(com.sun.lwuit.plaf.Border)">addOuterBorder</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;outer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adss a border that wraps this border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#clearImageBorderSpecialTile()">clearImageBorderSpecialTile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the tile tracking state allowing the garbage collector to pick up the component and the image data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createBevelLowered()">createBevelLowered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createBevelLowered(int, int, int, int)">createBevelLowered</A></B>(int&nbsp;highlightOuter,
                   int&nbsp;highlightInner,
                   int&nbsp;shadowOuter,
                   int&nbsp;shadowInner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised bevel border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createBevelRaised()">createBevelRaised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createBevelRaised(int, int, int, int)">createBevelRaised</A></B>(int&nbsp;highlightOuter,
                  int&nbsp;highlightInner,
                  int&nbsp;shadowOuter,
                  int&nbsp;shadowInner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised bevel border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createCompoundBorder(com.sun.lwuit.plaf.Border, com.sun.lwuit.plaf.Border, com.sun.lwuit.plaf.Border, com.sun.lwuit.plaf.Border)">createCompoundBorder</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;top,
                     <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;bottom,
                     <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;left,
                     <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createDashedBorder(int)">createDashedBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dashed border with the specified thickness and the theme colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createDashedBorder(int, int)">createDashedBorder</A></B>(int&nbsp;thickness,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dashed border with the specified thickness and color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createDottedBorder(int)">createDottedBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dotted border with the specified thickness and the theme colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createDottedBorder(int, int)">createDottedBorder</A></B>(int&nbsp;thickness,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dotted border with the specified thickness and color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createDoubleBorder(int)">createDoubleBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a double border with the specified thickness and color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createDoubleBorder(int, int)">createDoubleBorder</A></B>(int&nbsp;thickness,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a double border with the specified thickness and color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEmpty()">createEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border, this is useful where we don't want a border for a 
 component but want a focus border etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEtchedLowered()">createEtchedLowered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEtchedLowered(int, int)">createEtchedLowered</A></B>(int&nbsp;highlight,
                    int&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised etched border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEtchedRaised()">createEtchedRaised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEtchedRaised(int, int)">createEtchedRaised</A></B>(int&nbsp;highlight,
                   int&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised etched border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createGrooveBorder(int)">createGrooveBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a groove border with the specified thickness and theme colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createGrooveBorder(int, int)">createGrooveBorder</A></B>(int&nbsp;thickness,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a groove border with the specified thickness and color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createHorizonalImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createHorizonalImageBorder</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                           <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                           <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an image border that can only grow horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createImageBorder</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given images are tiled appropriately across the matching side of the border, rotated and placed
 as expected in the four corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createImageBorder</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topRight,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomLeft,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomRight,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given top/bottom/left/right images are tiled appropriately across the matching sides of the border and the corners are placed
 as expected in the four corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createImageScaledBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createImageScaledBorder</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                        <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                        <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                        <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                        <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                        <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topRight,
                        <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomLeft,
                        <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomRight,
                        <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given top/bottom/left/right images are scaled appropriately across the matching sides of the border and the corners are placed
 as expected in the four corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createInsetBorder(int)">createInsetBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an inset border with the specified thickness and theme colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createInsetBorder(int, int)">createInsetBorder</A></B>(int&nbsp;thickness,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an inset border with the specified thickness and color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createLineBorder(int)">createLineBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border that uses the color of the component foreground for drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createLineBorder(int, int)">createLineBorder</A></B>(int&nbsp;thickness,
                 int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border that uses the given color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createLineBorder(int, int, java.lang.String)">createLineBorder</A></B>(int&nbsp;thickness,
                 int&nbsp;color,
                 java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border that uses the given color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createLineBorder(int, java.lang.String)">createLineBorder</A></B>(int&nbsp;thickness,
                 java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with the specified title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createOutsetBorder(int)">createOutsetBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an outset border with the specified thickness and theme colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createOutsetBorder(int, int)">createOutsetBorder</A></B>(int&nbsp;thickness,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an outset border with the specified thickness and color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createPressedVersion()">createPressedVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When applied to buttons borders produce a version that reverses the effects 
 of the border providing a pressed feel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createRidgeBorder(int)">createRidgeBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ridge border with the specified thickness and theme colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createRidgeBorder(int, int)">createRidgeBorder</A></B>(int&nbsp;thickness,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ridge border with the specified thickness and color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded corner border that uses the color of the component foreground for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, boolean)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight,
                  boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded corner border that uses the color of the component foreground for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, int)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded border that uses the given color for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, int, boolean)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight,
                  int&nbsp;color,
                  boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded border that uses the given color for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createVerticalImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createVerticalImageBorder</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                          <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                          <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an image border that can only grow vertically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getCompoundBorders()">getCompoundBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Compound Borders array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getDefaultBorder()">getDefaultBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default border to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getEmpty()">getEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createEmpty instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getFocusedInstance()">getFocusedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getMinimumHeight()">getMinimumHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size required to properly display this border, normally this
 is 0 but a border might deem itself undisplayable with too small a size e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getMinimumWidth()">getMinimumWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size required to properly display this border, normally this
 is 0 but a border might deem itself undisplayable with too small a size e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getPressedInstance()">getPressedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pressed version of the border if one is set by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getThickness()">getThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns how thick is the border in pixels, notice this doesn't apply to most border types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#isBackgroundPainter()">isBackgroundPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if installing this border will override the painting of the component background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#isPaintOuterBorderFirst()">isPaintOuterBorderFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows toggling the order in which the outer and inner borders are painted for the Outer border type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#isRectangleType()">isRectangleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this border type is a rectangle border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback indicates that a component pointing at this border is initialized, this
 method is useful for image borders whose lock methods are implicitly invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#paint(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the border for the given component, this method is called before a call to
 background painting is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#paintBorderBackground(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">paintBorderBackground</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has effect when the border demands responsibility for background painting
 normally the painter will perform this work but in this case the border might
 do it instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setDefaultBorder(com.sun.lwuit.plaf.Border)">setDefaultBorder</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default border to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setFocusedInstance(com.sun.lwuit.plaf.Border)">setFocusedInstance</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;focused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setImageBorderSpecialTile(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Component)">setImageBorderSpecialTile</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;tileTop,
                          <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;tileBottom,
                          <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;tileLeft,
                          <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;tileRight,
                          <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;trackComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is designed mainly for the purpose of creating an arrow that will track a specific component using the image border
 the tile given would be an arrow like image just like the ones used for the top/bottom/left/right images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setPaintOuterBorderFirst(boolean)">setPaintOuterBorderFirst</A></B>(boolean&nbsp;paintOuterBorderFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows toggling the order in which the outer and inner borders are painted for the Outer border type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setPressedInstance(com.sun.lwuit.plaf.Border)">setPressedInstance</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a border that will act as the pressed version of this border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setThickness(int)">setThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns sets the border thickness in pixels, notice this doesn't apply to most border types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback indicates that a component pointing at this border is now deinitilized
 This method may be invoked multiple times.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Border()"><!-- --></A><H3>
Border</H3>
<PRE>
protected <B>Border</B>()</PRE>
<DL>
<DD>Prevents usage of new operator, use the factory methods in the class or subclass
 to create new border types.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImageBorderSpecialTile(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Component)"><!-- --></A><H3>
setImageBorderSpecialTile</H3>
<PRE>
public void <B>setImageBorderSpecialTile</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;tileTop,
                                      <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;tileBottom,
                                      <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;tileLeft,
                                      <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;tileRight,
                                      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;trackComponent)</PRE>
<DL>
<DD>This method is designed mainly for the purpose of creating an arrow that will track a specific component using the image border
 the tile given would be an arrow like image just like the ones used for the top/bottom/left/right images. This image would be positioned
 so it points at the center of the track component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileTop</CODE> - an image that will replace one of the tiles on the top if the track component is there<DD><CODE>tileBottom</CODE> - an image that will replace one of the tiles on the bottom if the track component is there<DD><CODE>tileLeft</CODE> - an image that will replace one of the tiles on the left if the track component is there<DD><CODE>tileRight</CODE> - an image that will replace one of the tiles on the right if the track component is there<DD><CODE>trackComponent</CODE> - the component that will be tracked for the positioning of the tile</DL>
</DD>
</DL>
<HR>

<A NAME="clearImageBorderSpecialTile()"><!-- --></A><H3>
clearImageBorderSpecialTile</H3>
<PRE>
public void <B>clearImageBorderSpecialTile</B>()</PRE>
<DL>
<DD>Cleans the tile tracking state allowing the garbage collector to pick up the component and the image data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOuterBorder(com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
addOuterBorder</H3>
<PRE>
public void <B>addOuterBorder</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;outer)</PRE>
<DL>
<DD>Adss a border that wraps this border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outer</CODE> - The outer border</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHeight()"><!-- --></A><H3>
getMinimumHeight</H3>
<PRE>
public int <B>getMinimumHeight</B>()</PRE>
<DL>
<DD>Returns the minimum size required to properly display this border, normally this
 is 0 but a border might deem itself undisplayable with too small a size e.g. for
 the case of an image border the minimum height would be top + bottom and the minimum
 width would be left+right
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if not applicable or a dimension if it is.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumWidth()"><!-- --></A><H3>
getMinimumWidth</H3>
<PRE>
public int <B>getMinimumWidth</B>()</PRE>
<DL>
<DD>Returns the minimum size required to properly display this border, normally this
 is 0 but a border might deem itself undisplayable with too small a size e.g. for
 the case of an image border the minimum height would be top + bottom and the minimum
 width would be left+right
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if not applicable or a dimension if it is.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmpty()"><!-- --></A><H3>
getEmpty</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getEmpty</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use createEmpty instead</I>
<P>
<DD>Returns an empty border, this is mostly useful for overriding components that
 have a border by default
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a border than draws nothing</DL>
</DD>
</DL>
<HR>

<A NAME="createEmpty()"><!-- --></A><H3>
createEmpty</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEmpty</B>()</PRE>
<DL>
<DD>Creates an empty border, this is useful where we don't want a border for a 
 component but want a focus border etc...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a border than draws nothing</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
createImageBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createImageBorder</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topRight,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomLeft,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomRight,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</PRE>
<DL>
<DD>The given top/bottom/left/right images are tiled appropriately across the matching sides of the border and the corners are placed
 as expected in the four corners. The background image is optional and it will be tiled in  the background if necessary.

 <p>By default this border does not override background unless a background image is specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the image of the top line<DD><CODE>bottom</CODE> - the image of the bottom line<DD><CODE>left</CODE> - the image of the left line<DD><CODE>right</CODE> - the image of the right line<DD><CODE>topLeft</CODE> - the image of the top left corner<DD><CODE>topRight</CODE> - the image of the top right corner<DD><CODE>bottomLeft</CODE> - the image of the bottom left corner<DD><CODE>bottomRight</CODE> - the image of the bottom right corner<DD><CODE>background</CODE> - the image of the background (optional)
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createImageScaledBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
createImageScaledBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createImageScaledBorder</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                                             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                                             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                                             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                                             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                                             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topRight,
                                             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomLeft,
                                             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomRight,
                                             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</PRE>
<DL>
<DD>The given top/bottom/left/right images are scaled appropriately across the matching sides of the border and the corners are placed
 as expected in the four corners. The background image is optional and it will be tiled in  the background if necessary.

 <p>By default this border does not override background unless a background image is specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the image of the top line<DD><CODE>bottom</CODE> - the image of the bottom line<DD><CODE>left</CODE> - the image of the left line<DD><CODE>right</CODE> - the image of the right line<DD><CODE>topLeft</CODE> - the image of the top left corner<DD><CODE>topRight</CODE> - the image of the top right corner<DD><CODE>bottomLeft</CODE> - the image of the bottom left corner<DD><CODE>bottomRight</CODE> - the image of the bottom right corner<DD><CODE>background</CODE> - the image of the background (optional)
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createHorizonalImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
createHorizonalImageBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createHorizonalImageBorder</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                                                <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                                                <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;center)</PRE>
<DL>
<DD>This is an image border that can only grow horizontally
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the image of the left side<DD><CODE>right</CODE> - the image of the right side<DD><CODE>center</CODE> - the image of the center
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createVerticalImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
createVerticalImageBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createVerticalImageBorder</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                                               <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                                               <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;center)</PRE>
<DL>
<DD>This is an image border that can only grow vertically
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the image of the top<DD><CODE>bottom</CODE> - the image of the bottom<DD><CODE>center</CODE> - the image of the center
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
createImageBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createImageBorder</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</PRE>
<DL>
<DD>The given images are tiled appropriately across the matching side of the border, rotated and placed
 as expected in the four corners. The background image is optional and it will be tiled in
 the background if necessary.
 <p>By default this border does not override background unless a background image is specified.
 <p>Notice that this version of the method is potentially much more efficient since images
 are rotated internally and this might save quite a bit of memory!
 <p><b>The top and topLeft images must be square!</b> The width and height of these images
 must be equal otherwise rotation won't work as you expect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the image of the top line<DD><CODE>topLeft</CODE> - the image of the top left corner<DD><CODE>background</CODE> - the image of the background (optional)
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createLineBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a line border that uses the color of the component foreground for drawing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness of the border in pixels
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createDottedBorder(int, int)"><!-- --></A><H3>
createDottedBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createDottedBorder</B>(int&nbsp;thickness,
                                        int&nbsp;color)</PRE>
<DL>
<DD>Creates a dotted border with the specified thickness and color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels<DD><CODE>color</CODE> - The border color
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createDashedBorder(int, int)"><!-- --></A><H3>
createDashedBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createDashedBorder</B>(int&nbsp;thickness,
                                        int&nbsp;color)</PRE>
<DL>
<DD>Creates a dashed border with the specified thickness and color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels<DD><CODE>color</CODE> - The border color
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleBorder(int, int)"><!-- --></A><H3>
createDoubleBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createDoubleBorder</B>(int&nbsp;thickness,
                                        int&nbsp;color)</PRE>
<DL>
<DD>Creates a double border with the specified thickness and color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels<DD><CODE>color</CODE> - The border color
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createDottedBorder(int)"><!-- --></A><H3>
createDottedBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createDottedBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a dotted border with the specified thickness and the theme colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createDashedBorder(int)"><!-- --></A><H3>
createDashedBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createDashedBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a dashed border with the specified thickness and the theme colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleBorder(int)"><!-- --></A><H3>
createDoubleBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createDoubleBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a double border with the specified thickness and color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createOutsetBorder(int)"><!-- --></A><H3>
createOutsetBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createOutsetBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates an outset border with the specified thickness and theme colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createOutsetBorder(int, int)"><!-- --></A><H3>
createOutsetBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createOutsetBorder</B>(int&nbsp;thickness,
                                        int&nbsp;color)</PRE>
<DL>
<DD>Creates an outset border with the specified thickness and color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels<DD><CODE>color</CODE> - The border color
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createInsetBorder(int)"><!-- --></A><H3>
createInsetBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createInsetBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates an inset border with the specified thickness and theme colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createInsetBorder(int, int)"><!-- --></A><H3>
createInsetBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createInsetBorder</B>(int&nbsp;thickness,
                                       int&nbsp;color)</PRE>
<DL>
<DD>Creates an inset border with the specified thickness and color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels<DD><CODE>color</CODE> - The border color
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createGrooveBorder(int)"><!-- --></A><H3>
createGrooveBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createGrooveBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a groove border with the specified thickness and theme colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createGrooveBorder(int, int)"><!-- --></A><H3>
createGrooveBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createGrooveBorder</B>(int&nbsp;thickness,
                                        int&nbsp;color)</PRE>
<DL>
<DD>Creates a groove border with the specified thickness and color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels<DD><CODE>color</CODE> - The border color
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createRidgeBorder(int)"><!-- --></A><H3>
createRidgeBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createRidgeBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a ridge border with the specified thickness and theme colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createRidgeBorder(int, int)"><!-- --></A><H3>
createRidgeBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createRidgeBorder</B>(int&nbsp;thickness,
                                       int&nbsp;color)</PRE>
<DL>
<DD>Creates a ridge border with the specified thickness and color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The border thickness in pixels<DD><CODE>color</CODE> - The border color
<DT><B>Returns:</B><DD>The border</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int, java.lang.String)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createLineBorder</B>(int&nbsp;thickness,
                                      java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates a line border with the specified title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness of the border in pixels<DD><CODE>title</CODE> - The border's title
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int, int, java.lang.String)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createLineBorder</B>(int&nbsp;thickness,
                                      int&nbsp;color,
                                      java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates a line border that uses the given color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness of the border in pixels<DD><CODE>color</CODE> - the color for the border<DD><CODE>title</CODE> - The border's title
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int, int)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createLineBorder</B>(int&nbsp;thickness,
                                      int&nbsp;color)</PRE>
<DL>
<DD>Creates a line border that uses the given color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness of the border in pixels<DD><CODE>color</CODE> - the color for the border
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundBorder(int, int)"><!-- --></A><H3>
createRoundBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createRoundBorder</B>(int&nbsp;arcWidth,
                                       int&nbsp;arcHeight)</PRE>
<DL>
<DD>Creates a rounded corner border that uses the color of the component foreground for drawing.
 Due to technical issues (lack of shaped clipping) performance and memory overhead of round 
 borders can be low if used with either a bgImage or translucency! 
 <p>This border overrides any painter used on the component and would ignor such a painter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners.<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners.
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundBorder(int, int, boolean)"><!-- --></A><H3>
createRoundBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createRoundBorder</B>(int&nbsp;arcWidth,
                                       int&nbsp;arcHeight,
                                       boolean&nbsp;outline)</PRE>
<DL>
<DD>Creates a rounded corner border that uses the color of the component foreground for drawing.
 Due to technical issues (lack of shaped clipping) performance and memory overhead of round
 borders can be low if used with either a bgImage or translucency!
 <p>This border overrides any painter used on the component and would ignor such a painter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners.<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners.<DD><CODE>outline</CODE> - whether the round rect border outline should be drawn
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundBorder(int, int, int)"><!-- --></A><H3>
createRoundBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createRoundBorder</B>(int&nbsp;arcWidth,
                                       int&nbsp;arcHeight,
                                       int&nbsp;color)</PRE>
<DL>
<DD>Creates a rounded border that uses the given color for the component.
 Due to technical issues (lack of shaped clipping) performance and memory overhead of round 
 borders can be low if used with either a bgImage or translucency! 
 <p>This border overrides any painter used on the component and would ignor such a painter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners.<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners.<DD><CODE>color</CODE> - the color for the border
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundBorder(int, int, int, boolean)"><!-- --></A><H3>
createRoundBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createRoundBorder</B>(int&nbsp;arcWidth,
                                       int&nbsp;arcHeight,
                                       int&nbsp;color,
                                       boolean&nbsp;outline)</PRE>
<DL>
<DD>Creates a rounded border that uses the given color for the component.
 Due to technical issues (lack of shaped clipping) performance and memory overhead of round
 borders can be low if used with either a bgImage or translucency!
 <p>This border overrides any painter used on the component and would ignor such a painter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners.<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners.<DD><CODE>color</CODE> - the color for the border<DD><CODE>outline</CODE> - whether the round rect border outline should be drawn
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createEtchedLowered()"><!-- --></A><H3>
createEtchedLowered</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEtchedLowered</B>()</PRE>
<DL>
<DD>Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createEtchedLowered(int, int)"><!-- --></A><H3>
createEtchedLowered</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEtchedLowered</B>(int&nbsp;highlight,
                                         int&nbsp;shadow)</PRE>
<DL>
<DD>Creates a raised etched border with the given colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlight</CODE> - color RGB value<DD><CODE>shadow</CODE> - color RGB value
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createEtchedRaised()"><!-- --></A><H3>
createEtchedRaised</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEtchedRaised</B>()</PRE>
<DL>
<DD>Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createEtchedRaised(int, int)"><!-- --></A><H3>
createEtchedRaised</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEtchedRaised</B>(int&nbsp;highlight,
                                        int&nbsp;shadow)</PRE>
<DL>
<DD>Creates a raised etched border with the given colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlight</CODE> - color RGB value<DD><CODE>shadow</CODE> - color RGB value
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompoundBorder(com.sun.lwuit.plaf.Border, com.sun.lwuit.plaf.Border, com.sun.lwuit.plaf.Border, com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
createCompoundBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createCompoundBorder</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;top,
                                          <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;bottom,
                                          <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;left,
                                          <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundPainter()"><!-- --></A><H3>
isBackgroundPainter</H3>
<PRE>
public boolean <B>isBackgroundPainter</B>()</PRE>
<DL>
<DD>Returns true if installing this border will override the painting of the component background
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this border replaces the painter</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangleType()"><!-- --></A><H3>
isRectangleType</H3>
<PRE>
public boolean <B>isRectangleType</B>()</PRE>
<DL>
<DD>Returns true if this border type is a rectangle border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this border is rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelLowered()"><!-- --></A><H3>
createBevelLowered</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createBevelLowered</B>()</PRE>
<DL>
<DD>Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelLowered(int, int, int, int)"><!-- --></A><H3>
createBevelLowered</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createBevelLowered</B>(int&nbsp;highlightOuter,
                                        int&nbsp;highlightInner,
                                        int&nbsp;shadowOuter,
                                        int&nbsp;shadowInner)</PRE>
<DL>
<DD>Creates a raised bevel border with the given colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightOuter</CODE> - RGB of the outer edge of the highlight area<DD><CODE>highlightInner</CODE> - RGB of the inner edge of the highlight area<DD><CODE>shadowOuter</CODE> - RGB of the outer edge of the shadow area<DD><CODE>shadowInner</CODE> - RGB of the inner edge of the shadow area
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelRaised()"><!-- --></A><H3>
createBevelRaised</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createBevelRaised</B>()</PRE>
<DL>
<DD>Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelRaised(int, int, int, int)"><!-- --></A><H3>
createBevelRaised</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createBevelRaised</B>(int&nbsp;highlightOuter,
                                       int&nbsp;highlightInner,
                                       int&nbsp;shadowOuter,
                                       int&nbsp;shadowInner)</PRE>
<DL>
<DD>Creates a raised bevel border with the given colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightOuter</CODE> - RGB of the outer edge of the highlight area<DD><CODE>highlightInner</CODE> - RGB of the inner edge of the highlight area<DD><CODE>shadowOuter</CODE> - RGB of the outer edge of the shadow area<DD><CODE>shadowInner</CODE> - RGB of the inner edge of the shadow area
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="setPressedInstance(com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
setPressedInstance</H3>
<PRE>
public void <B>setPressedInstance</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;pressed)</PRE>
<DL>
<DD>Allows us to define a border that will act as the pressed version of this border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pressed</CODE> - a border that will be returned by the pressed version method</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedInstance(com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
setFocusedInstance</H3>
<PRE>
public void <B>setFocusedInstance</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;focused)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I>
<P>
<DD>Allows us to define a border that will act as the focused version of this border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focused</CODE> - a border that will be returned by the focused version method</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusedInstance()"><!-- --></A><H3>
getFocusedInstance</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getFocusedInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I>
<P>
<DD>Returns the focused version of the border if one is installed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a focused version of this border if one exists</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedInstance()"><!-- --></A><H3>
getPressedInstance</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getPressedInstance</B>()</PRE>
<DL>
<DD>Returns the pressed version of the border if one is set by the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pressed instance of this border</DL>
</DD>
</DL>
<HR>

<A NAME="createPressedVersion()"><!-- --></A><H3>
createPressedVersion</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createPressedVersion</B>()</PRE>
<DL>
<DD>When applied to buttons borders produce a version that reverses the effects 
 of the border providing a pressed feel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a border that will make the button feel pressed</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorderBackground(com.sun.lwuit.Graphics, com.sun.lwuit.Component)"><!-- --></A><H3>
paintBorderBackground</H3>
<PRE>
public void <B>paintBorderBackground</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                  <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Has effect when the border demands responsibility for background painting
 normally the painter will perform this work but in this case the border might
 do it instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context to draw onto<DD><CODE>c</CODE> - component whose border should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.sun.lwuit.Graphics, com.sun.lwuit.Component)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                  <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Draws the border for the given component, this method is called before a call to
 background painting is made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context to draw onto<DD><CODE>c</CODE> - component whose border should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBorder(com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
setDefaultBorder</H3>
<PRE>
public static void <B>setDefaultBorder</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Sets the default border to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - new border value</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBorder()"><!-- --></A><H3>
getDefaultBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getDefaultBorder</B>()</PRE>
<DL>
<DD>Gets the default border to the given value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default border</DL>
</DD>
</DL>
<HR>

<A NAME="getThickness()"><!-- --></A><H3>
getThickness</H3>
<PRE>
public int <B>getThickness</B>()</PRE>
<DL>
<DD>This method returns how thick is the border in pixels, notice this doesn't apply to most border types
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Border thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setThickness(int)"><!-- --></A><H3>
setThickness</H3>
<PRE>
public void <B>setThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>This method returns sets the border thickness in pixels, notice this doesn't apply to most border types
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - the Border thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintOuterBorderFirst(boolean)"><!-- --></A><H3>
setPaintOuterBorderFirst</H3>
<PRE>
public void <B>setPaintOuterBorderFirst</B>(boolean&nbsp;paintOuterBorderFirst)</PRE>
<DL>
<DD>Allows toggling the order in which the outer and inner borders are painted for the Outer border type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintOuterBorderFirst</CODE> - whether the outside border should be painter first</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintOuterBorderFirst()"><!-- --></A><H3>
isPaintOuterBorderFirst</H3>
<PRE>
public boolean <B>isPaintOuterBorderFirst</B>()</PRE>
<DL>
<DD>Allows toggling the order in which the outer and inner borders are painted for the Outer border type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the outside border should be painter first</DL>
</DD>
</DL>
<HR>

<A NAME="getCompoundBorders()"><!-- --></A><H3>
getCompoundBorders</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>[] <B>getCompoundBorders</B>()</PRE>
<DL>
<DD>This method returns the Compound Borders array.
 The array size is 4 and the borders arranged as follows :
 Border[] borders = getCompoundBorders();
 Border top = borders[Component.TOP];
 Border bottom = borders[Component.BOTTOM];
 Border left = borders[Component.LEFT];
 Border right = borders[Component.RIGHT];
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the borders array or null if this is not a Compound Border</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>()</PRE>
<DL>
<DD>This callback indicates that a component pointing at this border is initialized, this
 method is useful for image borders whose lock methods are implicitly invoked.
 This method may be invoked multiple times.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>()</PRE>
<DL>
<DD>This callback indicates that a component pointing at this border is now deinitilized
 This method may be invoked multiple times.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Border.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/Border.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Border.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
