<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:18 IDT 2011 -->
<TITLE>
DefaultDocumentRequestHandler
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDocumentRequestHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDocumentRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html" title="interface in com.sun.lwuit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/html/DefaultHTMLCallback.html" title="class in com.sun.lwuit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/html/DefaultDocumentRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDocumentRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.html</FONT>
<BR>
Class DefaultDocumentRequestHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.html.DefaultDocumentRequestHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler</A>, <A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html" title="interface in com.sun.lwuit.html">DocumentRequestHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDocumentRequestHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler</A></DL>
</PRE>

<P>
Default implementation of the HTML components document request handler to allow simple
 HTML support in LWUIT. This version includes only the basics supported by MIDP
 e.g. resources and jar file URL's such as jar:// and res://
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.lwuit.html.AsyncDocumentRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.lwuit.html.<A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler.IOCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#DefaultDocumentRequestHandler()">DefaultDocumentRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#getResFile()">getResFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows URL's referring to a res:// local resource to default to this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#isTrackVisitedURLs()">isTrackVisitedURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows tracking whether a URL was visited or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#resourceRequested(com.sun.lwuit.html.DocumentInfo)">resourceRequested</A></B>(<A HREF="../../../../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>&nbsp;docInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should return the document in the requested url as an InputStream
 This is triggered only for the main document requested and not for its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#resourceRequestedAsync(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback)">resourceRequestedAsync</A></B>(<A HREF="../../../../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>&nbsp;docInfo,
                       <A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler.IOCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by HTMLComponent when a resource is requested asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#setResFile(com.sun.lwuit.util.Resources)">setResFile</A></B>(<A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows URL's referring to a local:// local resource to default to this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#setTrackVisitedURLs(boolean)">setTrackVisitedURLs</A></B>(boolean&nbsp;trackVisitedURLs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows tracking whether a URL was visited or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#visitingURL(java.lang.String)">visitingURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be invoked to indicate a URL was visited fro tracking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#wasURLVisited(java.lang.String)">wasURLVisited</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the URL was visited, requires trackVisitedURLs to be true</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDocumentRequestHandler()"><!-- --></A><H3>
DefaultDocumentRequestHandler</H3>
<PRE>
public <B>DefaultDocumentRequestHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resourceRequestedAsync(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback)"><!-- --></A><H3>
resourceRequestedAsync</H3>
<PRE>
public void <B>resourceRequestedAsync</B>(<A HREF="../../../../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>&nbsp;docInfo,
                                   <A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler.IOCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.html#resourceRequestedAsync(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback)">AsyncDocumentRequestHandler</A></CODE></B></DD>
<DD>This method is called by HTMLComponent when a resource is requested asynchronously.
 This method should return immediately and start a process of fetching the requested resource on another thread.
 When the resource was fetched, the HTMLComponent.streamReady should be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.html#resourceRequestedAsync(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback)">resourceRequestedAsync</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docInfo</CODE> - A DocumentInfo object representing the requested URL and its attributes<DD><CODE>callback</CODE> - The HTMLComponent that should be called back when the stream was fetched.</DL>
</DD>
</DL>
<HR>

<A NAME="resourceRequested(com.sun.lwuit.html.DocumentInfo)"><!-- --></A><H3>
resourceRequested</H3>
<PRE>
public java.io.InputStream <B>resourceRequested</B>(<A HREF="../../../../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>&nbsp;docInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html#resourceRequested(com.sun.lwuit.html.DocumentInfo)">DocumentRequestHandler</A></CODE></B></DD>
<DD>Implementations should return the document in the requested url as an InputStream
 This is triggered only for the main document requested and not for its resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html#resourceRequested(com.sun.lwuit.html.DocumentInfo)">resourceRequested</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html" title="interface in com.sun.lwuit.html">DocumentRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docInfo</CODE> - A DocumentInfo object representing the requested URL and its attributes
<DT><B>Returns:</B><DD>the document at the URL as an InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="visitingURL(java.lang.String)"><!-- --></A><H3>
visitingURL</H3>
<PRE>
protected void <B>visitingURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>This method can be invoked to indicate a URL was visited fro tracking
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url</DL>
</DD>
</DL>
<HR>

<A NAME="wasURLVisited(java.lang.String)"><!-- --></A><H3>
wasURLVisited</H3>
<PRE>
public boolean <B>wasURLVisited</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Returns true if the URL was visited, requires trackVisitedURLs to be true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url
<DT><B>Returns:</B><DD>true if it was visited</DL>
</DD>
</DL>
<HR>

<A NAME="getResFile()"><!-- --></A><H3>
getResFile</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A> <B>getResFile</B>()</PRE>
<DL>
<DD>Allows URL's referring to a res:// local resource to default to this file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resFile</DL>
</DD>
</DL>
<HR>

<A NAME="setResFile(com.sun.lwuit.util.Resources)"><!-- --></A><H3>
setResFile</H3>
<PRE>
public static void <B>setResFile</B>(<A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>&nbsp;res)</PRE>
<DL>
<DD>Allows URL's referring to a local:// local resource to default to this file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - the resource</DL>
</DD>
</DL>
<HR>

<A NAME="isTrackVisitedURLs()"><!-- --></A><H3>
isTrackVisitedURLs</H3>
<PRE>
public boolean <B>isTrackVisitedURLs</B>()</PRE>
<DL>
<DD>Allows tracking whether a URL was visited or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trackVisitedURLs</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackVisitedURLs(boolean)"><!-- --></A><H3>
setTrackVisitedURLs</H3>
<PRE>
public void <B>setTrackVisitedURLs</B>(boolean&nbsp;trackVisitedURLs)</PRE>
<DL>
<DD>Allows tracking whether a URL was visited or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackVisitedURLs</CODE> - the trackVisitedURLs to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDocumentRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html" title="interface in com.sun.lwuit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/html/DefaultHTMLCallback.html" title="class in com.sun.lwuit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/html/DefaultDocumentRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDocumentRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
