<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:18 IDT 2011 -->
<TITLE>
HTMLComponent
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/html/HTMLComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.html</FONT>
<BR>
Class HTMLComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">com.sun.lwuit.Container</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.html.HTMLComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>, <A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A>, <A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler.IOCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLComponent</B><DT>extends <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A><DT>implements <A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>, <A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler.IOCallback</A></DL>
</PRE>

<P>
HTMLComponent is a LWUIT Component that renders HTML documents that conform to the XHTML Mobile Profile 1.0
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#HTMLComponent()">HTMLComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs HTMLComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#HTMLComponent(com.sun.lwuit.html.DocumentRequestHandler)">HTMLComponent</A></B>(<A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html" title="interface in com.sun.lwuit.html">DocumentRequestHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs HTMLComponent</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#actionPerformed(com.sun.lwuit.events.ActionEvent)">actionPerformed</A></B>(<A HREF="../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an action occurred on a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#addCharEntitiesRange(java.lang.String[], int)">addCharEntitiesRange</A></B>(java.lang.String[]&nbsp;symbols,
                     int&nbsp;startcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given symbols array  to the user defined char entities table with the startcode provided as the code of the first string, startcode+1 for the second etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#addCharEntity(java.lang.String, int)">addCharEntity</A></B>(java.lang.String&nbsp;symbol,
              int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given symbol and code to the user defined char entities table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#addFont(java.lang.String, com.sun.lwuit.Font)">addFont</A></B>(java.lang.String&nbsp;fontKey,
        <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given LWUIT font for use with HTMLComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#addSpecialKey(java.lang.String, int)">addSpecialKey</A></B>(java.lang.String&nbsp;specialKeyName,
              int&nbsp;specialKeyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds support for a special key to be used as an accesskey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#animate()">animate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the animation to reduce "repaint" calls when it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the loading of the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#deinitialize()">deinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the component is taken off for any reason, makes sure access keys are not active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getDocumentInfo()">getDocumentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DocumentInfo that currently represents the document loaded/shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM representing this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getHTMLCallback()">getHTMLCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTMLCallback that is set on this HTMLComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getPageStatus()">getPageStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getPageURL()">getPageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page's URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component may expose mutable property names for a UI designer to manipulate, this
 API is designed for usage internally by the GUI builder code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getPropertyTypes()">getPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the property names method (see that method for further details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the property name, this method is used by the GUI builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html" title="interface in com.sun.lwuit.html">DocumentRequestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getRequestHandler()">getRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document request handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML page's title as described in its TITLE tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#initComponent()">initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides initComponent to add the key listeners to the access keys when the component is first added to the form/displayed
 This is useful when the component is added only after the page was read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#isEventsEnabled()">isEventsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of the events enabled flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#layoutContainer()">layoutContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the layout of the container if a layout is necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#refreshDOM()">refreshDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the current DOM so it any changes done after loading will be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#scrollPages(int, boolean)">scrollPages</A></B>(int&nbsp;pages,
            boolean&nbsp;animate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the HTMLComponent several pages forward/backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#scrollPixels(int, boolean)">scrollPixels</A></B>(int&nbsp;pixels,
             boolean&nbsp;animate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the HTMLComponent several pixels forward/backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#scrollToElement(com.sun.lwuit.html.HTMLElement, boolean)">scrollToElement</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element,
                boolean&nbsp;animate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the HTMLComponent to the specified element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setAutoFocusOnFirstLink(boolean)">setAutoFocusOnFirstLink</A></B>(boolean&nbsp;autoFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to auto-focus on the first link after page load
 Note that focusing will happen only if the link is within a visible range (no scrolling is performed since this is rarely a wanted behaviour in this case)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setBodyText(java.lang.String)">setBodyText</A></B>(java.lang.String&nbsp;htmlText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given string containing HTML code as this HTMLComponent's body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setBodyText(java.lang.String, java.lang.String)">setBodyText</A></B>(java.lang.String&nbsp;htmlText,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given string containing HTML code as this HTMLComponent's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setCSSSupportedMediaTypes(java.lang.String[])">setCSSSupportedMediaTypes</A></B>(java.lang.String[]&nbsp;supportedMediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the supported CSS media types to the given strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setDefaultFont(java.lang.String, com.sun.lwuit.Font)">setDefaultFont</A></B>(java.lang.String&nbsp;fontKey,
               <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default font for this HTMLComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setDOM(com.sun.lwuit.html.HTMLElement)">setDOM</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HTMLComponent to render the document in the specified DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setDOM(com.sun.lwuit.html.HTMLElement, java.lang.String)">setDOM</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;dom,
       java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HTMLComponent to render the document in the specified DOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setEventsEnabled(boolean)">setEventsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the active controls in the HTML will trigger events, and whether the DOM will change dynamically due to user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setHTML(java.lang.String, java.lang.String, java.lang.String, boolean)">setHTML</A></B>(java.lang.String&nbsp;htmlText,
        java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;title,
        boolean&nbsp;isFullHTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given string containing HTML code either as this HTMLComponent's body or as the full HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setHTMLCallback(com.sun.lwuit.html.HTMLCallback)">setHTMLCallback</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an HTMLCallback to listen to this HTMLCOmponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setIgnoreCSS(boolean)">setIgnoreCSS</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this HTMLComponent will ignore all CSS.directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setMaxThreads(int)">setMaxThreads</A></B>(int&nbsp;threadsNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of threads to use for image download</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setPage(java.lang.String)">setPage</A></B>(java.lang.String&nbsp;pageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HTMLComponent to render the document in the specified URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setPageStyle(com.sun.lwuit.plaf.Style)">setPageStyle</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;pageStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style of the page, allowing for example to set transparency to the main page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setPageUIID(java.lang.String)">setPageUIID</A></B>(java.lang.String&nbsp;pageUIID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UIID of the page (the internal container)
 This applies not only to the current page, but rather to all pages created with this HTMLComponent instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setParser(com.sun.lwuit.html.HTMLParser)">setParser</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLParser.html" title="class in com.sun.lwuit.html">HTMLParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom HTMLParser for this HTMLComponent
 By default, a new HTMLParser instance is created for each HTMLComponent, use this method if you have a custom parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value to the given property, returns an error message if failed
 and null if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#setShowImages(boolean)">setShowImages</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this HTMLComponent will download and show linked images or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html#streamReady(java.io.InputStream, com.sun.lwuit.html.DocumentInfo)">streamReady</A></B>(java.io.InputStream&nbsp;is,
            <A HREF="../../../../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>&nbsp;docInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called only by AsyncDocumentRequestHandler implementations after an async fetch of a document</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Container.html#addComponent(com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#animateLayout(int)">animateLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#animateLayoutAndWait(int)">animateLayoutAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#applyRTL(boolean)">applyRTL</A>, <A HREF="../../../../com/sun/lwuit/Container.html#calcPreferredSize()">calcPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)">contains</A>, <A HREF="../../../../com/sun/lwuit/Container.html#dragInitiated()">dragInitiated</A>, <A HREF="../../../../com/sun/lwuit/Container.html#drop(com.sun.lwuit.Component, int, int)">drop</A>, <A HREF="../../../../com/sun/lwuit/Container.html#findFirstFocusable()">findFirstFocusable</A>, <A HREF="../../../../com/sun/lwuit/Container.html#flushReplace()">flushReplace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getGridPosX()">getGridPosX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getGridPosY()">getGridPosY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayout()">getLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayoutHeight()">getLayoutHeight</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayoutWidth()">getLayoutWidth</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLeadComponent()">getLeadComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLeadParent()">getLeadParent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getScrollIncrement()">getScrollIncrement</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getSideGap()">getSideGap</A>, <A HREF="../../../../com/sun/lwuit/Container.html#invalidate()">invalidate</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../../com/sun/lwuit/Container.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paint(com.sun.lwuit.Graphics)">paint</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paintGlass(com.sun.lwuit.Graphics)">paintGlass</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paramString()">paramString</A>, <A HREF="../../../../com/sun/lwuit/Container.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../../com/sun/lwuit/Container.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Container.html#refreshTheme()">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Container.html#removeAll()">removeAll</A>, <A HREF="../../../../com/sun/lwuit/Container.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, java.lang.Runnable, int)">replace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, boolean)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, int)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#revalidate()">revalidate</A>, <A HREF="../../../../com/sun/lwuit/Container.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setLayout(com.sun.lwuit.layouts.Layout)">setLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setLeadComponent(com.sun.lwuit.Component)">setLeadComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollableX(boolean)">setScrollableX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollableY(boolean)">setScrollableY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollIncrement(int)">setScrollIncrement</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setShouldLayout(boolean)">setShouldLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#dragEnter(com.sun.lwuit.Component)">dragEnter</A>, <A HREF="../../../../com/sun/lwuit/Component.html#dragExit(com.sun.lwuit.Component)">dragExit</A>, <A HREF="../../../../com/sun/lwuit/Component.html#draggingOver(com.sun.lwuit.Component, int, int)">draggingOver</A>, <A HREF="../../../../com/sun/lwuit/Component.html#drawDraggedImage(com.sun.lwuit.Graphics, com.sun.lwuit.Image, int, int)">drawDraggedImage</A>, <A HREF="../../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDisabledStyle()">getDisabledStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDragImage()">getDragImage</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getName()">getName</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPressedStyle()">getPressedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollOpacity()">getScrollOpacity</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollOpacityChangeSpeed()">getScrollOpacityChangeSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedRect()">getSelectedRect</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getTensileLength()">getTensileLength</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getVisibleBounds()">getVisibleBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#growShrink(int)">growShrink</A>, <A HREF="../../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#installDefaultPainter(com.sun.lwuit.plaf.Style)">installDefaultPainter</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isAlwaysTensile()">isAlwaysTensile</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDragActivated()">isDragActivated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDragAndDropOperation(int, int)">isDragAndDropOperation</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDraggable()">isDraggable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDropTarget()">isDropTarget</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFlatten()">isFlatten</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isGrabsPointerEvents()">isGrabsPointerEvents</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isHideInPortrait()">isHideInPortrait</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isRTL()">isRTL</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSnapToGrid()">isSnapToGrid</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch()">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch(int, int)">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTensileDragEnabled()">isTensileDragEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#laidOut()">laidOut</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longPointerPress(int, int)">longPointerPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintLock(boolean)">paintLock</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintLockRelease()">paintLockRelease</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerHoverPressed(int[], int[])">pointerHoverPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(int, int, int, int, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setAlwaysTensile(boolean)">setAlwaysTensile</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDisabledStyle(com.sun.lwuit.plaf.Style)">setDisabledStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDraggable(boolean)">setDraggable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDropTarget(boolean)">setDropTarget</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFlatten(boolean)">setFlatten</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setGrabsPointerEvents(boolean)">setGrabsPointerEvents</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHideInPortrait(boolean)">setHideInPortrait</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPressedStyle(com.sun.lwuit.plaf.Style)">setPressedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setRTL(boolean)">setRTL</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollOpacityChangeSpeed(int)">setScrollOpacityChangeSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollVisible(boolean)">setScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSnapToGrid(boolean)">setSnapToGrid</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTactileTouch(boolean)">setTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTensileDragEnabled(boolean)">setTensileDragEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTensileLength(int)">setTensileLength</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUnselectedStyle(com.sun.lwuit.plaf.Style)">setUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLComponent()"><!-- --></A><H3>
HTMLComponent</H3>
<PRE>
public <B>HTMLComponent</B>()</PRE>
<DL>
<DD>Constructs HTMLComponent
<P>
</DL>
<HR>

<A NAME="HTMLComponent(com.sun.lwuit.html.DocumentRequestHandler)"><!-- --></A><H3>
HTMLComponent</H3>
<PRE>
public <B>HTMLComponent</B>(<A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html" title="interface in com.sun.lwuit.html">DocumentRequestHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Constructs HTMLComponent
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The HttpRequestHandler to which all requests for links will be sent</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFont(java.lang.String, com.sun.lwuit.Font)"><!-- --></A><H3>
addFont</H3>
<PRE>
public static void <B>addFont</B>(java.lang.String&nbsp;fontKey,
                           <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the given LWUIT font for use with HTMLComponents.

 The font key can contain information about the following attributes:

 * The font family - i.e. Arial, Times New Roman etc.
 * The font size - in pixels (i.e. 12, 14 etc.)
 * The font style - bold, italic or both (no need to specify plain)
 * The font tag assignments - if this font should be used for any HTML specific tags they should be specified - i.e. h1, kbd etc.
 
 The key is just a concatenation of all attributes seperated with a dot.
 Examples for valid keys:
 arial.12 - Describes a plain font from the arial family in size 12
 arial.16.bold - A bold arial font in size 16
 courier.italic.bold.20 - A bold and italic courier font in size 20
 arial.20.h1 - A plain arial font, size 20, that should be used for contents of the H1 tag
 code.kbd.samp - A font that should be used for the CODE, KBD and SAMP tags
 
 Note that the order of the attributes is not important and also that the case is ignored.
 This means that arial.12.bold.italic.h3 is equivalent to itALIc.H3.arial.BOLD.12
 
 Also note that while you do not have to provide all the info for the font, but the info helps the rendering engine to reuse fonts when suitable.
 For example, if you have a 16px arial bold font which you want to use for H2, you can simply add it as "h2", but if you add it as "arial.16.bold.h2"
 then if the current font is arial.16 and the renderer encounters a B tag, it will know it can use the font you added as the bold counterpart of the current font.
 
 When adding system fonts there is no need to describe the font, the usage of setFont with system fonts is usually just to assign them for tags.
 The rendering engine knows to derive bold/italic/bigger/smaller fonts from other system fonts (default or tag fonts) even if not added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontKey</CODE> - The font key in the format described above<DD><CODE>font</CODE> - The actual LWUIT font object</DL>
</DD>
</DL>
<HR>

<A NAME="setParser(com.sun.lwuit.html.HTMLParser)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLParser.html" title="class in com.sun.lwuit.html">HTMLParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Sets a custom HTMLParser for this HTMLComponent
 By default, a new HTMLParser instance is created for each HTMLComponent, use this method if you have a custom parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The HTMLParser to use</DL>
</DD>
</DL>
<HR>

<A NAME="addCharEntity(java.lang.String, int)"><!-- --></A><H3>
addCharEntity</H3>
<PRE>
public void <B>addCharEntity</B>(java.lang.String&nbsp;symbol,
                          int&nbsp;code)</PRE>
<DL>
<DD>Adds the given symbol and code to the user defined char entities table.
 Symbols do not need to include leading & and trailing ; - these will be trimmed if given as the symbol
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - The symbol to add<DD><CODE>code</CODE> - The symbol's code</DL>
</DD>
</DL>
<HR>

<A NAME="addSpecialKey(java.lang.String, int)"><!-- --></A><H3>
addSpecialKey</H3>
<PRE>
public static void <B>addSpecialKey</B>(java.lang.String&nbsp;specialKeyName,
                                 int&nbsp;specialKeyCode)</PRE>
<DL>
<DD>Adds support for a special key to be used as an accesskey.
 The CSS property -wap-accesskey supports special keys, for example "phone-send" that may have different key codes per device.
 This method allows pairing between such keys to their respective key codes.
 Note that these keys are valid only for -wap-aceesskey in CSS files, and not for the XHTML accesskey attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialKeyName</CODE> - The name of the special key as denoted in CSS files<DD><CODE>specialKeyCode</CODE> - The special key code</DL>
</DD>
</DL>
<HR>

<A NAME="addCharEntitiesRange(java.lang.String[], int)"><!-- --></A><H3>
addCharEntitiesRange</H3>
<PRE>
public void <B>addCharEntitiesRange</B>(java.lang.String[]&nbsp;symbols,
                                 int&nbsp;startcode)</PRE>
<DL>
<DD>Adds the given symbols array  to the user defined char entities table with the startcode provided as the code of the first string, startcode+1 for the second etc.
 Some strings in the symbols array may be null thus skipping code numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbols</CODE> - The symbols to add<DD><CODE>startcode</CODE> - The symbol's code</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreads(int)"><!-- --></A><H3>
setMaxThreads</H3>
<PRE>
public static void <B>setMaxThreads</B>(int&nbsp;threadsNum)</PRE>
<DL>
<DD>Sets the maximum number of threads to use for image download
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadsNum</CODE> - the maximum number of threads to use for image download</DL>
</DD>
</DL>
<HR>

<A NAME="setCSSSupportedMediaTypes(java.lang.String[])"><!-- --></A><H3>
setCSSSupportedMediaTypes</H3>
<PRE>
public static void <B>setCSSSupportedMediaTypes</B>(java.lang.String[]&nbsp;supportedMediaTypes)</PRE>
<DL>
<DD>Sets the supported CSS media types to the given strings.
 Usually the default media types ("all","handheld") should be suitable, but in case this runs on a device that matches another profile, the developer can specify it here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedMediaTypes</CODE> - A string array containing the media types that should be supported</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHandler()"><!-- --></A><H3>
getRequestHandler</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html" title="interface in com.sun.lwuit.html">DocumentRequestHandler</A> <B>getRequestHandler</B>()</PRE>
<DL>
<DD>Returns the document request handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document request handler</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentInfo()"><!-- --></A><H3>
getDocumentInfo</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A> <B>getDocumentInfo</B>()</PRE>
<DL>
<DD>Returns the DocumentInfo that currently represents the document loaded/shown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentInfo that currently represents the document loaded/shown</DL>
</DD>
</DL>
<HR>

<A NAME="setHTMLCallback(com.sun.lwuit.html.HTMLCallback)"><!-- --></A><H3>
setHTMLCallback</H3>
<PRE>
public void <B>setHTMLCallback</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Sets an HTMLCallback to listen to this HTMLCOmponent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The HTMLCallback that will receive events</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLCallback()"><!-- --></A><H3>
getHTMLCallback</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A> <B>getHTMLCallback</B>()</PRE>
<DL>
<DD>Returns the HTMLCallback that is set on this HTMLComponent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTMLCallback that is set on this HTMLComponent or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFont(java.lang.String, com.sun.lwuit.Font)"><!-- --></A><H3>
setDefaultFont</H3>
<PRE>
public void <B>setDefaultFont</B>(java.lang.String&nbsp;fontKey,
                           <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the default font for this HTMLComponent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontKey</CODE> - The font key in the format described in setFont (Can be null for default font, but it is recommended to add a descriptive key if this is a bitmap font to enable the font engine to use it in other cases as well)<DD><CODE>font</CODE> - The actual LWUIT font object</DL>
</DD>
</DL>
<HR>

<A NAME="setShowImages(boolean)"><!-- --></A><H3>
setShowImages</H3>
<PRE>
public void <B>setShowImages</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Sets whether this HTMLComponent will download and show linked images or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true to show images, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCSS(boolean)"><!-- --></A><H3>
setIgnoreCSS</H3>
<PRE>
public void <B>setIgnoreCSS</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>Sets whether this HTMLComponent will ignore all CSS.directives.
 This includes external CSS files (which won't be downloaded), embedded CSS segmentsand style tags and attributes.
 By default this is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignore</CODE> - true to ignore CSS directives, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="scrollPixels(int, boolean)"><!-- --></A><H3>
scrollPixels</H3>
<PRE>
public void <B>scrollPixels</B>(int&nbsp;pixels,
                         boolean&nbsp;animate)</PRE>
<DL>
<DD>Scrolls the HTMLComponent several pixels forward/backward.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - The number of pixels to scroll (positive for forward and negative for backward)<DD><CODE>animate</CODE> - true to animate the scrolling, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="scrollPages(int, boolean)"><!-- --></A><H3>
scrollPages</H3>
<PRE>
public void <B>scrollPages</B>(int&nbsp;pages,
                        boolean&nbsp;animate)</PRE>
<DL>
<DD>Scrolls the HTMLComponent several pages forward/backward.
 TO scroll to the start or end of the document, one can provide a very big number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pages</CODE> - The number of pages to scroll (positive for forward and negative for backward)<DD><CODE>animate</CODE> - true to animate the scrolling, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="scrollToElement(com.sun.lwuit.html.HTMLElement, boolean)"><!-- --></A><H3>
scrollToElement</H3>
<PRE>
public void <B>scrollToElement</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element,
                            boolean&nbsp;animate)</PRE>
<DL>
<DD>Scrolls the HTMLComponent to the specified element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to scroll to (must be contained in the document)<DD><CODE>animate</CODE> - true to animate the scrolling, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the element is not contained in the current document.</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyText(java.lang.String)"><!-- --></A><H3>
setBodyText</H3>
<PRE>
public void <B>setBodyText</B>(java.lang.String&nbsp;htmlText)</PRE>
<DL>
<DD>Sets the given string containing HTML code as this HTMLComponent's body
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - The HTML body to set</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyText(java.lang.String, java.lang.String)"><!-- --></A><H3>
setBodyText</H3>
<PRE>
public boolean <B>setBodyText</B>(java.lang.String&nbsp;htmlText,
                           java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the given string containing HTML code as this HTMLComponent's body.
 The string is read using the specified encoding. If the encoding is not supported it will be read without encoding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - The HTML body to set<DD><CODE>encoding</CODE> - The encoding to use when reading the HTML i.e. UTF8, ISO-8859-1 etc.
<DT><B>Returns:</B><DD>true if the encoding succeeded, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setHTML(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setHTML</H3>
<PRE>
public boolean <B>setHTML</B>(java.lang.String&nbsp;htmlText,
                       java.lang.String&nbsp;encoding,
                       java.lang.String&nbsp;title,
                       boolean&nbsp;isFullHTML)</PRE>
<DL>
<DD>Sets the given string containing HTML code either as this HTMLComponent's body or as the full HTML.
 The string is read using the specified encoding. If the encoding is not supported it will be read without encoding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - The HTML to set<DD><CODE>encoding</CODE> - The encoding to use when reading the HTML i.e. UTF8, ISO-8859-1 etc.<DD><CODE>title</CODE> - The HTML title, or null if none (Used only when isFullHTML is false)<DD><CODE>isFullHTML</CODE> - true if this is a full HTML document (with html/body tags), false if this HTML should be used as the HTMLComponent's body
<DT><B>Returns:</B><DD>true if the encoding succeeded, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the loading of the current page
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(java.lang.String)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(java.lang.String&nbsp;pageURL)</PRE>
<DL>
<DD>Sets this HTMLComponent to render the document in the specified URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageURL</CODE> - The URL containing the HTML document</DL>
</DD>
</DL>
<HR>

<A NAME="setPageStyle(com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
setPageStyle</H3>
<PRE>
public void <B>setPageStyle</B>(<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;pageStyle)</PRE>
<DL>
<DD>Sets the style of the page, allowing for example to set transparency to the main page.
 This applies not only to the current page, but rather to all pages created with this HTMLComponent instance.
 If both a UIID and a pageStyle were set, the style overrides the UIID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageStyle</CODE> - The style to set to the page</DL>
</DD>
</DL>
<HR>

<A NAME="setPageUIID(java.lang.String)"><!-- --></A><H3>
setPageUIID</H3>
<PRE>
public void <B>setPageUIID</B>(java.lang.String&nbsp;pageUIID)</PRE>
<DL>
<DD>Sets the UIID of the page (the internal container)
 This applies not only to the current page, but rather to all pages created with this HTMLComponent instance.
 If both a UIID and a pageStyle were set, the style overrides the UIID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageUIID</CODE> - The UIID that should be applied to the page</DL>
</DD>
</DL>
<HR>

<A NAME="streamReady(java.io.InputStream, com.sun.lwuit.html.DocumentInfo)"><!-- --></A><H3>
streamReady</H3>
<PRE>
public void <B>streamReady</B>(java.io.InputStream&nbsp;is,
                        <A HREF="../../../../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>&nbsp;docInfo)</PRE>
<DL>
<DD>This method should be called only by AsyncDocumentRequestHandler implementations after an async fetch of a document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html#streamReady(java.io.InputStream, com.sun.lwuit.html.DocumentInfo)">streamReady</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/html/AsyncDocumentRequestHandler.IOCallback.html" title="interface in com.sun.lwuit.html">AsyncDocumentRequestHandler.IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputStream of the document<DD><CODE>docInfo</CODE> - The document info</DL>
</DD>
</DL>
<HR>

<A NAME="setDOM(com.sun.lwuit.html.HTMLElement)"><!-- --></A><H3>
setDOM</H3>
<PRE>
public void <B>setDOM</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;dom)</PRE>
<DL>
<DD>Sets this HTMLComponent to render the document in the specified DOM.
 Note that relative links if any will be disabled. To allow relative links with DOM use setDOM(HTMLElement dom,String baseURL)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - An HTMLElement representing the root of the HTML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the HTMLElement supplied is not an 'html' tag</DL>
</DD>
</DL>
<HR>

<A NAME="setDOM(com.sun.lwuit.html.HTMLElement, java.lang.String)"><!-- --></A><H3>
setDOM</H3>
<PRE>
public void <B>setDOM</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;dom,
                   java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>Sets this HTMLComponent to render the document in the specified DOM
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - An HTMLElement representing the root of the HTML document<DD><CODE>baseURL</CODE> - The base URL for this DOM (Necessary if document references relative links)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the HTMLElement supplied is not an 'html' tag</DL>
</DD>
</DL>
<HR>

<A NAME="getDOM()"><!-- --></A><H3>
getDOM</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A> <B>getDOM</B>()</PRE>
<DL>
<DD>Returns the DOM representing this document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An HTMLElement representing the entire current HTML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the page is still loading</DL>
</DD>
</DL>
<HR>

<A NAME="refreshDOM()"><!-- --></A><H3>
refreshDOM</H3>
<PRE>
public void <B>refreshDOM</B>()</PRE>
<DL>
<DD>Refreshes the current DOM so it any changes done after loading will be rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventsEnabled(boolean)"><!-- --></A><H3>
setEventsEnabled</H3>
<PRE>
public void <B>setEventsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether the active controls in the HTML will trigger events, and whether the DOM will change dynamically due to user input.
 If so the events are dispatched via HTMLCallback methods actionPerformed, focusGained/Lost, selectionChanged and dataChanged
 The default is false in order not to add more overhead if these are not needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable event dispatching, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEventsEnabled()"><!-- --></A><H3>
isEventsEnabled</H3>
<PRE>
public boolean <B>isEventsEnabled</B>()</PRE>
<DL>
<DD>Returns the current status of the events enabled flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if events are enabled, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFocusOnFirstLink(boolean)"><!-- --></A><H3>
setAutoFocusOnFirstLink</H3>
<PRE>
public void <B>setAutoFocusOnFirstLink</B>(boolean&nbsp;autoFocus)</PRE>
<DL>
<DD>Determines whether to auto-focus on the first link after page load
 Note that focusing will happen only if the link is within a visible range (no scrolling is performed since this is rarely a wanted behaviour in this case)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFocus</CODE> - true to auto-focus, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="animate()"><!-- --></A><H3>
animate</H3>
<PRE>
public boolean <B>animate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#animate()">Animation</A></CODE></B></DD>
<DD>Allows the animation to reduce "repaint" calls when it returns false. It is
 called once for every frame. Frames are defined by the <A HREF="../../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#animate()">animate</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#animate()">animate</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a repaint is desired or false if no repaint is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the HTML page's title as described in its TITLE tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML page's title as described in its TITLE tag</DL>
</DD>
</DL>
<HR>

<A NAME="getPageURL()"><!-- --></A><H3>
getPageURL</H3>
<PRE>
public java.lang.String <B>getPageURL</B>()</PRE>
<DL>
<DD>Returns the page's URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current page's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getPageStatus()"><!-- --></A><H3>
getPageStatus</H3>
<PRE>
public int <B>getPageStatus</B>()</PRE>
<DL>
<DD>Returns the page status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page status (One of the STATUS_* constants in HTMLCallback)</DL>
</DD>
</DL>
<HR>

<A NAME="initComponent()"><!-- --></A><H3>
initComponent</H3>
<PRE>
protected void <B>initComponent</B>()</PRE>
<DL>
<DD>Overrides initComponent to add the key listeners to the access keys when the component is first added to the form/displayed
 This is useful when the component is added only after the page was read
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinitialize()"><!-- --></A><H3>
deinitialize</H3>
<PRE>
protected void <B>deinitialize</B>()</PRE>
<DL>
<DD>If the component is taken off for any reason, makes sure access keys are not active
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer()"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>()</PRE>
<DL>
<DD>Performs the layout of the container if a layout is necessary
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Container.html#layoutContainer()">layoutContainer</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(com.sun.lwuit.events.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked when an action occurred on a component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/events/ActionListener.html#actionPerformed(com.sun.lwuit.events.ActionEvent)">actionPerformed</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - event object describing the source of the action as well as
 its trigger</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyNames()">Component</A></CODE></B></DD>
<DD>A component may expose mutable property names for a UI designer to manipulate, this
 API is designed for usage internally by the GUI builder code
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property names allowing mutation</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypes()"><!-- --></A><H3>
getPropertyTypes</H3>
<PRE>
public java.lang.Class[] <B>getPropertyTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyTypes()">Component</A></CODE></B></DD>
<DD>Matches the property names method (see that method for further details).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyTypes()">getPropertyTypes</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the types of the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">Component</A></CODE></B></DD>
<DD>Returns the current value of the property name, this method is used by the GUI builder
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">getPropertyValue</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the value of said property</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
public java.lang.String <B>setPropertyValue</B>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Sets a new value to the given property, returns an error message if failed
 and null if successful. Notice that some builtin properties such as "$designMode" might be sent
 to components to indicate application state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - new value for the property
<DT><B>Returns:</B><DD>error message or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/html/HTMLComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
