<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:18 IDT 2011 -->
<TITLE>
HTMLCallback
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html" title="interface in com.sun.lwuit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/html/HTMLCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.html</FONT>
<BR>
Interface HTMLCallback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/lwuit/html/DefaultHTMLCallback.html" title="class in com.sun.lwuit.html">DefaultHTMLCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HTMLCallback</B><DT>extends <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A></DL>
</PRE>

<P>
HTMLCallback is used to dispatch document lifecycle events.
 Most methods are called on the EDT thread, except parsingError, getAutoComplete and getLinkProperties
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_CONNECTING">ERROR_CONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that a connection to the resource provider/server could not be made</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_CSS_ATTIBUTE_VALUE_INVALID">ERROR_CSS_ATTIBUTE_VALUE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that an invalid attribute value was found in the CSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_CSS_ATTRIBUTE_NOT_SUPPORTED">ERROR_CSS_ATTRIBUTE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that an unsupported CSS attribute (by XHTML-MP 1.0 standards) was found in the HTML or external CSS files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_CSS_NO_BASE_URL">ERROR_CSS_NO_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that a relative URL was referenced from a document with no base URL (A document that was loaded via setBody/setHTML/setDOM and not via setPage)
 In this case the return value of parsingError is not considered - parsing continues and the resource at the URL (CSS file/image) is ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_CSS_NOT_FOUND">ERROR_CSS_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that a CSS file referenced from the HTML or from another external CSS file was not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_IMAGE_BAD_FORMAT">ERROR_IMAGE_BAD_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that an image referenced from the HTML could not be loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_IMAGE_NOT_FOUND">ERROR_IMAGE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that an image referenced from the HTML was not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_INVALID_TAG_HIERARCHY">ERROR_INVALID_TAG_HIERARCHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that a tag contains tags it shouldn't, or that a tag doesn't have the parent tag it should have</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#ERROR_NO_BASE_URL">ERROR_NO_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code denoting that a relative URL was referenced from a document with no base URL (A document that was loaded via setBody/setHTML/setDOM and not via setPage)
 In this case the return value of parsingError is not considered - parsing continues and the resource at the URL (CSS file/image) is ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#FIELD_PASSWORD">FIELD_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A password field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#FIELD_TEXT">FIELD_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A text field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#LINK_FORBIDDEN">LINK_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A forbidden link (not to be rendered as a link but as a regular label)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#LINK_REGULAR">LINK_REGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A regular link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#LINK_VISTED">LINK_VISTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A link that was visited before</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_CANCELLED">STATUS_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page loading was cancelled before it could be completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_COMPLETED">STATUS_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page and all of its referenced images and CSS files were loaded completely</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_CONNECTED">STATUS_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream was received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_DISPLAYED">STATUS_DISPLAYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page was displayed on screen - but at this stage some images and CSS files may still be loading in the background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_ERROR">STATUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page couldn't load completely because of parsing errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_NONE">STATUS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is returned in the page status if no page has been set to the HTMLComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_PARSED">STATUS_PARSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page was parsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_REDIRECTED">STATUS_REDIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page was redirected to another URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#STATUS_REQUESTED">STATUS_REQUESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page was requested from the request handler</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.xml.ParserCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.lwuit.xml.<A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_ATTIBUTE_VALUE_INVALID">ERROR_ATTIBUTE_VALUE_INVALID</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_ATTRIBUTE_NOT_SUPPORTED">ERROR_ATTRIBUTE_NOT_SUPPORTED</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_ENCODING">ERROR_ENCODING</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_MULTIPLE_ROOTS">ERROR_MULTIPLE_ROOTS</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_NO_CLOSE_TAG">ERROR_NO_CLOSE_TAG</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_NO_ROOTS">ERROR_NO_ROOTS</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_TAG_NOT_SUPPORTED">ERROR_TAG_NOT_SUPPORTED</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_UNEXPECTED_CHARACTER">ERROR_UNEXPECTED_CHARACTER</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_UNEXPECTED_TAG_CLOSING">ERROR_UNEXPECTED_TAG_CLOSING</A>, <A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#ERROR_UNRECOGNIZED_CHAR_ENTITY">ERROR_UNRECOGNIZED_CHAR_ENTITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#actionPerformed(com.sun.lwuit.events.ActionEvent, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">actionPerformed</A></B>(<A HREF="../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt,
                <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an ActionEvent is triggered in one of the controls in the HTMLComponent
 For example, button press, checkbox/radiobutton check etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#dataChanged(int, int, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.TextField, com.sun.lwuit.html.HTMLElement)">dataChanged</A></B>(int&nbsp;type,
            int&nbsp;index,
            <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
            <A HREF="../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>&nbsp;textField,
            <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user types in a TextField inside the HTMLComponent
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#fieldSubmitted(com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.TextArea, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">fieldSubmitted</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
               <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta,
               java.lang.String&nbsp;actionURL,
               java.lang.String&nbsp;id,
               java.lang.String&nbsp;value,
               int&nbsp;type,
               java.lang.String&nbsp;errorMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever a field is submitted to a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#focusGained(com.sun.lwuit.Component, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">focusGained</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
            <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
            <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when one of the controls in the HTMLComponent obtained focus
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#focusLost(com.sun.lwuit.Component, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">focusLost</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
          <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
          <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when one of the controls in the HTMLComponent lost focus
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#getAutoComplete(com.sun.lwuit.html.HTMLComponent, java.lang.String, java.lang.String)">getAutoComplete</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                java.lang.String&nbsp;actionURL,
                java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on form creation and enabled implementations of this method to return a value to preset in a form field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#getLinkProperties(com.sun.lwuit.html.HTMLComponent, java.lang.String)">getLinkProperties</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                  java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns properties about the given link to indicate to HTMLComponent how to render it
 Note that this method is always called NOT on the EDT thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#linkClicked(com.sun.lwuit.html.HTMLComponent, java.lang.String)">linkClicked</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
            java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a link is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#pageStatusChanged(com.sun.lwuit.html.HTMLComponent, int, java.lang.String)">pageStatusChanged</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                  int&nbsp;status,
                  java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the page status has been changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#parsingError(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">parsingError</A></B>(int&nbsp;errorId,
             java.lang.String&nbsp;tag,
             java.lang.String&nbsp;attribute,
             java.lang.String&nbsp;value,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when encountering an error while parsing the HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#selectionChanged(int, int, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.List, com.sun.lwuit.html.HTMLElement)">selectionChanged</A></B>(int&nbsp;oldSelected,
                 int&nbsp;newSelected,
                 <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                 <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;list,
                 <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user selects an item in a List inside the HTMLComponent
 Note: Selection is traversing through the items - once the user has actually decided, an ActionEvent will be sent as well
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/html/HTMLCallback.html#titleUpdated(com.sun.lwuit.html.HTMLComponent, java.lang.String)">titleUpdated</A></B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the page's title is updated</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.xml.ParserCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.lwuit.xml.<A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/xml/ParserCallback.html#parsingError(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">parsingError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_CONNECTING"><!-- --></A><H3>
ERROR_CONNECTING</H3>
<PRE>
static final int <B>ERROR_CONNECTING</B></PRE>
<DL>
<DD>Error code denoting that a connection to the resource provider/server could not be made
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_CONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_IMAGE_NOT_FOUND"><!-- --></A><H3>
ERROR_IMAGE_NOT_FOUND</H3>
<PRE>
static final int <B>ERROR_IMAGE_NOT_FOUND</B></PRE>
<DL>
<DD>Error code denoting that an image referenced from the HTML was not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_IMAGE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_IMAGE_BAD_FORMAT"><!-- --></A><H3>
ERROR_IMAGE_BAD_FORMAT</H3>
<PRE>
static final int <B>ERROR_IMAGE_BAD_FORMAT</B></PRE>
<DL>
<DD>Error code denoting that an image referenced from the HTML could not be loaded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_IMAGE_BAD_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_BASE_URL"><!-- --></A><H3>
ERROR_NO_BASE_URL</H3>
<PRE>
static final int <B>ERROR_NO_BASE_URL</B></PRE>
<DL>
<DD>Error code denoting that a relative URL was referenced from a document with no base URL (A document that was loaded via setBody/setHTML/setDOM and not via setPage)
 In this case the return value of parsingError is not considered - parsing continues and the resource at the URL (CSS file/image) is ignored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_NO_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_TAG_HIERARCHY"><!-- --></A><H3>
ERROR_INVALID_TAG_HIERARCHY</H3>
<PRE>
static final int <B>ERROR_INVALID_TAG_HIERARCHY</B></PRE>
<DL>
<DD>Error code denoting that a tag contains tags it shouldn't, or that a tag doesn't have the parent tag it should have
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_INVALID_TAG_HIERARCHY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NONE"><!-- --></A><H3>
STATUS_NONE</H3>
<PRE>
static final int <B>STATUS_NONE</B></PRE>
<DL>
<DD>This is returned in the page status if no page has been set to the HTMLComponent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR"><!-- --></A><H3>
STATUS_ERROR</H3>
<PRE>
static final int <B>STATUS_ERROR</B></PRE>
<DL>
<DD>The page couldn't load completely because of parsing errors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CANCELLED"><!-- --></A><H3>
STATUS_CANCELLED</H3>
<PRE>
static final int <B>STATUS_CANCELLED</B></PRE>
<DL>
<DD>The page loading was cancelled before it could be completed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REQUESTED"><!-- --></A><H3>
STATUS_REQUESTED</H3>
<PRE>
static final int <B>STATUS_REQUESTED</B></PRE>
<DL>
<DD>The page was requested from the request handler
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_REQUESTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CONNECTED"><!-- --></A><H3>
STATUS_CONNECTED</H3>
<PRE>
static final int <B>STATUS_CONNECTED</B></PRE>
<DL>
<DD>The stream was received
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PARSED"><!-- --></A><H3>
STATUS_PARSED</H3>
<PRE>
static final int <B>STATUS_PARSED</B></PRE>
<DL>
<DD>The page was parsed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_PARSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DISPLAYED"><!-- --></A><H3>
STATUS_DISPLAYED</H3>
<PRE>
static final int <B>STATUS_DISPLAYED</B></PRE>
<DL>
<DD>The page was displayed on screen - but at this stage some images and CSS files may still be loading in the background
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_DISPLAYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_COMPLETED"><!-- --></A><H3>
STATUS_COMPLETED</H3>
<PRE>
static final int <B>STATUS_COMPLETED</B></PRE>
<DL>
<DD>The page and all of its referenced images and CSS files were loaded completely
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REDIRECTED"><!-- --></A><H3>
STATUS_REDIRECTED</H3>
<PRE>
static final int <B>STATUS_REDIRECTED</B></PRE>
<DL>
<DD>The page was redirected to another URL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.STATUS_REDIRECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TEXT"><!-- --></A><H3>
FIELD_TEXT</H3>
<PRE>
static final int <B>FIELD_TEXT</B></PRE>
<DL>
<DD>A text field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.FIELD_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PASSWORD"><!-- --></A><H3>
FIELD_PASSWORD</H3>
<PRE>
static final int <B>FIELD_PASSWORD</B></PRE>
<DL>
<DD>A password field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.FIELD_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_REGULAR"><!-- --></A><H3>
LINK_REGULAR</H3>
<PRE>
static final int <B>LINK_REGULAR</B></PRE>
<DL>
<DD>A regular link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.LINK_REGULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_VISTED"><!-- --></A><H3>
LINK_VISTED</H3>
<PRE>
static final int <B>LINK_VISTED</B></PRE>
<DL>
<DD>A link that was visited before
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.LINK_VISTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_FORBIDDEN"><!-- --></A><H3>
LINK_FORBIDDEN</H3>
<PRE>
static final int <B>LINK_FORBIDDEN</B></PRE>
<DL>
<DD>A forbidden link (not to be rendered as a link but as a regular label)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.LINK_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CSS_ATTRIBUTE_NOT_SUPPORTED"><!-- --></A><H3>
ERROR_CSS_ATTRIBUTE_NOT_SUPPORTED</H3>
<PRE>
static final int <B>ERROR_CSS_ATTRIBUTE_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Error code denoting that an unsupported CSS attribute (by XHTML-MP 1.0 standards) was found in the HTML or external CSS files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_CSS_ATTRIBUTE_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CSS_ATTIBUTE_VALUE_INVALID"><!-- --></A><H3>
ERROR_CSS_ATTIBUTE_VALUE_INVALID</H3>
<PRE>
static final int <B>ERROR_CSS_ATTIBUTE_VALUE_INVALID</B></PRE>
<DL>
<DD>Error code denoting that an invalid attribute value was found in the CSS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_CSS_ATTIBUTE_VALUE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CSS_NOT_FOUND"><!-- --></A><H3>
ERROR_CSS_NOT_FOUND</H3>
<PRE>
static final int <B>ERROR_CSS_NOT_FOUND</B></PRE>
<DL>
<DD>Error code denoting that a CSS file referenced from the HTML or from another external CSS file was not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_CSS_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CSS_NO_BASE_URL"><!-- --></A><H3>
ERROR_CSS_NO_BASE_URL</H3>
<PRE>
static final int <B>ERROR_CSS_NO_BASE_URL</B></PRE>
<DL>
<DD>Error code denoting that a relative URL was referenced from a document with no base URL (A document that was loaded via setBody/setHTML/setDOM and not via setPage)
 In this case the return value of parsingError is not considered - parsing continues and the resource at the URL (CSS file/image) is ignored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.html.HTMLCallback.ERROR_CSS_NO_BASE_URL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="titleUpdated(com.sun.lwuit.html.HTMLComponent, java.lang.String)"><!-- --></A><H3>
titleUpdated</H3>
<PRE>
void <B>titleUpdated</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                  java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Called when the page's title is updated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlC</CODE> - The HTMLComponent that triggered the event<DD><CODE>title</CODE> - The new title</DL>
</DD>
</DL>
<HR>

<A NAME="pageStatusChanged(com.sun.lwuit.html.HTMLComponent, int, java.lang.String)"><!-- --></A><H3>
pageStatusChanged</H3>
<PRE>
void <B>pageStatusChanged</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                       int&nbsp;status,
                       java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Called when the page status has been changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlC</CODE> - The HTMLComponent in which the status change occured<DD><CODE>status</CODE> - The new status, one of the STATUS_* constants<DD><CODE>url</CODE> - The URL of the page</DL>
</DD>
</DL>
<HR>

<A NAME="fieldSubmitted(com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.TextArea, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
fieldSubmitted</H3>
<PRE>
java.lang.String <B>fieldSubmitted</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                                <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta,
                                java.lang.String&nbsp;actionURL,
                                java.lang.String&nbsp;id,
                                java.lang.String&nbsp;value,
                                int&nbsp;type,
                                java.lang.String&nbsp;errorMsg)</PRE>
<DL>
<DD>Called whenever a field is submitted to a form. 
 This can be used to perform sanity checks and/or to store values for auto complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlC</CODE> - The HTMLComponent in which this event occured<DD><CODE>ta</CODE> - The TextArea/TextField of this field<DD><CODE>actionURL</CODE> - The action URL of the form<DD><CODE>id</CODE> - The ID of the field<DD><CODE>value</CODE> - The value entered<DD><CODE>type</CODE> - The type of the field, one of the FIELD_* constants<DD><CODE>errorMsg</CODE> - The error message if any error occured (i.e. input validation error) or null if no error occured
<DT><B>Returns:</B><DD>The string to submit to the form (Should return value if nothing changed)</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoComplete(com.sun.lwuit.html.HTMLComponent, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAutoComplete</H3>
<PRE>
java.lang.String <B>getAutoComplete</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                                 java.lang.String&nbsp;actionURL,
                                 java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Called on form creation and enabled implementations of this method to return a value to preset in a form field.
 This can be used to auto complete previously entered  value
 Note that this method is always called NOT on the EDT thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlC</CODE> - The HTMLComponent in which this event occured<DD><CODE>actionURL</CODE> - The action URL of the form<DD><CODE>id</CODE> - The ID of the field
<DT><B>Returns:</B><DD>The string to place in the indicated field</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkProperties(com.sun.lwuit.html.HTMLComponent, java.lang.String)"><!-- --></A><H3>
getLinkProperties</H3>
<PRE>
int <B>getLinkProperties</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                      java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Returns properties about the given link to indicate to HTMLComponent how to render it
 Note that this method is always called NOT on the EDT thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlC</CODE> - The HTMLComponent<DD><CODE>url</CODE> - The Link URL
<DT><B>Returns:</B><DD>LINK_REGULAR or LINK_VISITED or LINK_FORBIDDEN or a mask of those</DL>
</DD>
</DL>
<HR>

<A NAME="linkClicked(com.sun.lwuit.html.HTMLComponent, java.lang.String)"><!-- --></A><H3>
linkClicked</H3>
<PRE>
boolean <B>linkClicked</B>(<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                    java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Called when a link is clicked. This can be used to process links that needs additional/alternate handling than fetching an HTML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlC</CODE> - The HTMLComponent<DD><CODE>url</CODE> - The Link URL
<DT><B>Returns:</B><DD>true if regular link processing should continue, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(com.sun.lwuit.events.ActionEvent, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
void <B>actionPerformed</B>(<A HREF="../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt,
                     <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                     <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</PRE>
<DL>
<DD>Called whenever an ActionEvent is triggered in one of the controls in the HTMLComponent
 For example, button press, checkbox/radiobutton check etc.
 This method will be called only if HTMLComponent.isEventsEnabled() is true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The event triggered, the component can be extracted using getSource<DD><CODE>htmlC</CODE> - The HTMLComponent<DD><CODE>element</CODE> - The element associated with the component that triggered the event</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(com.sun.lwuit.Component, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)"><!-- --></A><H3>
focusGained</H3>
<PRE>
void <B>focusGained</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
                 <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                 <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</PRE>
<DL>
<DD>Called when one of the controls in the HTMLComponent obtained focus
 This method will be called only if HTMLComponent.isEventsEnabled() is true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - The component that triggered the event<DD><CODE>htmlC</CODE> - The HTMLComponent<DD><CODE>element</CODE> - The element associated with the component that triggered the event</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(com.sun.lwuit.Component, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)"><!-- --></A><H3>
focusLost</H3>
<PRE>
void <B>focusLost</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
               <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
               <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</PRE>
<DL>
<DD>Called when one of the controls in the HTMLComponent lost focus
 This method will be called only if HTMLComponent.isEventsEnabled() is true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - The component that triggered the event<DD><CODE>htmlC</CODE> - The HTMLComponent<DD><CODE>element</CODE> - The element associated with the component that triggered the event</DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(int, int, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.List, com.sun.lwuit.html.HTMLElement)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
void <B>selectionChanged</B>(int&nbsp;oldSelected,
                      int&nbsp;newSelected,
                      <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                      <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;list,
                      <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</PRE>
<DL>
<DD>Called when the user selects an item in a List inside the HTMLComponent
 Note: Selection is traversing through the items - once the user has actually decided, an ActionEvent will be sent as well
 This method will be called only if HTMLComponent.isEventsEnabled() is true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldSelected</CODE> - old selected index in list model<DD><CODE>newSelected</CODE> - new selected index in list model<DD><CODE>htmlC</CODE> - The HTMLComponent<DD><CODE>list</CODE> - The list that triggered the event (Usually a ComboBox but not always)<DD><CODE>element</CODE> - The element associated with the component that triggered the event (Should be TAG_SELECT)</DL>
</DD>
</DL>
<HR>

<A NAME="dataChanged(int, int, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.TextField, com.sun.lwuit.html.HTMLElement)"><!-- --></A><H3>
dataChanged</H3>
<PRE>
void <B>dataChanged</B>(int&nbsp;type,
                 int&nbsp;index,
                 <A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                 <A HREF="../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>&nbsp;textField,
                 <A HREF="../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</PRE>
<DL>
<DD>Called when the user types in a TextField inside the HTMLComponent
 This method will be called only if HTMLComponent.isEventsEnabled() is true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type data change; REMOVED, ADDED or CHANGED<DD><CODE>index</CODE> - item index in a list model<DD><CODE>htmlC</CODE> - The HTMLComponent<DD><CODE>textField</CODE> - The TextField that triggerd the event<DD><CODE>element</CODE> - The element associated with the component that triggered the event (Should be TAG_INPUT with type text/password)</DL>
</DD>
</DL>
<HR>

<A NAME="parsingError(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
parsingError</H3>
<PRE>
boolean <B>parsingError</B>(int&nbsp;errorId,
                     java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;attribute,
                     java.lang.String&nbsp;value,
                     java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Called when encountering an error while parsing the HTML document.
  When implementing this, the developer should return true if the error should be ignored and the document needs to be further parsed, or false to stop parsing and issue an error to the user
  Note that this method is always called NOT on the EDT thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorId</CODE> - The error ID, one of the ERROR_* constants<DD><CODE>tag</CODE> - The tag in which the error occured (Can be null for non-tag related errors)<DD><CODE>attribute</CODE> - The attribute in which the error occured (Can be null for non-attribute related errors)<DD><CODE>value</CODE> - The value in which the error occured (Can be null for non-value related errors)<DD><CODE>description</CODE> - A verbal description of the error
<DT><B>Returns:</B><DD>true to continue parsing, false to stop</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/html/DocumentRequestHandler.html" title="interface in com.sun.lwuit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/html/HTMLCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
