<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:20 IDT 2011 -->
<TITLE>
Uses of Class com.sun.lwuit.Command
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.lwuit.Command";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/\class-useCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.lwuit.Command</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit"><B>com.sun.lwuit</B></A></TD>
<TD>
            Main widget package containing the component/container "composite" similar
            both in terminology and design to Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.events"><B>com.sun.lwuit.events</B></A></TD>
<TD>
            Observable pattern event listeners in the spirit of AWT 1.1's event
            dispatching architecture, all events are dispatched on the EDT (Event Dispatch Thread).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.util"><B>com.sun.lwuit.util</B></A></TD>
<TD>
            Utility features that are either too domain specific or don't "fit" into any
            other packages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> that return <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#createMenuCancelCommand()">createMenuCancelCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that returns the Form Menu cancel Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#createMenuSelectCommand()">createMenuSelectCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that returns the Form Menu select Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#createSelectCommand()">createSelectCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that returns the Form select Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#getBackCommand()">getBackCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the command that is defined as the back command out of this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#getBackCommand()">getBackCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the command that is defined as the back command out of this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#getCancelMenuItem()">getCancelMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the cancel menu item, when a menu is opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#getClearCommand()">getClearCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the command that is defined as the clear command in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#getClearCommand()">getClearCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the command that is defined as the clear command in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Button.</B><B><A HREF="../../../../com/sun/lwuit/Button.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the Button Command if exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#getCommand(int)">getCommand</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command occupying the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#getCommand(int)">getCommand</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command occupying the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#getDefaultCommand()">getDefaultCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default command is invoked when a user presses fire, this functionality works
 well in some situations but might collide with elements such as navigation
 and combo boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#getDefaultCommand()">getDefaultCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default command is invoked when a user presses fire, this functionality works
 well in some situations but might collide with elements such as navigation
 and combo boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#getSelectCommand()">getSelectCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selectCommand is the command to invoke when a Component has foucs in
 Third Soft Button state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#getSelectMenuItem()">getSelectMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the select menu item, when a menu is opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../com/sun/lwuit/TextField.html#installCommands(com.sun.lwuit.Command, com.sun.lwuit.Command)">installCommands</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;clear,
                <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;t9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the clear and t9 commands onto the parent form, this method can
 be overriden to provide device specific placement for these commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(int, int, int, int, boolean)">show</A></B>(int&nbsp;top,
     int&nbsp;bottom,
     int&nbsp;left,
     int&nbsp;right,
     boolean&nbsp;includeTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the form as a modal alert allowing us to produce a behavior
 of an alert/dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(int, int, int, int, boolean, boolean)">show</A></B>(int&nbsp;top,
     int&nbsp;bottom,
     int&nbsp;left,
     int&nbsp;right,
     boolean&nbsp;includeTitle,
     boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the form as a modal alert allowing us to produce a behavior
 of an alert/dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[])">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#showDialog()">showDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog and returns the command pressed within the modal dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#showMenuDialog(com.sun.lwuit.Dialog)">showMenuDialog</A></B>(<A HREF="../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A menu is implemented as a dialog, this method allows you to override dialog
 display in order to customize the dialog menu in various ways</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#showPacked(java.lang.String, boolean)">showPacked</A></B>(java.lang.String&nbsp;position,
           boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to show a dialog sized to match its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#showPopupDialog(com.sun.lwuit.Component)">showPopupDialog</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A popup dialog is shown with the context of a component and  its selection, it is disposed seamlessly if the back button is pressed
 or if the user touches outside its bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>ComboBox.</B><B><A HREF="../../../../com/sun/lwuit/ComboBox.html#showPopupDialog(com.sun.lwuit.Dialog, com.sun.lwuit.List)">showPopupDialog</A></B>(<A HREF="../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>&nbsp;popupDialog,
                <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the popup dialog for the combo box and returns the resulting command.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VirtualKeyboard.</B><B><A HREF="../../../../com/sun/lwuit/VirtualKeyboard.html#actionCommand(com.sun.lwuit.Command)">actionCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#actionCommand(com.sun.lwuit.Command)">actionCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to allow subclasses of form to handle a command from one point
 rather than implementing many command instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#actionCommand(com.sun.lwuit.Command)">actionCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to allow subclasses of form to handle a command from one point
 rather than implementing many command instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#addCommand(com.sun.lwuit.Command)">addCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Command to the MenuBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#addCommand(com.sun.lwuit.Command)">addCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a command to the menu bar softkeys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#addCommand(com.sun.lwuit.Command, int)">addCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Command to the MenuBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#addCommand(com.sun.lwuit.Command, int)">addCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a command to the menu bar softkeys or into the menu dialog, 
 this version of add allows us to place a command in an arbitrary location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VirtualKeyboard.</B><B><A HREF="../../../../com/sun/lwuit/VirtualKeyboard.html#addSpecialButton(java.lang.String, com.sun.lwuit.Command)">addSpecialButton</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a special button to the virtual keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VirtualKeyboard.</B><B><A HREF="../../../../com/sun/lwuit/VirtualKeyboard.html#addSpecialButton(java.lang.String, com.sun.lwuit.Command, int)">addSpecialButton</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                 int&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a special button to the virtual keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A></CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#createTouchCommandButton(com.sun.lwuit.Command)">createTouchCommandButton</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a touch command for use as a touch menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#dispatchCommand(com.sun.lwuit.Command, com.sun.lwuit.events.ActionEvent)">dispatchCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                <A HREF="../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a command via the standard form mechanism of firing a command event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../com/sun/lwuit/TextField.html#installCommands(com.sun.lwuit.Command, com.sun.lwuit.Command)">installCommands</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;clear,
                <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;t9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the clear and t9 commands onto the parent form, this method can
 be overriden to provide device specific placement for these commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#placeButtonCommands(com.sun.lwuit.Command[])">placeButtonCommands</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the given commands in the dialog command area, this is very useful for touch devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#removeCommand(com.sun.lwuit.Command)">removeCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Command from the MenuBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#removeCommand(com.sun.lwuit.Command)">removeCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the command from the menu bar softkeys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../com/sun/lwuit/TextField.html#removeCommands(com.sun.lwuit.Command, com.sun.lwuit.Command, com.sun.lwuit.Command)">removeCommands</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;clear,
               <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;t9,
               <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;originalClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the clear and t9 commands from the parent form, this method can
 be overriden to provide device specific placement for these commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#setBackCommand(com.sun.lwuit.Command)">setBackCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;backCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the command that is defined as the back command out of this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#setBackCommand(com.sun.lwuit.Command)">setBackCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;backCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the command that is defined as the back command out of this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#setClearCommand(com.sun.lwuit.Command)">setClearCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;clearCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the command that is defined as the clear command in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#setClearCommand(com.sun.lwuit.Command)">setClearCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;clearCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the command that is defined as the clear command in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Button.</B><B><A HREF="../../../../com/sun/lwuit/Button.html#setCommand(com.sun.lwuit.Command)">setCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given command to this button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#setDefaultCommand(com.sun.lwuit.Command)">setDefaultCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default command is invoked when a user presses fire, this functionality works
 well in some situations but might collide with elements such as navigation
 and combo boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#setDefaultCommand(com.sun.lwuit.Command)">setDefaultCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default command is invoked when a user presses fire, this functionality works
 well in some situations but might collide with elements such as navigation
 and combo boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../com/sun/lwuit/MenuBar.html#setSelectCommand(com.sun.lwuit.Command)">setSelectCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;selectCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the select command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[])">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/Button.html#Button(com.sun.lwuit.Command)">Button</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows binding a command to a button for ease of use</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> in <A HREF="../../../../com/sun/lwuit/events/package-summary.html">com.sun.lwuit.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/events/package-summary.html">com.sun.lwuit.events</A> that return <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>ActionEvent.</B><B><A HREF="../../../../com/sun/lwuit/events/ActionEvent.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this event was sent as a result of a command action this method returns
 that command</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/lwuit/events/package-summary.html">com.sun.lwuit.events</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/events/ActionEvent.html#ActionEvent(com.sun.lwuit.Command, com.sun.lwuit.Component, int, int)">ActionEvent</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;source,
            <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;sourceComponent,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ActionEvent for a command</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> in <A HREF="../../../../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A> that return <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../com/sun/lwuit/util/UIBuilder.html#createCommand(java.lang.String, com.sun.lwuit.Image, int, java.lang.String)">createCommand</A></B>(java.lang.String&nbsp;commandName,
              <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
              int&nbsp;commandId,
              java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a command instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../com/sun/lwuit/util/UIBuilder.html#asyncCommandProcess(com.sun.lwuit.Command, com.sun.lwuit.events.ActionEvent)">asyncCommandProcess</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                    <A HREF="../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;sourceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: This method is invoked OFF the EDT and is intended for usage with asynchronous
 command processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../com/sun/lwuit/util/UIBuilder.html#postAsyncCommand(com.sun.lwuit.Command, com.sun.lwuit.events.ActionEvent)">postAsyncCommand</A></B>(<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                 <A HREF="../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;sourceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked in conjunction with asyncCommandProcess after the 
 command was handled asynchroniously on the separate thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../com/sun/lwuit/util/UIBuilder.html#processCommand(com.sun.lwuit.events.ActionEvent, com.sun.lwuit.Command)">processCommand</A></B>(<A HREF="../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;ev,
               <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to process a given command before naviation or any other internal
 processing occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../com/sun/lwuit/util/UIBuilder.html#showContainer(java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Component)">showContainer</A></B>(java.lang.String&nbsp;resourceName,
              <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;sourceCommand,
              <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;sourceComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is equivalent to the internal navigation behavior, it adds
 functionality such as the back command into the given form resource and
 shows it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../com/sun/lwuit/util/UIBuilder.html#showForm(java.lang.String, com.sun.lwuit.Command)">showForm</A></B>(java.lang.String&nbsp;resourceName,
         <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;sourceCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is equivalent to the internal navigation behavior, it adds 
 functionality such as the back command into the given form resource and
 shows it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/\class-useCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
