<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:19 IDT 2011 -->
<TITLE>
Tree
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/tree/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.tree</FONT>
<BR>
Class Tree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">com.sun.lwuit.Container</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.tree.Tree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tree</B><DT>extends <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></DL>
</PRE>

<P>
The tree component allows constructing simple tree component hierechies that can be expaneded seamingly
 with no limit. The tree is bound to a model that can provide data with free form depth such as file system
 or similarly structured data.
 To customize the look of the tree the component can be derived and component creation can be replaced.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#Tree()">Tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for usage by GUI builder and automated tools, normally one
 should use the version that accepts the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#Tree(com.sun.lwuit.tree.TreeModel)">Tree</A></B>(<A HREF="../../../../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree">TreeModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a tree with the given tree model</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#addLeafListener(com.sun.lwuit.events.ActionListener)">addLeafListener</A></B>(<A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that fires when a leaf is clicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#calcPreferredSize()">calcPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the preferred size based on component content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#childToDisplayLabel(java.lang.Object)">childToDisplayLabel</A></B>(java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a tree child to a label, this method can be overriden for
 simple rendering effects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#createNodeComponent(java.lang.Object, int)">createNodeComponent</A></B>(java.lang.Object&nbsp;node,
                    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node within the tree, this method is protected allowing tree to be
 subclassed to replace the rendering logic of individual tree buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree">TreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tree model instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component may expose mutable property names for a UI designer to manipulate, this
 API is designed for usage internally by the GUI builder code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#getPropertyTypes()">getPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the property names method (see that method for further details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the property name, this method is used by the GUI builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected item in the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#removeLeafListener(com.sun.lwuit.events.ActionListener)">removeLeafListener</A></B>(<A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener that fires when a leaf is clicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#setFolderIcon(com.sun.lwuit.Image)">setFolderIcon</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;folderIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon for a tree folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#setFolderOpenIcon(com.sun.lwuit.Image)">setFolderOpenIcon</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;folderIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon for a tree folder in its expanded state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#setModel(com.sun.lwuit.tree.TreeModel)">setModel</A></B>(<A HREF="../../../../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree">TreeModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tree model to a new value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#setNodeIcon(com.sun.lwuit.Image)">setNodeIcon</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;nodeIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon for a tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/tree/Tree.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value to the given property, returns an error message if failed
 and null if successful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Container.html#addComponent(com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#animateLayout(int)">animateLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#animateLayoutAndWait(int)">animateLayoutAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#applyRTL(boolean)">applyRTL</A>, <A HREF="../../../../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)">contains</A>, <A HREF="../../../../com/sun/lwuit/Container.html#dragInitiated()">dragInitiated</A>, <A HREF="../../../../com/sun/lwuit/Container.html#drop(com.sun.lwuit.Component, int, int)">drop</A>, <A HREF="../../../../com/sun/lwuit/Container.html#findFirstFocusable()">findFirstFocusable</A>, <A HREF="../../../../com/sun/lwuit/Container.html#flushReplace()">flushReplace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getGridPosX()">getGridPosX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getGridPosY()">getGridPosY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayout()">getLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayoutHeight()">getLayoutHeight</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLayoutWidth()">getLayoutWidth</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLeadComponent()">getLeadComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getLeadParent()">getLeadParent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getScrollIncrement()">getScrollIncrement</A>, <A HREF="../../../../com/sun/lwuit/Container.html#getSideGap()">getSideGap</A>, <A HREF="../../../../com/sun/lwuit/Container.html#invalidate()">invalidate</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../../com/sun/lwuit/Container.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../com/sun/lwuit/Container.html#layoutContainer()">layoutContainer</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paint(com.sun.lwuit.Graphics)">paint</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paintGlass(com.sun.lwuit.Graphics)">paintGlass</A>, <A HREF="../../../../com/sun/lwuit/Container.html#paramString()">paramString</A>, <A HREF="../../../../com/sun/lwuit/Container.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../../com/sun/lwuit/Container.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Container.html#refreshTheme()">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Container.html#removeAll()">removeAll</A>, <A HREF="../../../../com/sun/lwuit/Container.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, java.lang.Runnable, int)">replace</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, boolean)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition, int)">replaceAndWait</A>, <A HREF="../../../../com/sun/lwuit/Container.html#revalidate()">revalidate</A>, <A HREF="../../../../com/sun/lwuit/Container.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setLayout(com.sun.lwuit.layouts.Layout)">setLayout</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setLeadComponent(com.sun.lwuit.Component)">setLeadComponent</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollableX(boolean)">setScrollableX</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollableY(boolean)">setScrollableY</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setScrollIncrement(int)">setScrollIncrement</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Container.html#setShouldLayout(boolean)">setShouldLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#animate()">animate</A>, <A HREF="../../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#dragEnter(com.sun.lwuit.Component)">dragEnter</A>, <A HREF="../../../../com/sun/lwuit/Component.html#dragExit(com.sun.lwuit.Component)">dragExit</A>, <A HREF="../../../../com/sun/lwuit/Component.html#draggingOver(com.sun.lwuit.Component, int, int)">draggingOver</A>, <A HREF="../../../../com/sun/lwuit/Component.html#drawDraggedImage(com.sun.lwuit.Graphics, com.sun.lwuit.Image, int, int)">drawDraggedImage</A>, <A HREF="../../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDisabledStyle()">getDisabledStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDragImage()">getDragImage</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getName()">getName</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPressedStyle()">getPressedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollOpacity()">getScrollOpacity</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollOpacityChangeSpeed()">getScrollOpacityChangeSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedRect()">getSelectedRect</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getTensileLength()">getTensileLength</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getVisibleBounds()">getVisibleBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#growShrink(int)">growShrink</A>, <A HREF="../../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#installDefaultPainter(com.sun.lwuit.plaf.Style)">installDefaultPainter</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isAlwaysTensile()">isAlwaysTensile</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDragActivated()">isDragActivated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDragAndDropOperation(int, int)">isDragAndDropOperation</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDraggable()">isDraggable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isDropTarget()">isDropTarget</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFlatten()">isFlatten</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isGrabsPointerEvents()">isGrabsPointerEvents</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isHideInPortrait()">isHideInPortrait</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isRTL()">isRTL</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSnapToGrid()">isSnapToGrid</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch()">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch(int, int)">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTensileDragEnabled()">isTensileDragEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#laidOut()">laidOut</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longPointerPress(int, int)">longPointerPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintLock(boolean)">paintLock</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintLockRelease()">paintLockRelease</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerHoverPressed(int[], int[])">pointerHoverPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(int, int, int, int, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setAlwaysTensile(boolean)">setAlwaysTensile</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDisabledStyle(com.sun.lwuit.plaf.Style)">setDisabledStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDraggable(boolean)">setDraggable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDropTarget(boolean)">setDropTarget</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFlatten(boolean)">setFlatten</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setGrabsPointerEvents(boolean)">setGrabsPointerEvents</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHideInPortrait(boolean)">setHideInPortrait</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPressedStyle(com.sun.lwuit.plaf.Style)">setPressedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setRTL(boolean)">setRTL</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollOpacityChangeSpeed(int)">setScrollOpacityChangeSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollVisible(boolean)">setScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSnapToGrid(boolean)">setSnapToGrid</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTactileTouch(boolean)">setTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTensileDragEnabled(boolean)">setTensileDragEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTensileLength(int)">setTensileLength</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUnselectedStyle(com.sun.lwuit.plaf.Style)">setUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tree()"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>()</PRE>
<DL>
<DD>Constructor for usage by GUI builder and automated tools, normally one
 should use the version that accepts the model
<P>
</DL>
<HR>

<A NAME="Tree(com.sun.lwuit.tree.TreeModel)"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>(<A HREF="../../../../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree">TreeModel</A>&nbsp;model)</PRE>
<DL>
<DD>Construct a tree with the given tree model
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - represents the contents of the tree</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyNames()">Component</A></CODE></B></DD>
<DD>A component may expose mutable property names for a UI designer to manipulate, this
 API is designed for usage internally by the GUI builder code
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property names allowing mutation</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypes()"><!-- --></A><H3>
getPropertyTypes</H3>
<PRE>
public java.lang.Class[] <B>getPropertyTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyTypes()">Component</A></CODE></B></DD>
<DD>Matches the property names method (see that method for further details).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyTypes()">getPropertyTypes</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the types of the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">Component</A></CODE></B></DD>
<DD>Returns the current value of the property name, this method is used by the GUI builder
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">getPropertyValue</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the value of said property</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
public java.lang.String <B>setPropertyValue</B>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Sets a new value to the given property, returns an error message if failed
 and null if successful. Notice that some builtin properties such as "$designMode" might be sent
 to components to indicate application state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - new value for the property
<DT><B>Returns:</B><DD>error message or null</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree">TreeModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the tree model instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tree model</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(com.sun.lwuit.tree.TreeModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree">TreeModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the tree model to a new value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderIcon(com.sun.lwuit.Image)"><!-- --></A><H3>
setFolderIcon</H3>
<PRE>
public static void <B>setFolderIcon</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;folderIcon)</PRE>
<DL>
<DD>Sets the icon for a tree folder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderIcon</CODE> - the icon for a folder within the tree</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderOpenIcon(com.sun.lwuit.Image)"><!-- --></A><H3>
setFolderOpenIcon</H3>
<PRE>
public static void <B>setFolderOpenIcon</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;folderIcon)</PRE>
<DL>
<DD>Sets the icon for a tree folder in its expanded state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderIcon</CODE> - the icon for a folder within the tree</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeIcon(com.sun.lwuit.Image)"><!-- --></A><H3>
setNodeIcon</H3>
<PRE>
public static void <B>setNodeIcon</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;nodeIcon)</PRE>
<DL>
<DD>Sets the icon for a tree node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIcon</CODE> - the icon for a node within the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.Object <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Returns the currently selected item in the tree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object selected within the tree</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeComponent(java.lang.Object, int)"><!-- --></A><H3>
createNodeComponent</H3>
<PRE>
protected <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A> <B>createNodeComponent</B>(java.lang.Object&nbsp;node,
                                     int&nbsp;depth)</PRE>
<DL>
<DD>Creates a node within the tree, this method is protected allowing tree to be
 subclassed to replace the rendering logic of individual tree buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node object from the model to display on the button<DD><CODE>depth</CODE> - the depth within the tree (normally represented by indenting the entry)
<DT><B>Returns:</B><DD>a button representing the node within the tree</DL>
</DD>
</DL>
<HR>

<A NAME="childToDisplayLabel(java.lang.Object)"><!-- --></A><H3>
childToDisplayLabel</H3>
<PRE>
protected java.lang.String <B>childToDisplayLabel</B>(java.lang.Object&nbsp;child)</PRE>
<DL>
<DD>Converts a tree child to a label, this method can be overriden for
 simple rendering effects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the given tree node</DL>
</DD>
</DL>
<HR>

<A NAME="addLeafListener(com.sun.lwuit.events.ActionListener)"><!-- --></A><H3>
addLeafListener</H3>
<PRE>
public void <B>addLeafListener</B>(<A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>A listener that fires when a leaf is clicked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - listener to fire when the leaf is clicked</DL>
</DD>
</DL>
<HR>

<A NAME="removeLeafListener(com.sun.lwuit.events.ActionListener)"><!-- --></A><H3>
removeLeafListener</H3>
<PRE>
public void <B>removeLeafListener</B>(<A HREF="../../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the listener that fires when a leaf is clicked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="calcPreferredSize()"><!-- --></A><H3>
calcPreferredSize</H3>
<PRE>
protected <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>calcPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#calcPreferredSize()">Component</A></CODE></B></DD>
<DD>Calculates the preferred size based on component content. This method is
 invoked lazily by getPreferred size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Container.html#calcPreferredSize()">calcPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calculated preferred size based on component content</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/tree/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
