<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:22 IDT 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit"><B>Image</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>Abstracts the underlying platform images allowing us to treat them as a uniform
 object.<DT><A HREF="../com/sun/lwuit/Image.html#Image(java.lang.Object)"><B>Image(Object)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Subclasses may use this and point to an underlying native image which might be
 null for a case of an image that doesn't use native drawing
<DT><A HREF="../com/sun/lwuit/layouts/LayoutStyle.html#INDENT"><B>INDENT</B></A> - 
Static variable in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/LayoutStyle.html" title="class in com.sun.lwuit.layouts">LayoutStyle</A>
<DD>Possible argument to getPreferredGap.
<DT><A HREF="../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit"><B>IndexedImage</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD><B>Deprecated.</B>&nbsp;<I>This class should no longer be referenced directly. Use Image.createIndexed instead</I><DT><A HREF="../com/sun/lwuit/IndexedImage.html#IndexedImage(int, int, int[], byte[])"><B>IndexedImage(int, int, int[], byte[])</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit">IndexedImage</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Image.createIndexed instead</I>
<DT><A HREF="../com/sun/lwuit/TabbedPane.html#indexOfComponent(com.sun.lwuit.Component)"><B>indexOfComponent(Component)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>
<DD><B>Deprecated.</B>&nbsp;Returns the index of the tab for the specified component.
<DT><A HREF="../com/sun/lwuit/Tabs.html#indexOfComponent(com.sun.lwuit.Component)"><B>indexOfComponent(Component)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Tabs.html" title="class in com.sun.lwuit">Tabs</A>
<DD>Returns the index of the tab for the specified component.
<DT><A HREF="../com/sun/lwuit/animations/Transition.html#init(com.sun.lwuit.Component, com.sun.lwuit.Component)"><B>init(Component, Component)</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>
<DD>Invoked by <A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> to set the source and destination forms.
<DT><A HREF="../com/sun/lwuit/Display.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>This is the Display initialization method.
<DT><A HREF="../com/sun/lwuit/Component.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state
<DT><A HREF="../com/sun/lwuit/html/HTMLComponent.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>
<DD>Overrides initComponent to add the key listeners to the access keys when the component is first added to the form/displayed
 This is useful when the component is added only after the page was read
<DT><A HREF="../com/sun/lwuit/list/ContainerList.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/ContainerList.html" title="class in com.sun.lwuit.list">ContainerList</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/MediaComponent.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/MediaComponent.html" title="class in com.sun.lwuit">MediaComponent</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/sun/lwuit/PeerComponent.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/PeerComponent.html" title="class in com.sun.lwuit">PeerComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Slider.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/spinner/Spinner.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.spinner.<A HREF="../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/table/Table.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/Table.html" title="class in com.sun.lwuit.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Tabs.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Tabs.html" title="class in com.sun.lwuit">Tabs</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)"><B>initCustomStyle(Style)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Allows components to create a style of their own, this method binds the listener
 to the style and installs a bg painter
<DT><A HREF="../com/sun/lwuit/TextArea.html#INITIAL_CAPS_SENTENCE"><B>INITIAL_CAPS_SENTENCE</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>This flag is a hint to the implementation that during text editing, 
 the initial letter of each sentence should be capitalized.
<DT><A HREF="../com/sun/lwuit/TextArea.html#INITIAL_CAPS_WORD"><B>INITIAL_CAPS_WORD</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>This flag is a hint to the implementation that during text editing, 
 the initial letter of each word should be capitalized.
<DT><A HREF="../com/sun/lwuit/MenuBar.html#initMenuBar(com.sun.lwuit.Form)"><B>initMenuBar(Form)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/MenuBar.html" title="class in com.sun.lwuit">MenuBar</A>
<DD>Initialize the MenuBar
<DT><A HREF="../com/sun/lwuit/VirtualKeyboard.html#initModes()"><B>initModes()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/VirtualKeyboard.html" title="class in com.sun.lwuit">VirtualKeyboard</A>
<DD>init all virtual keyboard modes, such as QWERTY_MODE, NUMBERS_SYMBOLS_MODE...
<DT><A HREF="../com/sun/lwuit/VirtualKeyboard.html#initSpecialButtons()"><B>initSpecialButtons()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/VirtualKeyboard.html" title="class in com.sun.lwuit">VirtualKeyboard</A>
<DD>This method initialize all the virtual keyboard special buttons.
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#initTransition()"><B>initTransition()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/animations/Transition.html#initTransition()"><B>initTransition()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>
<DD>Callback thats invoked before a transition begins, the source form may be null
 for the first form in the application.
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#initTransition()"><B>initTransition()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/table/Table.html#INNER_BORDERS_ALL"><B>INNER_BORDERS_ALL</B></A> - 
Static variable in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/Table.html" title="class in com.sun.lwuit.table">Table</A>
<DD>Constant denoting that inner borders should be drawn fully
<DT><A HREF="../com/sun/lwuit/table/Table.html#INNER_BORDERS_COLS"><B>INNER_BORDERS_COLS</B></A> - 
Static variable in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/Table.html" title="class in com.sun.lwuit.table">Table</A>
<DD>Constant denoting that only inner borders columns should be drawn
<DT><A HREF="../com/sun/lwuit/table/Table.html#INNER_BORDERS_NONE"><B>INNER_BORDERS_NONE</B></A> - 
Static variable in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/Table.html" title="class in com.sun.lwuit.table">Table</A>
<DD>Constant denoting that inner borders should not be drawn at all
<DT><A HREF="../com/sun/lwuit/table/Table.html#INNER_BORDERS_ROWS"><B>INNER_BORDERS_ROWS</B></A> - 
Static variable in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/Table.html" title="class in com.sun.lwuit.table">Table</A>
<DD>Constant denoting that only inner borders rows should be drawn
<DT><A HREF="../com/sun/lwuit/VirtualKeyboard.html#INSERT_CHAR"><B>INSERT_CHAR</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/VirtualKeyboard.html" title="class in com.sun.lwuit">VirtualKeyboard</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#insertChars(java.lang.String)"><B>insertChars(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>This method is responsible for adding a character into the field and is 
 the focal point for all input.
<DT><A HREF="../com/sun/lwuit/xml/Element.html#insertChildAt(com.sun.lwuit.xml.Element, int)"><B>insertChildAt(Element, int)</B></A> - 
Method in class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>
<DD>Inserts the given child at the specified index
<DT><A HREF="../com/sun/lwuit/TabbedPane.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)"><B>insertTab(String, Image, Component, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>
<DD><B>Deprecated.</B>&nbsp;Inserts a <code>component</code>, at <code>index</code>,
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which may be <code>null</code>.
<DT><A HREF="../com/sun/lwuit/Tabs.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)"><B>insertTab(String, Image, Component, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Tabs.html" title="class in com.sun.lwuit">Tabs</A>
<DD>Inserts a <code>component</code>, at <code>index</code>,
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which may be <code>null</code>.
<DT><A HREF="../com/sun/lwuit/Tabs.html#insertTab(com.sun.lwuit.Button, com.sun.lwuit.Component, int)"><B>insertTab(Button, Component, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Tabs.html" title="class in com.sun.lwuit">Tabs</A>
<DD>Inserts a <code>component</code>, at <code>index</code>,
 represented by a <code>button</code>
 Uses java.util.Vector internally, see <code>insertElementAt</code>
 for details of insertion conventions.
<DT><A HREF="../com/sun/lwuit/Display.html#installBuiltinSound(java.lang.String, java.io.InputStream)"><B>installBuiltinSound(String, InputStream)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Installs a replacement sound as the builtin sound responsible for the given
 sound identifier (this will override the system sound if such a sound exists).
<DT><A HREF="../com/sun/lwuit/TextField.html#installCommands(com.sun.lwuit.Command, com.sun.lwuit.Command)"><B>installCommands(Command, Command)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Installs the clear and t9 commands onto the parent form, this method can
 be overriden to provide device specific placement for these commands
<DT><A HREF="../com/sun/lwuit/Component.html#installDefaultPainter(com.sun.lwuit.plaf.Style)"><B>installDefaultPainter(Style)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Allows subclasses to create their own custom style types and install the background painter into them
<DT><A HREF="../com/sun/lwuit/painter/PainterChain.html#installGlassPane(com.sun.lwuit.Form, com.sun.lwuit.Painter)"><B>installGlassPane(Form, Painter)</B></A> - 
Static method in class com.sun.lwuit.painter.<A HREF="../com/sun/lwuit/painter/PainterChain.html" title="class in com.sun.lwuit.painter">PainterChain</A>
<DD>Installs a glass pane on the given form making sure to make it a painter
 chain only if required by existing painter
<DT><A HREF="../com/sun/lwuit/MenuBar.html#installMenuBar()"><B>installMenuBar()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/MenuBar.html" title="class in com.sun.lwuit">MenuBar</A>
<DD>Adds the MenuBar on the parent Form
<DT><A HREF="../com/sun/lwuit/Display.html#installNativeTheme()"><B>installNativeTheme()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Installs the native theme, this is only applicable if hasNativeTheme() returned true.
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersection(int, int, int, int)"><B>intersection(int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Returns a rectangle that intersects the given rectangle with this rectangle
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersection(com.sun.lwuit.geom.Rectangle)"><B>intersection(Rectangle)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Returns a rectangle that intersects the given rectangle with this rectangle
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersects(int, int, int, int)"><B>intersects(int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Determines whether or not this Rectangle and the specified Rectangle 
 location (x, y) with the specified dimensions (width, height),
 intersect.
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersects(com.sun.lwuit.geom.Rectangle)"><B>intersects(Rectangle)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Determines whether or not this Rectangle and the specified Rectangle 
 location (x, y) with the specified dimensions (width, height),
 intersect.
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersects(int, int, int, int, int, int, int, int)"><B>intersects(int, int, int, int, int, int, int, int)</B></A> - 
Static method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Helper method allowing us to determine if two coordinate sets intersect.
<DT><A HREF="../com/sun/lwuit/Container.html#invalidate()"><B>invalidate()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>Same as setShouldCalcPreferredSize(true) but made accessible for 
 layout managers
<DT><A HREF="../com/sun/lwuit/PeerComponent.html#invalidate()"><B>invalidate()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/PeerComponent.html" title="class in com.sun.lwuit">PeerComponent</A>
<DD>Updates the size of the component from the native widget
<DT><A HREF="../com/sun/lwuit/Display.html#invokeAndBlock(java.lang.Runnable, boolean)"><B>invokeAndBlock(Runnable, boolean)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Invokes runnable and blocks the current thread, if the current thread is the
 edt it will still be blocked however a separate thread would be launched
 to perform the duties of the EDT while it is blocked.
<DT><A HREF="../com/sun/lwuit/Display.html#invokeAndBlock(java.lang.Runnable)"><B>invokeAndBlock(Runnable)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Invokes runnable and blocks the current thread, if the current thread is the
 edt it will still be blocked however a separate thread would be launched
 to perform the duties of the EDT while it is blocked.
<DT><A HREF="../com/sun/lwuit/layouts/BorderLayout.html#isAbsoluteCenter()"><B>isAbsoluteCenter()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/BorderLayout.html" title="class in com.sun.lwuit.layouts">BorderLayout</A>
<DD><B>Deprecated.</B>&nbsp;<I>use center behavior instead</I>
<DT><A HREF="../com/sun/lwuit/ComboBox.html#isActAsSpinnerDialog()"><B>isActAsSpinnerDialog()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>When this flag is active the combo box acts as a button that opens a dialog that looks like a spinner
 this allows creating user interfaces for touch devices where a spinner UI approach is more common than
 a combo box paradigm.
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAffineSupported()"><B>isAffineSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Indicates whether the underlying implementation can draw using an affine
 transform hence methods such as rotate, scale and shear would work
<DT><A HREF="../com/sun/lwuit/Display.html#isAllowMinimizing()"><B>isAllowMinimizing()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Allows a LWUIT application to minimize without forcing it to the front whenever
 a new dialog is poped up
<DT><A HREF="../com/sun/lwuit/Image.html#isAlphaMutableImageSupported()"><B>isAlphaMutableImageSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Returns true if mutable images support alpha transparency
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAlphaSupported()"><B>isAlphaSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Indicates whether invoking set/getAlpha would have an effect on all further
 rendering from this graphics object.
<DT><A HREF="../com/sun/lwuit/Component.html#isAlwaysTensile()"><B>isAlwaysTensile()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Enable the tensile drag to work even when a component doesn't have a scroll showable (scrollable flag still needs to be set to true)
<DT><A HREF="../com/sun/lwuit/Form.html#isAlwaysTensile()"><B>isAlwaysTensile()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/animations/Timeline.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Timeline.html" title="class in com.sun.lwuit.animations">Timeline</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Image.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Returns true if this is an animated image
<DT><A HREF="../com/sun/lwuit/StaticAnimation.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isAnimation(java.lang.String)"><B>isAnimation(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD><B>Deprecated.</B>&nbsp;<I>animations are no longer distinguished from images in the resource file, use Image.isAnimation instead</I>
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAntiAliased()"><B>isAntiAliased()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Returns true if anti-aliasing for standard rendering operations is turned on.
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAntiAliasedText()"><B>isAntiAliasedText()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Indicates whether anti-aliasing for text is active,
 notice that text anti-aliasing is a separate attribute from standard anti-alisaing.
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAntiAliasedTextSupported()"><B>isAntiAliasedTextSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Returns true if anti-aliasing for text is supported,
 notice that text anti-aliasing is a separate attribute from standard anti-alisaing.
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAntiAliasingSupported()"><B>isAntiAliasingSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Returns true if anti-aliasing for standard rendering operations is supported,
 notice that text anti-aliasing is a separate attribute.
<DT><A HREF="../com/sun/lwuit/TextArea.html#isAutoDegradeMaxSize()"><B>isAutoDegradeMaxSize()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Indicates whether a high value for default maxSize will be reduced to a lower
 value if the underlying platform throws an exception.
<DT><A HREF="../com/sun/lwuit/Dialog.html#isAutoDispose()"><B>isAutoDispose()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>
<DD>Determines whether the execution of a command on this dialog implicitly 
 disposes the dialog.
<DT><A HREF="../com/sun/lwuit/layouts/GridLayout.html#isAutoFit()"><B>isAutoFit()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GridLayout.html" title="class in com.sun.lwuit.layouts">GridLayout</A>
<DD>Auto fits columns/rows to available screen space
<DT><A HREF="../com/sun/lwuit/Display.html#isAutoFoldVKBOnFormSwitch()"><B>isAutoFoldVKBOnFormSwitch()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Normally LWUIT folds the VKB when switching forms this field allows us
 to block that behavior.
<DT><A HREF="../com/sun/lwuit/util/UIBuilder.html#isBackCommandEnabled()"><B>isBackCommandEnabled()</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/UIBuilder.html" title="class in com.sun.lwuit.util">UIBuilder</A>
<DD>Seamlessly inserts a back command to all the forms
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#isBackgroundPainter()"><B>isBackgroundPainter()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Returns true if installing this border will override the painting of the component background
<DT><A HREF="../com/sun/lwuit/Display.html#isBidiAlgorithm()"><B>isBidiAlgorithm()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether LWUIT should consider the bidi RTL algorithm
 when drawing text or navigating with the text field cursor.
<DT><A HREF="../com/sun/lwuit/Font.html#isBitmapFontEnabled()"><B>isBitmapFontEnabled()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Indicates whether bitmap fonts should be enabled when loading or
 the fallback system font should be used instead.
<DT><A HREF="../com/sun/lwuit/util/EventDispatcher.html#isBlocking()"><B>isBlocking()</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/EventDispatcher.html" title="class in com.sun.lwuit.util">EventDispatcher</A>
<DD>Indicates whether this dispatcher blocks when firing events or not, normally
 a dispatcher uses callSeriallyAndWait() to be 100% synchronos with event delivery
 however this method is very slow.
<DT><A HREF="../com/sun/lwuit/PeerComponent.html#isBorderPainted()"><B>isBorderPainted()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/PeerComponent.html" title="class in com.sun.lwuit">PeerComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Display.html#isBuiltinSoundAvailable(java.lang.String)"><B>isBuiltinSoundAvailable(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether a user installed or system sound is available
<DT><A HREF="../com/sun/lwuit/Display.html#isBuiltinSoundsEnabled()"><B>isBuiltinSoundsEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Allows muting/unmuting the builtin sounds easily
<DT><A HREF="../com/sun/lwuit/table/DefaultTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/DefaultTableModel.html" title="class in com.sun.lwuit.table">DefaultTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/table/TableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in interface com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/TableModel.html" title="interface in com.sun.lwuit.table">TableModel</A>
<DD>Returns true if the cell at the given location is an editable cell
<DT><A HREF="../com/sun/lwuit/table/TableLayout.html#isCellSpannedThroughHorizontally(int, int)"><B>isCellSpannedThroughHorizontally(int, int)</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/TableLayout.html" title="class in com.sun.lwuit.table">TableLayout</A>
<DD>Returns true if the cell at the given position is spanned through horizontally
<DT><A HREF="../com/sun/lwuit/table/TableLayout.html#isCellSpannedThroughVertically(int, int)"><B>isCellSpannedThroughVertically(int, int)</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/TableLayout.html" title="class in com.sun.lwuit.table">TableLayout</A>
<DD>Returns true if the cell at the given position is spanned through vertically
<DT><A HREF="../com/sun/lwuit/TextField.html#isChangeInputMode(int)"><B>isChangeInputMode(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the key changes the current input mode
<DT><A HREF="../com/sun/lwuit/Calendar.html#isChangesSelectedDateEnabled()"><B>isChangesSelectedDateEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>This flag determines if selected date can be changed by selecting an
 alternative date
<DT><A HREF="../com/sun/lwuit/Tabs.html#isChangeTabContainerStyleOnFocus()"><B>isChangeTabContainerStyleOnFocus()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Tabs.html" title="class in com.sun.lwuit">Tabs</A>
<DD>Indicates that the tabs container should have its style changed to the selected style when one of the tabs has focus
 this allows incorporating it into the theme of the application
<DT><A HREF="../com/sun/lwuit/Tabs.html#isChangeTabOnFocus()"><B>isChangeTabOnFocus()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Tabs.html" title="class in com.sun.lwuit">Tabs</A>
<DD>Indicates that a tab should change when the focus changes without the user physically pressing a button
<DT><A HREF="../com/sun/lwuit/TextField.html#isClearKey(int)"><B>isClearKey(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Returns true if this is the clear key on the device, many devices don't contain
 a clear key and even in those that contain it this might be an issue
<DT><A HREF="../com/sun/lwuit/Display.html#isClickTouchScreen()"><B>isClickTouchScreen()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the device has a double layer screen thus allowing two
 stages to touch events: click and hover.
<DT><A HREF="../com/sun/lwuit/List.html#isCommandList()"><B>isCommandList()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Indicates that the list should be treated as a list of commands, if the
 user "clicks" a command from the list its action performed method is invoked.
<DT><A HREF="../com/sun/lwuit/Dialog.html#isCommandsAsButtons()"><B>isCommandsAsButtons()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>
<DD>Places commands as buttons at the bottom of the standard static dialogs rather than
 as softbuttons.
<DT><A HREF="../com/sun/lwuit/VirtualKeyboard.html#isCommitOnDispose(com.sun.lwuit.TextArea)"><B>isCommitOnDispose(TextArea)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/VirtualKeyboard.html" title="class in com.sun.lwuit">VirtualKeyboard</A>
<DD>Indicates whether the given text field should commit on dispose
<DT><A HREF="../com/sun/lwuit/events/ActionEvent.html#isConsumed()"><B>isConsumed()</B></A> - 
Method in class com.sun.lwuit.events.<A HREF="../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>
<DD>Returns true if the event was consumed thus indicating that it was handled.
<DT><A HREF="../com/sun/lwuit/Font.html#isCreationByStringSupported()"><B>isCreationByStringSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Returns true if the underlying platform allows creating a font based on a
 user submitted string.
<DT><A HREF="../com/sun/lwuit/TextField.html#isCursorPositionCycle()"><B>isCursorPositionCycle()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Returns true if the cursor should cycle to the beginning of the text when the
 user navigates beyond the edge of the text and visa versa.
<DT><A HREF="../com/sun/lwuit/Form.html#isCyclicFocus()"><B>isCyclicFocus()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Indicates whether focus should cycle within the form
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isData(java.lang.String)"><B>isData(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a data resource
<DT><A HREF="../com/sun/lwuit/ComboBox.html#isDefaultActAsSpinnerDialog()"><B>isDefaultActAsSpinnerDialog()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>When this flag is active the combo box acts as a button that opens a dialog that looks like a spinner
 this allows creating user interfaces for touch devices where a spinner UI approach is more common than
 a combo box paradigm.
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultAlwaysTensile()"><B>isDefaultAlwaysTensile()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Enable the tensile drag to work even when a component doesn't have a scroll showable (scrollable flag still needs to be set to true)
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultEndsWith3Points()"><B>isDefaultEndsWith3Points()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether labels should end with 3 points by default
<DT><A HREF="../com/sun/lwuit/List.html#isDefaultFireOnClick()"><B>isDefaultFireOnClick()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Default value for the fire on click behavior
<DT><A HREF="../com/sun/lwuit/List.html#isDefaultIgnoreFocusComponentWhenUnfocused()"><B>isDefaultIgnoreFocusComponentWhenUnfocused()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Indicates whether the list should not paint the focus component if the list
 itself has no focus.
<DT><A HREF="../com/sun/lwuit/ComboBox.html#isDefaultIncludeSelectCancel()"><B>isDefaultIncludeSelectCancel()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>Indicates whethe the soft buttons for select/cancel should appear for the combo box by default
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#isDefaultLinearMotion()"><B>isDefaultLinearMotion()</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>Indicates whether the motion associated with these transitions by default is linear or spline motion
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultSmoothScrolling()"><B>isDefaultSmoothScrolling()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether lists and containers should have smooth scrolling by default
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultSnapToGrid()"><B>isDefaultSnapToGrid()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether scrolling this component should jump to a specific location
 in a grid
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultTensileDrag()"><B>isDefaultTensileDrag()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether tensile drag should be active by default
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultTensileHighlight()"><B>isDefaultTensileHighlight()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether tensile highlight should be active by default
<DT><A HREF="../com/sun/lwuit/Label.html#isDefaultTickerEnabled()"><B>isDefaultTickerEnabled()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>
<DD>Allows disabling/enabling tickers globally
<DT><A HREF="../com/sun/lwuit/Dialog.html#isDialogTitleCompatibilityMode()"><B>isDialogTitleCompatibilityMode()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>
<DD><B>Deprecated.</B>&nbsp;<I>this method will be removed and the functionality will be removed in
  the next version of LWUIT</I>
<DT><A HREF="../com/sun/lwuit/Dialog.html#isDisableStaticDialogScrolling()"><B>isDisableStaticDialogScrolling()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>
<DD>Allows a developer to indicate his interest that the dialog should no longer
 scroll on its own but rather rely on the scrolling properties of internal
 scrollable containers.
<DT><A HREF="../com/sun/lwuit/Dialog.html#isDisposeWhenPointerOutOfBounds()"><B>isDisposeWhenPointerOutOfBounds()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>
<DD>This flag indicates if the dialog should be disposed if a pointer
 released event occurred out of the dialog content.
<DT><A HREF="../com/sun/lwuit/Component.html#isDragActivated()"><B>isDragActivated()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether we are in the middle of a drag operation, this method allows
 developers overriding the pointer released events to know when this is a drag
 operaton.
<DT><A HREF="../com/sun/lwuit/Component.html#isDragAndDropOperation(int, int)"><B>isDragAndDropOperation(int, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>This method allows a developer to define only a specific portion of a component as draggable
 by default it returns true if the component is defined as "draggable"
<DT><A HREF="../com/sun/lwuit/Component.html#isDraggable()"><B>isDraggable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether this component can be dragged in a drag and drop operation rather than scroll the parent
<DT><A HREF="../com/sun/lwuit/table/Table.html#isDrawBorder()"><B>isDrawBorder()</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/Table.html" title="class in com.sun.lwuit.table">Table</A>
<DD>Indicates whether the table border should be drawn
<DT><A HREF="../com/sun/lwuit/Component.html#isDropTarget()"><B>isDropTarget()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether this component can receive dropped components into it, notice that when dropping on a component
 or container the parents will be checked recursively to find a valid drop target
<DT><A HREF="../com/sun/lwuit/Slider.html#isEditable()"><B>isEditable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A>
<DD>Indicates the slider is modifyable
<DT><A HREF="../com/sun/lwuit/TextArea.html#isEditable()"><B>isEditable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Returns true if this area is editable
<DT><A HREF="../com/sun/lwuit/TextField.html#isEditingEndTrigger(int)"><B>isEditingEndTrigger(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the given key code should be ignored or should trigger
 cause editing to end.
<DT><A HREF="../com/sun/lwuit/TextField.html#isEditingTrigger(int)"><B>isEditingTrigger(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the given key code should be ignored or should trigger
 editing, by default fire or any numeric key should trigger editing implicitly.
<DT><A HREF="../com/sun/lwuit/Display.html#isEdt()"><B>isEdt()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Returns true if we are currently in the event dispatch thread.
<DT><A HREF="../com/sun/lwuit/html/HTMLParser.html#isEmptyTag(java.lang.String)"><B>isEmptyTag(String)</B></A> - 
Method in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLParser.html" title="class in com.sun.lwuit.html">HTMLParser</A>
<DD>Checks whether the specified tag is an empty tag as defined in EMPTY_TAGS
<DT><A HREF="../com/sun/lwuit/xml/XMLParser.html#isEmptyTag(java.lang.String)"><B>isEmptyTag(String)</B></A> - 
Method in class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/XMLParser.html" title="class in com.sun.lwuit.xml">XMLParser</A>
<DD>Checks whether the specified tag is an empty tag
<DT><A HREF="../com/sun/lwuit/Command.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD>Allows disabling/enabling the command
<DT><A HREF="../com/sun/lwuit/Component.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether component is enabled or disabled thus allowing us to prevent
 a component from receiving input events and indicate so visually
<DT><A HREF="../com/sun/lwuit/Container.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#isEnableInputScroll()"><B>isEnableInputScroll()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Indicates whether text field input should scroll to the right side when no
 more room for the input is present.
<DT><A HREF="../com/sun/lwuit/TextField.html#isEnableInputScroll()"><B>isEnableInputScroll()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Label.html#isEndsWith3Points()"><B>isEndsWith3Points()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>
<DD>Simple getter
<DT><A HREF="../com/sun/lwuit/TextArea.html#isEnterKey(int)"><B>isEnterKey(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Indicates the enter key to be used for editing the text area and by the
 text field
<DT><A HREF="../com/sun/lwuit/html/HTMLComponent.html#isEventsEnabled()"><B>isEventsEnabled()</B></A> - 
Method in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>
<DD>Returns the current status of the events enabled flag
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isFadeScrollBar()"><B>isFadeScrollBar()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether the scrollbar should fade when unused
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isFadeScrollEdge()"><B>isFadeScrollEdge()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether the edge of a scrollable area should fade out
<DT><A HREF="../com/sun/lwuit/layouts/GridLayout.html#isFillLastRow()"><B>isFillLastRow()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GridLayout.html" title="class in com.sun.lwuit.layouts">GridLayout</A>
<DD>When set to true makes the grid layout fill the last row of the layout
 entirely if the number of elements in that row is bigger.
<DT><A HREF="../com/sun/lwuit/layouts/FlowLayout.html#isFillRows()"><B>isFillRows()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/FlowLayout.html" title="class in com.sun.lwuit.layouts">FlowLayout</A>
<DD>Indicates whether the layout manager should try to fill up the available space
 in the row
<DT><A HREF="../com/sun/lwuit/animations/Motion.html#isFinished()"><B>isFinished()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>
<DD>Returns true if the motion has run its course and has finished meaning the current
 time is greater than startTime + duration.
<DT><A HREF="../com/sun/lwuit/list/GenericListCellRenderer.html#isFisheye()"><B>isFisheye()</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/GenericListCellRenderer.html" title="class in com.sun.lwuit.list">GenericListCellRenderer</A>
<DD>In fisheye rendering mode the renderer maintains selected component drawing
<DT><A HREF="../com/sun/lwuit/Component.html#isFlatten()"><B>isFlatten()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Makes the component effectively opaque by blending the backgrounds into an image in memory so the layer of underlying components
 is only drawn once when this component is repainted.
<DT><A HREF="../com/sun/lwuit/Component.html#isFocusable()"><B>isFocusable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Returns true if this component can receive focus and is enabled
<DT><A HREF="../com/sun/lwuit/Form.html#isFocusScrolling()"><B>isFocusScrolling()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Indicates whether lists and containers should scroll only via focus and thus "jump" when
 moving to a larger component as was the case in older versions of LWUIT.
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isFocusScrolling()"><B>isFocusScrolling()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether lists and containers should scroll only via focus and thus "jump" when
 moving to a larger component as was the case in older versions of LWUIT.
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isFont(java.lang.String)"><B>isFont(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a font resource
<DT><A HREF="../com/sun/lwuit/MediaComponent.html#isFullScreen()"><B>isFullScreen()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/MediaComponent.html" title="class in com.sun.lwuit">MediaComponent</A>
<DD><B>Deprecated.</B>&nbsp;Indicates the fullscreen mode
<DT><A HREF="../com/sun/lwuit/VideoComponent.html#isFullScreen()"><B>isFullScreen()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/VideoComponent.html" title="class in com.sun.lwuit">VideoComponent</A>
<DD>Indicates the fullscreen mode
<DT><A HREF="../com/sun/lwuit/Component.html#isGrabsPointerEvents()"><B>isGrabsPointerEvents()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>This property is useful for blocking in z-order touch events, sometimes we might want to grab touch events in
 a specific component without making it focusable.
<DT><A HREF="../com/sun/lwuit/TextArea.html#isGrowByContent()"><B>isGrowByContent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Indicates that the text area should "grow" in height based on the content beyond the
 limits indicate by the rows variable
<DT><A HREF="../com/sun/lwuit/Component.html#isHideInPortrait()"><B>isHideInPortrait()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates that this component and all its children should be hidden when the device is switched to portrait mode
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#isHighQualityMode()"><B>isHighQualityMode()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>High quality mode renders the transition using smoother graphics but can
 take a whole lot more memory per texture and bitmap resulting in a likely
 out of memory error on high resolution/low memory devices with complex UI
 elements.
<DT><A HREF="../com/sun/lwuit/ComponentGroup.html#isHorizontal()"><B>isHorizontal()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComponentGroup.html" title="class in com.sun.lwuit">ComponentGroup</A>
<DD>Indicates that the component group should be horizontal by using the BoxLayout Y
<DT><A HREF="../com/sun/lwuit/List.html#isIgnoreFocusComponentWhenUnfocused()"><B>isIgnoreFocusComponentWhenUnfocused()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Indicates whether the list should not paint the focus component if the list
 itself has no focus.
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isImage(java.lang.String)"><B>isImage(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is an image resource
<DT><A HREF="../com/sun/lwuit/TextField.html#isImmediateInputMode(java.lang.String)"><B>isImmediateInputMode(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Returns true if the given input mode should commit immediately or 
 wait for the commit timeout
<DT><A HREF="../com/sun/lwuit/table/Table.html#isIncludeHeader()"><B>isIncludeHeader()</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/Table.html" title="class in com.sun.lwuit.table">Table</A>
<DD>Indicates whether the table should render a table header as the first row
<DT><A HREF="../com/sun/lwuit/ComboBox.html#isIncludeSelectCancel()"><B>isIncludeSelectCancel()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>Indicates whethe the soft buttons for select/cancel should appear for the combo box
<DT><A HREF="../com/sun/lwuit/Slider.html#isInfinite()"><B>isInfinite()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A>
<DD>The infinite slider functionality is used to animate
 progress for which there is no defined value.
<DT><A HREF="../com/sun/lwuit/Component.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates if the component is in the initialized state, a component is initialized
 when its initComponent() method was invoked.
<DT><A HREF="../com/sun/lwuit/Display.html#isInitialized()"><B>isInitialized()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>This method returns true if the Display is initialized.
<DT><A HREF="../com/sun/lwuit/util/UIBuilder.html#isKeepResourcesInRam()"><B>isKeepResourcesInRam()</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/UIBuilder.html" title="class in com.sun.lwuit.util">UIBuilder</A>
<DD>Indicates that the UIBuilder should cache resources in memory and never release them.
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isL10N(java.lang.String)"><B>isL10N(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a generic data resource
<DT><A HREF="../com/sun/lwuit/tree/TreeModel.html#isLeaf(java.lang.Object)"><B>isLeaf(Object)</B></A> - 
Method in interface com.sun.lwuit.tree.<A HREF="../com/sun/lwuit/tree/TreeModel.html" title="interface in com.sun.lwuit.tree">TreeModel</A>
<DD>Is the node a leaf or a folder
<DT><A HREF="../com/sun/lwuit/TextField.html#isLeftAndRightEditingTrigger()"><B>isLeftAndRightEditingTrigger()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the left/right keys will trigger editing, this is true by default.
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#isLinearMotion()"><B>isLinearMotion()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>Indicates whether the motion associated with this transition is linear or spline motion
<DT><A HREF="../com/sun/lwuit/animations/Timeline.html#isLoop()"><B>isLoop()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Timeline.html" title="class in com.sun.lwuit.animations">Timeline</A>
<DD>Indicates if the image should loop
<DT><A HREF="../com/sun/lwuit/StaticAnimation.html#isLoop()"><B>isLoop()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A>
<DD><B>Deprecated.</B>&nbsp;Indicates whether the animation will run in a loop or run only once
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isLowered3DText()"><B>isLowered3DText()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Returns true if the 3D text decoration is on, false otherwise
<DT><A HREF="../com/sun/lwuit/M3G.html#isM3GSupported()"><B>isM3GSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit">M3G</A>
<DD><B>Deprecated.</B>&nbsp;Returns true if the M3G (JSR 184) API is supported on this device
<DT><A HREF="../com/sun/lwuit/Display.html#isMinimized()"><B>isMinimized()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether an application is minimized
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isModified()"><B>isModified()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Returns true if the style was modified manually after it was created by the
 look and feel.
<DT><A HREF="../com/sun/lwuit/Display.html#isMultiTouch()"><B>isMultiTouch()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the device supports multi-touch events, this is only
 relevant when touch events are supported
<DT><A HREF="../com/sun/lwuit/List.html#isMutableRendererBackgrounds()"><B>isMutableRendererBackgrounds()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Indicates that the background of a cell renderer might mutate between one entry and the next,
 it is recommended that this flag remains false for performance reasons.
<DT><A HREF="../com/sun/lwuit/BrowserComponent.html#isNativeBrowserSupported()"><B>isNativeBrowserSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/BrowserComponent.html" title="class in com.sun.lwuit">BrowserComponent</A>
<DD>Returns true if the platform supports embedding a native browser component
<DT><A HREF="../com/sun/lwuit/Display.html#isNativeCommands()"><B>isNativeCommands()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getCommandBehavior() == Display.COMMAND_BEHAVIOR_NATIVE</I>
<DT><A HREF="../com/sun/lwuit/Display.html#isNativeInputSupported()"><B>isNativeInputSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the device supports native in place editing in which case
 lightweight input logic shouldn't be used for input.
<DT><A HREF="../com/sun/lwuit/List.html#isNumericKeyActions()"><B>isNumericKeyActions()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Indicate whether pressing the number keys should trigger an action
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Image.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Indicates whether this image is opaque or not
<DT><A HREF="../com/sun/lwuit/RGBImage.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit">RGBImage</A>
<DD>Indicates if an image should be treated as opaque, this can improve support
 for fast drawing of RGB images without alpha support.
<DT><A HREF="../com/sun/lwuit/Button.html#isOppositeSide()"><B>isOppositeSide()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>Places the check box or radio button on the opposite side at the far end
<DT><A HREF="../com/sun/lwuit/CheckBox.html#isOppositeSide()"><B>isOppositeSide()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>
<DD>Places the check box on the opposite side at the far end
<DT><A HREF="../com/sun/lwuit/RadioButton.html#isOppositeSide()"><B>isOppositeSide()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>
<DD>Places the radio box on the opposite side at the far end
<DT><A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html#isOverlapSupported()"><B>isOverlapSupported()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html" title="class in com.sun.lwuit.layouts">CoordinateLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/LayeredLayout.html#isOverlapSupported()"><B>isOverlapSupported()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/LayeredLayout.html" title="class in com.sun.lwuit.layouts">LayeredLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/Layout.html#isOverlapSupported()"><B>isOverlapSupported()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/Layout.html" title="class in com.sun.lwuit.layouts">Layout</A>
<DD>This method returns true if the Layout allows Components to
 Overlap.
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isOverline()"><B>isOverline()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Returns true if the overline text decoration is on, false otherwise
<DT><A HREF="../com/sun/lwuit/TextField.html#isOverwriteMode()"><B>isOverwriteMode()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates that this is the overwrite mode
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#isPaintOuterBorderFirst()"><B>isPaintOuterBorderFirst()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Allows toggling the order in which the outer and inner borders are painted for the Outer border type
<DT><A HREF="../com/sun/lwuit/animations/Timeline.html#isPause()"><B>isPause()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Timeline.html" title="class in com.sun.lwuit.animations">Timeline</A>
<DD>Returns true when the timeline is paused
<DT><A HREF="../com/sun/lwuit/TextArea.html#isPendingCommit()"><B>isPendingCommit()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Returns true if the text field is waiting for a commit on editing
<DT><A HREF="../com/sun/lwuit/TextField.html#isPendingCommit()"><B>isPendingCommit()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/VideoComponent.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/VideoComponent.html" title="class in com.sun.lwuit">VideoComponent</A>
<DD>Indicates if the media is currently in the playing state
<DT><A HREF="../com/sun/lwuit/Display.html#isPortrait()"><B>isPortrait()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Returns true if the device is currently in portrait mode
<DT><A HREF="../com/sun/lwuit/html/DocumentInfo.html#isPostRequest()"><B>isPostRequest()</B></A> - 
Method in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>
<DD>Returns whether this document request is a POST request or not
<DT><A HREF="../com/sun/lwuit/Display.html#isPureTouch()"><B>isPureTouch()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>A pure touch device has no focus showing when the user is using the touch
 interface.
<DT><A HREF="../com/sun/lwuit/TextField.html#isQwertyAutoDetect()"><B>isQwertyAutoDetect()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the text field should try to auto detect qwerty and 
 switch the qwerty device flag implicitly
<DT><A HREF="../com/sun/lwuit/TextField.html#isQwertyDevice()"><B>isQwertyDevice()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>The default value for the qwerty flag so it doesn't need setting for every
 text field individually.
<DT><A HREF="../com/sun/lwuit/TextArea.html#isQwertyInput()"><B>isQwertyInput()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>True is this is a qwerty device or a device that is currently in
 qwerty mode.
<DT><A HREF="../com/sun/lwuit/TextField.html#isQwertyInput()"><B>isQwertyInput()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isRaised3DText()"><B>isRaised3DText()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Returns true if the 3D text decoration is on, false otherwise
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#isRectangleType()"><B>isRectangleType()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Returns true if this border type is a rectangle border.
<DT><A HREF="../com/sun/lwuit/Slider.html#isRenderPercentageOnTop()"><B>isRenderPercentageOnTop()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A>
<DD>Indicates that the value of the slider should be rendered with a percentage sign
 on top of the slider.
<DT><A HREF="../com/sun/lwuit/Slider.html#isRenderValueOnTop()"><B>isRenderValueOnTop()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#isReplaceMenu()"><B>isReplaceMenu()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the menu of the form should be replaced with the T9/Clear
 commands for the duration of interactivity with the text field
<DT><A HREF="../com/sun/lwuit/TextField.html#isReplaceMenuDefault()"><B>isReplaceMenuDefault()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the menu of the form should be replaced with the T9/Clear
 commands for the duration of interactivity with the text field
<DT><A HREF="../com/sun/lwuit/MenuBar.html#isReverseSoftButtons()"><B>isReverseSoftButtons()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/MenuBar.html" title="class in com.sun.lwuit">MenuBar</A>
<DD>Allows an individual form to reverse the layout direction of the softbuttons, this method is RTL
 sensitive and might reverse the result based on RTL state
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isReverseSoftButtons()"><B>isReverseSoftButtons()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether softbuttons should be reversed from their default orientation
<DT><A HREF="../com/sun/lwuit/Component.html#isRTL()"><B>isRTL()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Is the component a bidi RTL component
<DT><A HREF="../com/sun/lwuit/Display.html#isRTL(char)"><B>isRTL(char)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Returns true if the given character is an RTL character
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isRTL()"><B>isRTL()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Use this to check if the LookAndFeel is in RTL mode
<DT><A HREF="../com/sun/lwuit/spinner/Spinner.html#isRTL()"><B>isRTL()</B></A> - 
Method in class com.sun.lwuit.spinner.<A HREF="../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/util/UIBuilder.html#isSameBackDestination(com.sun.lwuit.Container, com.sun.lwuit.Container)"><B>isSameBackDestination(Container, Container)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/UIBuilder.html" title="class in com.sun.lwuit.util">UIBuilder</A>
<DD>When navigating from one form/container to another we sometimes might not want the
 back command to return to the previous container/form but rather to the one before
 source.
<DT><A HREF="../com/sun/lwuit/Component.html#isScrollable()"><B>isScrollable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether the component should/could scroll by default a component
 is not scrollable.
<DT><A HREF="../com/sun/lwuit/Component.html#isScrollableX()"><B>isScrollableX()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether the component should/could scroll on the X axis
<DT><A HREF="../com/sun/lwuit/Container.html#isScrollableX()"><B>isScrollableX()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/List.html#isScrollableX()"><B>isScrollableX()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isScrollableY()"><B>isScrollableY()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether the component should/could scroll on the Y axis
<DT><A HREF="../com/sun/lwuit/Container.html#isScrollableY()"><B>isScrollableY()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/List.html#isScrollableY()"><B>isScrollableY()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#isScrollableY()"><B>isScrollableY()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isScrollVisible()"><B>isScrollVisible()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicate whether this component scroll is visible
<DT><A HREF="../com/sun/lwuit/Button.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>This method allows a component to indicate that it is interested in an "implicit" select
 command to appear in the "fire" button when 3 softbuttons are defined in a device.
<DT><A HREF="../com/sun/lwuit/List.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Slider.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Button.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>Returns true if the button is selected for toggle buttons,
 throws an exception if this is not a toggle button
<DT><A HREF="../com/sun/lwuit/ButtonGroup.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ButtonGroup.html" title="class in com.sun.lwuit">ButtonGroup</A>
<DD>Returns whether a radio button in the group is selected.
<DT><A HREF="../com/sun/lwuit/CheckBox.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>
<DD>Return true if the checkbox is selected
<DT><A HREF="../com/sun/lwuit/RadioButton.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>
<DD>Returns true if the radio button is selected
<DT><A HREF="../com/sun/lwuit/list/GenericListCellRenderer.html#isSelectionListener()"><B>isSelectionListener()</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/GenericListCellRenderer.html" title="class in com.sun.lwuit.list">GenericListCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/list/DefaultListCellRenderer.html#isShowNumbers()"><B>isShowNumbers()</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/DefaultListCellRenderer.html" title="class in com.sun.lwuit.list">DefaultListCellRenderer</A>
<DD>Indicate whether numbering should exist for the default cell renderer
<DT><A HREF="../com/sun/lwuit/list/DefaultListCellRenderer.html#isShowNumbersDefault()"><B>isShowNumbersDefault()</B></A> - 
Static method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/DefaultListCellRenderer.html" title="class in com.sun.lwuit.list">DefaultListCellRenderer</A>
<DD>Inidicates whether the default list cell renderer will show numbers by default
 when constructed
<DT><A HREF="../com/sun/lwuit/VirtualKeyboard.html#isShowTooltips()"><B>isShowTooltips()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/VirtualKeyboard.html" title="class in com.sun.lwuit">VirtualKeyboard</A>
<DD>Indicates whether tooltips should be shown when the keys in the VKB are pressed
<DT><A HREF="../com/sun/lwuit/Form.html#isSingleFocusMode()"><B>isSingleFocusMode()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Returns true if there is only one focusable member in this form.
<DT><A HREF="../com/sun/lwuit/TextArea.html#isSingleLineTextArea()"><B>isSingleLineTextArea()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Indicates whether this is a single line text area, in which case "growing" won't
 work as expected.
<DT><A HREF="../com/sun/lwuit/Component.html#isSmoothScrolling()"><B>isSmoothScrolling()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates that scrolling through the component should work as an animation
<DT><A HREF="../com/sun/lwuit/Form.html#isSmoothScrolling()"><B>isSmoothScrolling()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isSnapToGrid()"><B>isSnapToGrid()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether scrolling this component should jump to a specific location
 in a grid
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isStrikeThru()"><B>isStrikeThru()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Returns true if the strike through text decoration is on, false otherwise
<DT><A HREF="../com/sun/lwuit/html/HTMLParser.html#isSupported(com.sun.lwuit.xml.Element)"><B>isSupported(Element)</B></A> - 
Method in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLParser.html" title="class in com.sun.lwuit.html">HTMLParser</A>
<DD>Overrides the Element.isSupported to let the parser know which tags are supported in XHTML-MP 1.0
<DT><A HREF="../com/sun/lwuit/xml/XMLParser.html#isSupported(com.sun.lwuit.xml.Element)"><B>isSupported(Element)</B></A> - 
Method in class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/XMLParser.html" title="class in com.sun.lwuit.xml">XMLParser</A>
<DD>Returns true if this element is supported, false otherwise
 In XMLParser this always returns true, but subclasses can determine if an element is supported in their context according to its name etc.
<DT><A HREF="../com/sun/lwuit/Image.html#isSVG()"><B>isSVG()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Indicates if this image represents an SVG file or a bitmap file
<DT><A HREF="../com/sun/lwuit/Image.html#isSVGSupported()"><B>isSVGSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Indicates whether the underlying platform supports creating an SVG Image
<DT><A HREF="../com/sun/lwuit/Tabs.html#isSwipeActivated()"><B>isSwipeActivated()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Tabs.html" title="class in com.sun.lwuit">Tabs</A>
<DD>Returns true if the swipe between tabs is activated, this is relevant for
 touch devices only
<DT><A HREF="../com/sun/lwuit/TextField.html#isSymbolDialogKey(int)"><B>isSymbolDialogKey(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Returns true if this keycode is the one mapping to the symbol dialog popup
<DT><A HREF="../com/sun/lwuit/Display.html#isTablet()"><B>isTablet()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the device is a tablet, notice that this is often a guess
<DT><A HREF="../com/sun/lwuit/Component.html#isTactileTouch(int, int)"><B>isTactileTouch(int, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Elaborate components might not provide tactile feedback for all their areas (e.g.
<DT><A HREF="../com/sun/lwuit/Component.html#isTactileTouch()"><B>isTactileTouch()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether the component should "trigger" tactile touch when pressed by the user
 in a touch screen UI.
<DT><A HREF="../com/sun/lwuit/List.html#isTactileTouch(int, int)"><B>isTactileTouch(int, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isTensileDragEnabled()"><B>isTensileDragEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether tensile drag (dragging beyond the boundry of the component and
 snapping back) is enabled for this component.
<DT><A HREF="../com/sun/lwuit/xml/Element.html#isTextElement()"><B>isTextElement()</B></A> - 
Method in class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>
<DD>Returns true if this is a text element, false otherwise
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isTheme(java.lang.String)"><B>isTheme(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a theme resource
<DT><A HREF="../com/sun/lwuit/plaf/UIManager.html#isThemeConstant(java.lang.String, boolean)"><B>isThemeConstant(String, boolean)</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/UIManager.html" title="class in com.sun.lwuit.plaf">UIManager</A>
<DD>Returns a theme constant defined in the resource editor as a boolean value
<DT><A HREF="../com/sun/lwuit/plaf/UIManager.html#isThemeConstant(java.lang.String)"><B>isThemeConstant(String)</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/UIManager.html" title="class in com.sun.lwuit.plaf">UIManager</A>
<DD>Returns a theme constant defined in the resource editor as a boolean value or null if the constant isn't defined
<DT><A HREF="../com/sun/lwuit/Display.html#isThirdSoftButton()"><B>isThirdSoftButton()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the 3rd softbutton should be supported on this device
<DT><A HREF="../com/sun/lwuit/Label.html#isTickerEnabled()"><B>isTickerEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>
<DD>This method return true if the ticker is enabled on this Label
<DT><A HREF="../com/sun/lwuit/Label.html#isTickerRunning()"><B>isTickerRunning()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>
<DD>Returns true if the ticker is running
<DT><A HREF="../com/sun/lwuit/plaf/DefaultLookAndFeel.html#isTickWhenFocused()"><B>isTickWhenFocused()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/DefaultLookAndFeel.html" title="class in com.sun.lwuit.plaf">DefaultLookAndFeel</A>
<DD>This method allows to set all Labels, Buttons, CheckBoxes, RadioButtons
 to start ticking when the text is too long.
<DT><A HREF="../com/sun/lwuit/Button.html#isToggle()"><B>isToggle()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>Toggle button mode is only relevant for checkboxes/radio buttons.
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isTouchMenus()"><B>isTouchMenus()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Display.getCommandBehavior() == Display.COMMAND_BEHAVIOR_TOUCH_MENU</I>
<DT><A HREF="../com/sun/lwuit/Display.html#isTouchScreenDevice()"><B>isTouchScreenDevice()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates if this is a touch screen device that will return pen events,
 defaults to true if the device has pen events but can be overriden by
 the developer.
<DT><A HREF="../com/sun/lwuit/html/DefaultDocumentRequestHandler.html#isTrackVisitedURLs()"><B>isTrackVisitedURLs()</B></A> - 
Method in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/DefaultDocumentRequestHandler.html" title="class in com.sun.lwuit.html">DefaultDocumentRequestHandler</A>
<DD>Allows tracking whether a URL was visited or not
<DT><A HREF="../com/sun/lwuit/Font.html#isTrueTypeFileSupported()"><B>isTrueTypeFileSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Returns true if the underlying platform supports loading truetype fonts from
 a file stream.
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isUI(java.lang.String)"><B>isUI(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a UI resource
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isUnderline()"><B>isUnderline()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Returns true if the underline text decoration is on, false otherwise
<DT><A HREF="../com/sun/lwuit/TextField.html#isUseNativeTextInput()"><B>isUseNativeTextInput()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates that native text input should be used in text field when in place editing is supported by the platform
<DT><A HREF="../com/sun/lwuit/TextField.html#isUseSoftkeys()"><B>isUseSoftkeys()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>When set to true softkeys are used to enable delete functionality
<DT><A HREF="../com/sun/lwuit/TextArea.html#isUseStringWidth()"><B>isUseStringWidth()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>By default text area uses charWidth since its much faster on some devices
 than string width.
<DT><A HREF="../com/sun/lwuit/layouts/FlowLayout.html#isValignByRow()"><B>isValignByRow()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/FlowLayout.html" title="class in com.sun.lwuit.layouts">FlowLayout</A>
<DD>Returns whether vertical alignment is done internally or externally
<DT><A HREF="../com/sun/lwuit/Slider.html#isVertical()"><B>isVertical()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A>
<DD>Indicates the slider is vertical
<DT><A HREF="../com/sun/lwuit/Display.html#isVirtualKeyboardShowing()"><B>isVirtualKeyboardShowing()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates if the virtual keyboard is currently showing or not
<DT><A HREF="../com/sun/lwuit/VirtualKeyboard.html#isVirtualKeyboardShowing()"><B>isVirtualKeyboardShowing()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/VirtualKeyboard.html" title="class in com.sun.lwuit">VirtualKeyboard</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Returns whether the component is visible or not
<DT><A HREF="../com/sun/lwuit/xml/XMLParser.html#isWhiteSpace(char)"><B>isWhiteSpace(char)</B></A> - 
Method in class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/XMLParser.html" title="class in com.sun.lwuit.xml">XMLParser</A>
<DD>Checks if the specified character is a white space or not.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
