<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:22 IDT 2011 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/sun/lwuit/layouts/BorderLayout.html#EAST"><B>EAST</B></A> - 
Static variable in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/BorderLayout.html" title="class in com.sun.lwuit.layouts">BorderLayout</A>
<DD>The east layout constraint (right of container).
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#EAST"><B>EAST</B></A> - 
Static variable in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Compass-direction east (right).
<DT><A HREF="../com/sun/lwuit/Display.html#editString(com.sun.lwuit.Component, int, int, java.lang.String)"><B>editString(Component, int, int, String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Encapsulates the editing code which is specific to the platform, some platforms
 would allow "in place editing" MIDP does not.
<DT><A HREF="../com/sun/lwuit/Display.html#editString(com.sun.lwuit.Component, int, int, java.lang.String, int)"><B>editString(Component, int, int, String, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Encapsulates the editing code which is specific to the platform, some platforms
 would allow "in place editing" MIDP does not.
<DT><A HREF="../com/sun/lwuit/util/Effects.html" title="class in com.sun.lwuit.util"><B>Effects</B></A> - Class in <A HREF="../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A><DD>Static utility class useful for simple visual effects that don't quite fit 
 anywhere else in the core API.<DT><A HREF="../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml"><B>Element</B></A> - Class in <A HREF="../com/sun/lwuit/xml/package-summary.html">com.sun.lwuit.xml</A><DD>The Element class defines a single XML element with its attributes and children.<DT><A HREF="../com/sun/lwuit/xml/Element.html#Element()"><B>Element()</B></A> - 
Constructor for class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>
<DD>Constructs and Element without specifying a name
 This can be used by subclasses that do not require name assigments.
<DT><A HREF="../com/sun/lwuit/xml/Element.html#Element(java.lang.String)"><B>Element(String)</B></A> - 
Constructor for class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>
<DD>Constructs an Element with the specified name
<DT><A HREF="../com/sun/lwuit/xml/Element.html#Element(java.lang.String, boolean)"><B>Element(String, boolean)</B></A> - 
Constructor for class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/Element.html" title="class in com.sun.lwuit.xml">Element</A>
<DD>Constructs an Element (or a text element) with the specified name or text.
<DT><A HREF="../com/sun/lwuit/TextArea.html#EMAILADDR"><B>EMAILADDR</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>The user is allowed to enter an e-mail address.
<DT><A HREF="../com/sun/lwuit/util/EmbeddedContainer.html" title="class in com.sun.lwuit.util"><B>EmbeddedContainer</B></A> - Class in <A HREF="../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A><DD>This class is mostly used internally by the GUI builder and isn't very useful
 for general purpose.<DT><A HREF="../com/sun/lwuit/util/EmbeddedContainer.html#EmbeddedContainer()"><B>EmbeddedContainer()</B></A> - 
Constructor for class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/EmbeddedContainer.html" title="class in com.sun.lwuit.util">EmbeddedContainer</A>
<DD>Default constructor
<DT><A HREF="../com/sun/lwuit/list/GenericListCellRenderer.html#ENABLED"><B>ENABLED</B></A> - 
Static variable in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/GenericListCellRenderer.html" title="class in com.sun.lwuit.list">GenericListCellRenderer</A>
<DD>If this flag exists in a hashtable of data the renderer will enable/disable
 the entries, the flag assumes either Boolean.TRUE or Boolean.FALSE.
<DT><A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit"><B>EncodedImage</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>An image that only keeps the binary data of the source file used to load it
 in permanent memory.<DT><A HREF="../com/sun/lwuit/EncodedImage.html#EncodedImage(int, int)"><B>EncodedImage(int, int)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>Allows subclasses to create more advanced variations of this class that
 lazily store the data in an arbitrary location.
<DT><A HREF="../com/sun/lwuit/html/HTMLUtils.html#encodeString(java.lang.String)"><B>encodeString(String)</B></A> - 
Static method in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLUtils.html" title="class in com.sun.lwuit.html">HTMLUtils</A>
<DD>Encodes the specified string to "percent-encoding" or URL encoding.
<DT><A HREF="../com/sun/lwuit/html/DocumentInfo.html#ENCODING_ISO"><B>ENCODING_ISO</B></A> - 
Static variable in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>
<DD>ISO-8859-1 encoding, the default one
<DT><A HREF="../com/sun/lwuit/html/DocumentInfo.html#ENCODING_UTF8"><B>ENCODING_UTF8</B></A> - 
Static variable in class com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/DocumentInfo.html" title="class in com.sun.lwuit.html">DocumentInfo</A>
<DD>UTF8 encoding, very common
<DT><A HREF="../com/sun/lwuit/Graphics.html#endNativeGraphicsAccess()"><B>endNativeGraphicsAccess()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Invoke this to restore LWUIT's graphics settings into the native graphics
<DT><A HREF="../com/sun/lwuit/xml/XMLParser.html#endTag(java.lang.String)"><B>endTag(String)</B></A> - 
Method in class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/XMLParser.html" title="class in com.sun.lwuit.xml">XMLParser</A>
<DD>Invoked when a tag ends
 This callback method is invoked only on the eventParser.
<DT><A HREF="../com/sun/lwuit/Command.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD>compare two commands
<DT><A HREF="../com/sun/lwuit/Font.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/geom/Dimension.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/BorderLayout.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/BorderLayout.html" title="class in com.sun.lwuit.layouts">BorderLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/BoxLayout.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/BoxLayout.html" title="class in com.sun.lwuit.layouts">BoxLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/FlowLayout.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/FlowLayout.html" title="class in com.sun.lwuit.layouts">FlowLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/GridLayout.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GridLayout.html" title="class in com.sun.lwuit.layouts">GridLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/Layout.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/Layout.html" title="class in com.sun.lwuit.layouts">Layout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>
<DT><A HREF="../com/sun/lwuit/table/TableLayout.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/TableLayout.html" title="class in com.sun.lwuit.table">TableLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_ATTIBUTE_VALUE_INVALID"><B>ERROR_ATTIBUTE_VALUE_INVALID</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that an  invalid attribute value was found in the XML
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_ATTRIBUTE_NOT_SUPPORTED"><B>ERROR_ATTRIBUTE_NOT_SUPPORTED</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that an unsupported attribute was found in the XML
<DT><A HREF="../com/sun/lwuit/html/HTMLCallback.html#ERROR_CONNECTING"><B>ERROR_CONNECTING</B></A> - 
Static variable in interface com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A>
<DD>Error code denoting that a connection to the resource provider/server could not be made
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_ENCODING"><B>ERROR_ENCODING</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that the encoding the page needed according to its charset (usually specified in the content-type response header) is unsupported in the device
<DT><A HREF="../com/sun/lwuit/html/HTMLCallback.html#ERROR_IMAGE_BAD_FORMAT"><B>ERROR_IMAGE_BAD_FORMAT</B></A> - 
Static variable in interface com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A>
<DD>Error code denoting that an image referenced from the HTML could not be loaded
<DT><A HREF="../com/sun/lwuit/html/HTMLCallback.html#ERROR_IMAGE_NOT_FOUND"><B>ERROR_IMAGE_NOT_FOUND</B></A> - 
Static variable in interface com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A>
<DD>Error code denoting that an image referenced from the HTML was not found
<DT><A HREF="../com/sun/lwuit/html/HTMLCallback.html#ERROR_INVALID_TAG_HIERARCHY"><B>ERROR_INVALID_TAG_HIERARCHY</B></A> - 
Static variable in interface com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A>
<DD>Error code denoting that a tag contains tags it shouldn't, or that a tag doesn't have the parent tag it should have
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_MULTIPLE_ROOTS"><B>ERROR_MULTIPLE_ROOTS</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that the document had more than one root element
<DT><A HREF="../com/sun/lwuit/html/HTMLCallback.html#ERROR_NO_BASE_URL"><B>ERROR_NO_BASE_URL</B></A> - 
Static variable in interface com.sun.lwuit.html.<A HREF="../com/sun/lwuit/html/HTMLCallback.html" title="interface in com.sun.lwuit.html">HTMLCallback</A>
<DD>Error code denoting that a relative URL was referenced from a document with no base URL (A document that was loaded via setBody/setHTML/setDOM and not via setPage)
 In this case the return value of parsingError is not considered - parsing continues and the resource at the URL (CSS file/image) is ignored
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_NO_CLOSE_TAG"><B>ERROR_NO_CLOSE_TAG</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that a tag was not closed properly in the XML
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_NO_ROOTS"><B>ERROR_NO_ROOTS</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that the document had no root element at all (empty document or seriously malformed XML)
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_TAG_NOT_SUPPORTED"><B>ERROR_TAG_NOT_SUPPORTED</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that an unsupported tag was found in the XML
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_UNEXPECTED_CHARACTER"><B>ERROR_UNEXPECTED_CHARACTER</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that the parser bumped into an unexpected character
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_UNEXPECTED_TAG_CLOSING"><B>ERROR_UNEXPECTED_TAG_CLOSING</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that a tag was not closed  prematurely
<DT><A HREF="../com/sun/lwuit/xml/ParserCallback.html#ERROR_UNRECOGNIZED_CHAR_ENTITY"><B>ERROR_UNRECOGNIZED_CHAR_ENTITY</B></A> - 
Static variable in interface com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/ParserCallback.html" title="interface in com.sun.lwuit.xml">ParserCallback</A>
<DD>Error code denoting that an  invalid character entity was found
 A character entity is XML codes that start with an ampersand and end with semicolon and denote special/reserved chars
<DT><A HREF="../com/sun/lwuit/util/EventDispatcher.html" title="class in com.sun.lwuit.util"><B>EventDispatcher</B></A> - Class in <A HREF="../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A><DD>Handles event dispatching while guaranteeing that all events would
 be fired properly on the EDT regardless of their source.<DT><A HREF="../com/sun/lwuit/util/EventDispatcher.html#EventDispatcher()"><B>EventDispatcher()</B></A> - 
Constructor for class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/EventDispatcher.html" title="class in com.sun.lwuit.util">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/xml/XMLParser.html#eventParser(java.io.Reader)"><B>eventParser(Reader)</B></A> - 
Method in class com.sun.lwuit.xml.<A HREF="../com/sun/lwuit/xml/XMLParser.html" title="class in com.sun.lwuit.xml">XMLParser</A>
<DD>The event parser requires deriving this class and overriding callback
 methods to work effectively.
<DT><A HREF="../com/sun/lwuit/BrowserComponent.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/BrowserComponent.html" title="class in com.sun.lwuit">BrowserComponent</A>
<DD>Executes the given JavaScript string within the current context
<DT><A HREF="../com/sun/lwuit/Display.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Executes the given URL on the native platform
<DT><A HREF="../com/sun/lwuit/Display.html#exitApplication()"><B>exitApplication()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Exits the application...
<DT><A HREF="../com/sun/lwuit/util/UIBuilder.html#exitForm(com.sun.lwuit.Form)"><B>exitForm(Form)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/UIBuilder.html" title="class in com.sun.lwuit.util">UIBuilder</A>
<DD>This method allows binding an action that should occur before leaving the given
 form, e.g.
<DT><A HREF="../com/sun/lwuit/BrowserComponent.html#exposeInJavaScript(java.lang.Object, java.lang.String)"><B>exposeInJavaScript(Object, String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/BrowserComponent.html" title="class in com.sun.lwuit">BrowserComponent</A>
<DD>Allows exposing the given object to JavaScript code so the JavaScript code can invoke methods
 and access fields on the given object.
<DT><A HREF="../com/sun/lwuit/Display.html#extractHardRef(java.lang.Object)"><B>extractHardRef(Object)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Extracts the hard reference from the soft/weak reference given
<DT><A HREF="../com/sun/lwuit/list/GenericListCellRenderer.html#extractLastClickedComponent()"><B>extractLastClickedComponent()</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/GenericListCellRenderer.html" title="class in com.sun.lwuit.list">GenericListCellRenderer</A>
<DD>Allows partitioning the renderer into "areas" that can be clicked.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
