<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:21 IDT 2011 -->
<TITLE>
Uses of Class com.sun.lwuit.events.ActionEvent
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.lwuit.events.ActionEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/events/\class-useActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.lwuit.events.ActionEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit"><B>com.sun.lwuit</B></A></TD>
<TD>
            Main widget package containing the component/container "composite" similar
            both in terminology and design to Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.events"><B>com.sun.lwuit.events</B></A></TD>
<TD>
            Observable pattern event listeners in the spirit of AWT 1.1's event
            dispatching architecture, all events are dispatched on the EDT (Event Dispatch Thread).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.html"><B>com.sun.lwuit.html</B></A></TD>
<TD>
            The HTML package allows rendering XHTML-MP 1.0 documents including WCSS support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.util"><B>com.sun.lwuit.util</B></A></TD>
<TD>
            Utility features that are either too domain specific or don't "fit" into any
            other packages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A> in <A HREF="../../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> with parameters of type <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuBar.</B><B><A HREF="../../../../../com/sun/lwuit/MenuBar.html#actionPerformed(com.sun.lwuit.events.ActionEvent)">actionPerformed</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a softbutton is pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Command.</B><B><A HREF="../../../../../com/sun/lwuit/Command.html#actionPerformed(com.sun.lwuit.events.ActionEvent)">actionPerformed</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the soft button/Menu item is clicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../../com/sun/lwuit/Form.html#dispatchCommand(com.sun.lwuit.Command, com.sun.lwuit.events.ActionEvent)">dispatchCommand</A></B>(<A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a command via the standard form mechanism of firing a command event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrowserComponent.</B><B><A HREF="../../../../../com/sun/lwuit/BrowserComponent.html#fireWebEvent(java.lang.String, com.sun.lwuit.events.ActionEvent)">fireWebEvent</A></B>(java.lang.String&nbsp;type,
             <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by the implementation to fire an event from the native browser widget</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A> in <A HREF="../../../../../com/sun/lwuit/events/package-summary.html">com.sun.lwuit.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/events/package-summary.html">com.sun.lwuit.events</A> with parameters of type <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionListener.</B><B><A HREF="../../../../../com/sun/lwuit/events/ActionListener.html#actionPerformed(com.sun.lwuit.events.ActionEvent)">actionPerformed</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an action occurred on a component</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A> in <A HREF="../../../../../com/sun/lwuit/html/package-summary.html">com.sun.lwuit.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/html/package-summary.html">com.sun.lwuit.html</A> with parameters of type <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLComponent.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html#actionPerformed(com.sun.lwuit.events.ActionEvent)">actionPerformed</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an action occurred on a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLCallback.html#actionPerformed(com.sun.lwuit.events.ActionEvent, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">actionPerformed</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt,
                <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an ActionEvent is triggered in one of the controls in the HTMLComponent
 For example, button press, checkbox/radiobutton check etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/DefaultHTMLCallback.html#actionPerformed(com.sun.lwuit.events.ActionEvent, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">actionPerformed</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt,
                <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an ActionEvent is triggered in one of the controls in the HTMLComponent
 For example, button press, checkbox/radiobutton check etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A> in <A HREF="../../../../../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A> with parameters of type <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../../com/sun/lwuit/util/UIBuilder.html#asyncCommandProcess(com.sun.lwuit.Command, com.sun.lwuit.events.ActionEvent)">asyncCommandProcess</A></B>(<A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                    <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;sourceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: This method is invoked OFF the EDT and is intended for usage with asynchronous
 command processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../com/sun/lwuit/util/EventDispatcher.html#fireActionEvent(com.sun.lwuit.events.ActionEvent)">fireActionEvent</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the event safely on the EDT without risk of concurrency errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../../com/sun/lwuit/util/UIBuilder.html#handleComponentAction(com.sun.lwuit.Component, com.sun.lwuit.events.ActionEvent)">handleComponentAction</A></B>(<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                      <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked for every component to which an action event listener can be bound
 and delivers the event data for the given component seamlessly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../../com/sun/lwuit/util/UIBuilder.html#postAsyncCommand(com.sun.lwuit.Command, com.sun.lwuit.events.ActionEvent)">postAsyncCommand</A></B>(<A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                 <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;sourceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked in conjunction with asyncCommandProcess after the 
 command was handled asynchroniously on the separate thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIBuilder.</B><B><A HREF="../../../../../com/sun/lwuit/util/UIBuilder.html#processCommand(com.sun.lwuit.events.ActionEvent, com.sun.lwuit.Command)">processCommand</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;ev,
               <A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to process a given command before naviation or any other internal
 processing occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/events/\class-useActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
