<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:15 IDT 2011 -->
<TITLE>
Font
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Font.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/Font.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit</FONT>
<BR>
Class Font</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.Font</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Font</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple abstraction of platform fonts and library fonts that enables the
 library to use more elaborate fonts unsupported by a specific device.
 This abstraction also supports bitmap fonts using an Ant task (more details
 about the unifier are explained in the javadoc overview document).
 <p>A bitmap font can be created manually but that is tedious, normally you would use
 the Ant task as illustrated bellow to produce a resource file containing
 the supported bitmap font. For further detail read the overview document and 
 <A HREF="../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util"><CODE>Resources</CODE></A>.
<pre>
&lt;target name="pre-init"&gt;
     &lt;taskdef classpath="ImageUnifier.jar" classname="com.sun.jwt.resource.Builder" name="build" /&gt;
     &lt;build dest="src/font.res"&gt;
        &lt;font src="images/arial.ttf" bold="true" italic="true" size="11" /&gt;
        &lt;font logicalName="Dialog" /&gt;
    &lt;/build&gt;
&lt;/target&gt;
</pre>
 <p>The following attributes can be expressed for a font ant task:
 <ul>
 <li>name - name for the font to load from the resource file (optional: defaults to logical name or file name).
 <li>charset - defaults to the English alphabet, numbers and common signs. 
 Should contain a list of all characters that should be supported by a font. E.g. if a font would always be
 used for uppercase letters then it would save space to define the charset as: <code>"ABCDEFGHIJKLMNOPQRSTUVWXYZ" </code>
 <li>src - font file in the case of using a file, defaults to TrueType font
 <li>size - floating point size of the font
 <li>bold - defaults to false indicates if the font should be bold
 <li>italic - defaults to false indicates if the font should be italic
 <li>trueType - defaults to true, relevant only when src is used. If set to false type 1 fonts are assumed.
 <li>antiAliasing - defaults to true otherwise fonts will be aliased
 <li>logicalName - logical name of the font as specified by java.awt.Font in Java SE: 
 <code>Dialog, DialogInput, Monospaced, Serif, or SansSerif </code>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#FACE_MONOSPACE">FACE_MONOSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#FACE_PROPORTIONAL">FACE_PROPORTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#FACE_SYSTEM">FACE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#SIZE_LARGE">SIZE_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#SIZE_MEDIUM">SIZE_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#SIZE_SMALL">SIZE_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#STYLE_BOLD">STYLE_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#STYLE_ITALIC">STYLE_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#STYLE_PLAIN">STYLE_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#STYLE_UNDERLINED">STYLE_UNDERLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant allowing us to author portable system fonts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#addContrast(byte)">addContrast</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the contrast of the bitmap font for rendering on top of a surface
 whose color is darker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#charsWidth(char[], int, int)">charsWidth</A></B>(char[]&nbsp;ch,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the given characters in this font instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#charWidth(char)">charWidth</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the specific character when rendered alone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#clearBitmapCache()">clearBitmapCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitmap fonts are cached this method allows us to flush the cache thus allows
 us to reload a font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new font instance based on the platform specific string name of the
 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#createBitmapFont(com.sun.lwuit.Image, int[], int[], java.lang.String)">createBitmapFont</A></B>(<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bitmap,
                 int[]&nbsp;cutOffsets,
                 int[]&nbsp;charWidth,
                 java.lang.String&nbsp;charsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bitmap font with the given arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#createBitmapFont(java.lang.String, com.sun.lwuit.Image, int[], int[], java.lang.String)">createBitmapFont</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bitmap,
                 int[]&nbsp;cutOffsets,
                 int[]&nbsp;charWidth,
                 java.lang.String&nbsp;charsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bitmap font with the given arguments and places said font in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#createSystemFont(int, int, int)">createSystemFont</A></B>(int&nbsp;face,
                 int&nbsp;style,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a system native font in a similar way to common MIDP fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#createTrueTypeFont(java.io.InputStream)">createTrueTypeFont</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a true type font from the given stream if the underlying platform supports
 truetype font loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#getBitmapFont(java.lang.String)">getBitmapFont</A></B>(java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a previously loaded bitmap font from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing all the characters supported by this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#getDefaultFont()">getDefaultFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the global default font instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#getFace()">getFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Optional operation returning the font face for system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total height of the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#getNativeFont()">getNativeFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal implementation specific font object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Optional operation returning the font size for system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Optional operation returning the font style for system fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#isBitmapFontEnabled()">isBitmapFontEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether bitmap fonts should be enabled when loading or
 the fallback system font should be used instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#isCreationByStringSupported()">isCreationByStringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the underlying platform allows creating a font based on a
 user submitted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#isTrueTypeFileSupported()">isTrueTypeFileSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the underlying platform supports loading truetype fonts from
 a file stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#setBitmapFontEnabled(boolean)">setBitmapFontEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether bitmap fonts should be enabled by default when loading or
 the fallback system font should be used instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#setDefaultFont(com.sun.lwuit.Font)">setDefaultFont</A></B>(<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global default font instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#stringWidth(java.lang.String)">stringWidth</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the given string in this font instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Font.html#substringWidth(java.lang.String, int, int)">substringWidth</A></B>(java.lang.String&nbsp;str,
               int&nbsp;offset,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the given string subset in this font instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FACE_MONOSPACE"><!-- --></A><H3>
FACE_MONOSPACE</H3>
<PRE>
public static final int <B>FACE_MONOSPACE</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.FACE_MONOSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_PROPORTIONAL"><!-- --></A><H3>
FACE_PROPORTIONAL</H3>
<PRE>
public static final int <B>FACE_PROPORTIONAL</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.FACE_PROPORTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_SYSTEM"><!-- --></A><H3>
FACE_SYSTEM</H3>
<PRE>
public static final int <B>FACE_SYSTEM</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.FACE_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_LARGE"><!-- --></A><H3>
SIZE_LARGE</H3>
<PRE>
public static final int <B>SIZE_LARGE</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.SIZE_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_MEDIUM"><!-- --></A><H3>
SIZE_MEDIUM</H3>
<PRE>
public static final int <B>SIZE_MEDIUM</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.SIZE_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_SMALL"><!-- --></A><H3>
SIZE_SMALL</H3>
<PRE>
public static final int <B>SIZE_SMALL</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.SIZE_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_BOLD"><!-- --></A><H3>
STYLE_BOLD</H3>
<PRE>
public static final int <B>STYLE_BOLD</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.STYLE_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_ITALIC"><!-- --></A><H3>
STYLE_ITALIC</H3>
<PRE>
public static final int <B>STYLE_ITALIC</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.STYLE_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_UNDERLINED"><!-- --></A><H3>
STYLE_UNDERLINED</H3>
<PRE>
public static final int <B>STYLE_UNDERLINED</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.STYLE_UNDERLINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_PLAIN"><!-- --></A><H3>
STYLE_PLAIN</H3>
<PRE>
public static final int <B>STYLE_PLAIN</B></PRE>
<DL>
<DD>Constant allowing us to author portable system fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Font.STYLE_PLAIN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBitmapFont(java.lang.String)"><!-- --></A><H3>
getBitmapFont</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>getBitmapFont</B>(java.lang.String&nbsp;fontName)</PRE>
<DL>
<DD>Returns a previously loaded bitmap font from cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontName</CODE> - the font name is the logical name of the font
<DT><B>Returns:</B><DD>the font object<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/Font.html#clearBitmapCache()"><CODE>clearBitmapCache()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearBitmapCache()"><!-- --></A><H3>
clearBitmapCache</H3>
<PRE>
public static void <B>clearBitmapCache</B>()</PRE>
<DL>
<DD>Bitmap fonts are cached this method allows us to flush the cache thus allows
 us to reload a font
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrueTypeFileSupported()"><!-- --></A><H3>
isTrueTypeFileSupported</H3>
<PRE>
public static boolean <B>isTrueTypeFileSupported</B>()</PRE>
<DL>
<DD>Returns true if the underlying platform supports loading truetype fonts from
 a file stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the underlying platform supports loading truetype fonts from
 a file stream</DL>
</DD>
</DL>
<HR>

<A NAME="isCreationByStringSupported()"><!-- --></A><H3>
isCreationByStringSupported</H3>
<PRE>
public static boolean <B>isCreationByStringSupported</B>()</PRE>
<DL>
<DD>Returns true if the underlying platform allows creating a font based on a
 user submitted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the underlying platform allows creating a font based on a
 user submitted string</DL>
</DD>
</DL>
<HR>

<A NAME="createTrueTypeFont(java.io.InputStream)"><!-- --></A><H3>
createTrueTypeFont</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>createTrueTypeFont</B>(java.io.InputStream&nbsp;stream)
                               throws java.io.IOException</PRE>
<DL>
<DD>Creates a true type font from the given stream if the underlying platform supports
 truetype font loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - input stream containing the font
<DT><B>Returns:</B><DD>the font object to create
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if font loading fails</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>create</B>(java.lang.String&nbsp;lookup)</PRE>
<DL>
<DD>Creates a new font instance based on the platform specific string name of the
 font. This method isn't supported on some platforms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookup</CODE> - a set of platform specific names delimited by commas, the first succefully
 loaded font will be used
<DT><B>Returns:</B><DD>newly created font or null if creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="addContrast(byte)"><!-- --></A><H3>
addContrast</H3>
<PRE>
public void <B>addContrast</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Increase the contrast of the bitmap font for rendering on top of a surface
 whose color is darker. This is useful when drawing anti-aliased bitmap fonts using a light color
 (e.g. white) on top of a dark surface (e.g. black), the font often breaks down if its contrast is not
 increased due to the way alpha blending appears to the eye.
 <p>Notice that this method only works in one way, contrast cannot be decreased
 properly in a font and it should be cleared and reloaed with a Look and Feel switch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to increase</DL>
</DD>
</DL>
<HR>

<A NAME="createBitmapFont(java.lang.String, com.sun.lwuit.Image, int[], int[], java.lang.String)"><!-- --></A><H3>
createBitmapFont</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>createBitmapFont</B>(java.lang.String&nbsp;name,
                                    <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bitmap,
                                    int[]&nbsp;cutOffsets,
                                    int[]&nbsp;charWidth,
                                    java.lang.String&nbsp;charsets)</PRE>
<DL>
<DD>Creates a bitmap font with the given arguments and places said font in the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for the font in the cache<DD><CODE>bitmap</CODE> - a transparency map in red and black that indicates the characters<DD><CODE>cutOffsets</CODE> - character offsets matching the bitmap pixels and characters in the font<DD><CODE>charWidth</CODE> - The width of the character when drawing... this should not be confused with
      the number of cutOffset[o + 1] - cutOffset[o]. They are completely different
      since a character can be "wider" and "seep" into the next region. This is
      especially true with italic characters all of which "lean" outside of their 
      bounds.<DD><CODE>charsets</CODE> - the set of characters in the font
<DT><B>Returns:</B><DD>a font object to draw bitmap fonts</DL>
</DD>
</DL>
<HR>

<A NAME="createBitmapFont(com.sun.lwuit.Image, int[], int[], java.lang.String)"><!-- --></A><H3>
createBitmapFont</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>createBitmapFont</B>(<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bitmap,
                                    int[]&nbsp;cutOffsets,
                                    int[]&nbsp;charWidth,
                                    java.lang.String&nbsp;charsets)</PRE>
<DL>
<DD>Creates a bitmap font with the given arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - a transparency map in red and black that indicates the characters<DD><CODE>cutOffsets</CODE> - character offsets matching the bitmap pixels and characters in the font<DD><CODE>charWidth</CODE> - The width of the character when drawing... this should not be confused with
      the number of cutOffset[o + 1] - cutOffset[o]. They are completely different
      since a character can be "wider" and "seep" into the next region. This is
      especially true with italic characters all of which "lean" outside of their 
      bounds.<DD><CODE>charsets</CODE> - the set of characters in the font
<DT><B>Returns:</B><DD>a font object to draw bitmap fonts</DL>
</DD>
</DL>
<HR>

<A NAME="createSystemFont(int, int, int)"><!-- --></A><H3>
createSystemFont</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>createSystemFont</B>(int&nbsp;face,
                                    int&nbsp;style,
                                    int&nbsp;size)</PRE>
<DL>
<DD>Creates a system native font in a similar way to common MIDP fonts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - One of FACE_SYSTEM, FACE_PROPORTIONAL, FACE_MONOSPACE<DD><CODE>style</CODE> - one of STYLE_PLAIN, STYLE_ITALIC, STYLE_BOLD<DD><CODE>size</CODE> - One of SIZE_SMALL, SIZE_MEDIUM, SIZE_LARGE
<DT><B>Returns:</B><DD>A newly created system font instance</DL>
</DD>
</DL>
<HR>

<A NAME="charsWidth(char[], int, int)"><!-- --></A><H3>
charsWidth</H3>
<PRE>
public int <B>charsWidth</B>(char[]&nbsp;ch,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>Return the width of the given characters in this font instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - array of characters<DD><CODE>offset</CODE> - characters offsets<DD><CODE>length</CODE> - characters length
<DT><B>Returns:</B><DD>the width of the given characters in this font instance</DL>
</DD>
</DL>
<HR>

<A NAME="substringWidth(java.lang.String, int, int)"><!-- --></A><H3>
substringWidth</H3>
<PRE>
public int <B>substringWidth</B>(java.lang.String&nbsp;str,
                          int&nbsp;offset,
                          int&nbsp;len)</PRE>
<DL>
<DD>Return the width of the given string subset in this font instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the given string<DD><CODE>offset</CODE> - the string offset<DD><CODE>len</CODE> - the len od string
<DT><B>Returns:</B><DD>the width of the given string subset in this font instance</DL>
</DD>
</DL>
<HR>

<A NAME="stringWidth(java.lang.String)"><!-- --></A><H3>
stringWidth</H3>
<PRE>
public int <B>stringWidth</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Return the width of the given string in this font instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the given string     *
<DT><B>Returns:</B><DD>the width of the given string in this font instance</DL>
</DD>
</DL>
<HR>

<A NAME="charWidth(char)"><!-- --></A><H3>
charWidth</H3>
<PRE>
public int <B>charWidth</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Return the width of the specific character when rendered alone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the specific character
<DT><B>Returns:</B><DD>the width of the specific character when rendered alone</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Return the total height of the font
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total height of the font</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont()"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>getDefaultFont</B>()</PRE>
<DL>
<DD>Return the global default font instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global default font instance</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFont(com.sun.lwuit.Font)"><!-- --></A><H3>
setDefaultFont</H3>
<PRE>
public static void <B>setDefaultFont</B>(<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Sets the global default font instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the global default font instance</DL>
</DD>
</DL>
<HR>

<A NAME="getFace()"><!-- --></A><H3>
getFace</H3>
<PRE>
public int <B>getFace</B>()</PRE>
<DL>
<DD>Return Optional operation returning the font face for system fonts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Optional operation returning the font face for system fonts</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Return Optional operation returning the font size for system fonts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Optional operation returning the font size for system fonts</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Return Optional operation returning the font style for system fonts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Optional operation returning the font style for system fonts</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.lang.String <B>getCharset</B>()</PRE>
<DL>
<DD>Returns a string containing all the characters supported by this font.
 Will return null for system fonts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the characters supported by a bitmap font or
 null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBitmapFontEnabled(boolean)"><!-- --></A><H3>
setBitmapFontEnabled</H3>
<PRE>
public static void <B>setBitmapFontEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Indicates whether bitmap fonts should be enabled by default when loading or
 the fallback system font should be used instead. This allows easy toggling
 of font loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable bitmap font loading (if they exist in the resource)</DL>
</DD>
</DL>
<HR>

<A NAME="isBitmapFontEnabled()"><!-- --></A><H3>
isBitmapFontEnabled</H3>
<PRE>
public static boolean <B>isBitmapFontEnabled</B>()</PRE>
<DL>
<DD>Indicates whether bitmap fonts should be enabled when loading or
 the fallback system font should be used instead. This allows easy toggling
 of font loading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true by default indicating that bitmap font loading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeFont()"><!-- --></A><H3>
getNativeFont</H3>
<PRE>
public java.lang.Object <B>getNativeFont</B>()</PRE>
<DL>
<DD>Returns the internal implementation specific font object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>platform specific font object for use by implementation classes or native code</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Font.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/Font.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
