<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:16 IDT 2011 -->
<TITLE>
Slider
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Slider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/Slider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit</FONT>
<BR>
Class Slider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">com.sun.lwuit.Label</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.Slider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Slider</B><DT>extends <A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A></DL>
</PRE>

<P>
The slider component serves both as a slider widget to allow users to select
 a value on a scale via touch/arrows and also to indicate progress. The slider
 defaults to percentage display but can represent any positive set of values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#Slider()">Slider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor uses internal rendering to draw its state</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#addDataChangedListener(com.sun.lwuit.events.DataChangedListener)">addDataChangedListener</A></B>(<A HREF="../../../com/sun/lwuit/events/DataChangedListener.html" title="interface in com.sun.lwuit.events">DataChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to data changed events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#animate()">animate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the animation to reduce "repaint" calls when it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#calcPreferredSize()">calcPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size we would generally like for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#createInfinite()">createInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an infinite progress slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#deinitialize()">deinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that the component initialization is being reversed
 since the component was detached from the container hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#fireClicked()">fireClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When working in 3 softbutton mode "fire" key (center softbutton) is sent to this method
 in order to allow 3 button devices to work properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#getIncrements()">getIncrements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The increments when the user presses a key to the left/right/up/down etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the value of progress made</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component Style allowing us to manipulate the look of the 
 component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#getThumbImage()">getThumbImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thumb image is drawn on top of the current progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#initComponent()">initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the slider is modifyable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The infinite slider functionality is used to animate
 progress for which there is no defined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#isRenderPercentageOnTop()">isRenderPercentageOnTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the value of the slider should be rendered with a percentage sign
 on top of the slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#isRenderValueOnTop()">isRenderValueOnTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#isSelectableInteraction()">isSelectableInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows a component to indicate that it is interested in an "implicit" select
 command to appear in the "fire" button when 3 softbuttons are defined in a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#isVertical()">isVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the slider is vertical</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the key pressed event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A></B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the progress indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#pointerDragged(int, int)">pointerDragged</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer dragged event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#pointerPressed(int, int)">pointerPressed</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer pressed event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#pointerReleased(int, int)">pointerReleased</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer released event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#refreshTheme()">refreshTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the component is up to date with the current style object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#removeDataChangedListener(com.sun.lwuit.events.DataChangedListener)">removeDataChangedListener</A></B>(<A HREF="../../../com/sun/lwuit/events/DataChangedListener.html" title="interface in com.sun.lwuit.events">DataChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from data changed events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the slider is modifyable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setIncrements(int)">setIncrements</A></B>(int&nbsp;increments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The increments when the user presses a key to the left/right/up/down etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setInfinite(boolean)">setInfinite</A></B>(boolean&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates/disables the infinite slider functionality used to animate 
 progress for which there is no defined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setMaxValue(int)">setMaxValue</A></B>(int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setMinValue(int)">setMinValue</A></B>(int&nbsp;minValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setProgress(int)">setProgress</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the value of progress made, this method is thread safe and
 can be invoked from any thread although discression should still be kept
 so one thread doesn't regress progress made by another thread...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setRenderPercentageOnTop(boolean)">setRenderPercentageOnTop</A></B>(boolean&nbsp;renderPercentageOnTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the value of the slider should be rendered with a percentage sign
 on top of the slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setRenderValueOnTop(boolean)">setRenderValueOnTop</A></B>(boolean&nbsp;renderValueOnTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setThumbImage(com.sun.lwuit.Image)">setThumbImage</A></B>(<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;thumbImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thumb image is drawn on top of the current progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setUIID(java.lang.String)">setUIID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the Component the Unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Slider.html#setVertical(boolean)">setVertical</A></B>(boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the slider is vertical</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Label.html#getAlignment()">getAlignment</A>, <A HREF="../../../com/sun/lwuit/Label.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../com/sun/lwuit/Label.html#getGap()">getGap</A>, <A HREF="../../../com/sun/lwuit/Label.html#getIcon()">getIcon</A>, <A HREF="../../../com/sun/lwuit/Label.html#getShiftText()">getShiftText</A>, <A HREF="../../../com/sun/lwuit/Label.html#getText()">getText</A>, <A HREF="../../../com/sun/lwuit/Label.html#getTextPosition()">getTextPosition</A>, <A HREF="../../../com/sun/lwuit/Label.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../com/sun/lwuit/Label.html#isDefaultTickerEnabled()">isDefaultTickerEnabled</A>, <A HREF="../../../com/sun/lwuit/Label.html#isEndsWith3Points()">isEndsWith3Points</A>, <A HREF="../../../com/sun/lwuit/Label.html#isTickerEnabled()">isTickerEnabled</A>, <A HREF="../../../com/sun/lwuit/Label.html#isTickerRunning()">isTickerRunning</A>, <A HREF="../../../com/sun/lwuit/Label.html#paint(com.sun.lwuit.Graphics)">paint</A>, <A HREF="../../../com/sun/lwuit/Label.html#paramString()">paramString</A>, <A HREF="../../../com/sun/lwuit/Label.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../com/sun/lwuit/Label.html#setDefaultTickerEnabled(boolean)">setDefaultTickerEnabled</A>, <A HREF="../../../com/sun/lwuit/Label.html#setEndsWith3Points(boolean)">setEndsWith3Points</A>, <A HREF="../../../com/sun/lwuit/Label.html#setGap(int)">setGap</A>, <A HREF="../../../com/sun/lwuit/Label.html#setIcon(com.sun.lwuit.Image)">setIcon</A>, <A HREF="../../../com/sun/lwuit/Label.html#setShiftText(int)">setShiftText</A>, <A HREF="../../../com/sun/lwuit/Label.html#setText(java.lang.String)">setText</A>, <A HREF="../../../com/sun/lwuit/Label.html#setTextPosition(int)">setTextPosition</A>, <A HREF="../../../com/sun/lwuit/Label.html#setTickerEnabled(boolean)">setTickerEnabled</A>, <A HREF="../../../com/sun/lwuit/Label.html#setVerticalAlignment(int)">setVerticalAlignment</A>, <A HREF="../../../com/sun/lwuit/Label.html#shouldTickerStart()">shouldTickerStart</A>, <A HREF="../../../com/sun/lwuit/Label.html#startTicker()">startTicker</A>, <A HREF="../../../com/sun/lwuit/Label.html#startTicker(long, boolean)">startTicker</A>, <A HREF="../../../com/sun/lwuit/Label.html#stopTicker()">stopTicker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#dragEnter(com.sun.lwuit.Component)">dragEnter</A>, <A HREF="../../../com/sun/lwuit/Component.html#dragExit(com.sun.lwuit.Component)">dragExit</A>, <A HREF="../../../com/sun/lwuit/Component.html#draggingOver(com.sun.lwuit.Component, int, int)">draggingOver</A>, <A HREF="../../../com/sun/lwuit/Component.html#dragInitiated()">dragInitiated</A>, <A HREF="../../../com/sun/lwuit/Component.html#drawDraggedImage(com.sun.lwuit.Graphics, com.sun.lwuit.Image, int, int)">drawDraggedImage</A>, <A HREF="../../../com/sun/lwuit/Component.html#drop(com.sun.lwuit.Component, int, int)">drop</A>, <A HREF="../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../com/sun/lwuit/Component.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../com/sun/lwuit/Component.html#getDisabledStyle()">getDisabledStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getDragImage()">getDragImage</A>, <A HREF="../../../com/sun/lwuit/Component.html#getGridPosX()">getGridPosX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getGridPosY()">getGridPosY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#getName()">getName</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPressedStyle()">getPressedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPropertyTypes()">getPropertyTypes</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollOpacity()">getScrollOpacity</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollOpacityChangeSpeed()">getScrollOpacityChangeSpeed</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSelectedRect()">getSelectedRect</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSideGap()">getSideGap</A>, <A HREF="../../../com/sun/lwuit/Component.html#getTensileLength()">getTensileLength</A>, <A HREF="../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getVisibleBounds()">getVisibleBounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../com/sun/lwuit/Component.html#growShrink(int)">growShrink</A>, <A HREF="../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#installDefaultPainter(com.sun.lwuit.plaf.Style)">installDefaultPainter</A>, <A HREF="../../../com/sun/lwuit/Component.html#isAlwaysTensile()">isAlwaysTensile</A>, <A HREF="../../../com/sun/lwuit/Component.html#isDragActivated()">isDragActivated</A>, <A HREF="../../../com/sun/lwuit/Component.html#isDragAndDropOperation(int, int)">isDragAndDropOperation</A>, <A HREF="../../../com/sun/lwuit/Component.html#isDraggable()">isDraggable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isDropTarget()">isDropTarget</A>, <A HREF="../../../com/sun/lwuit/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#isFlatten()">isFlatten</A>, <A HREF="../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isGrabsPointerEvents()">isGrabsPointerEvents</A>, <A HREF="../../../com/sun/lwuit/Component.html#isHideInPortrait()">isHideInPortrait</A>, <A HREF="../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/sun/lwuit/Component.html#isRTL()">isRTL</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../com/sun/lwuit/Component.html#isSnapToGrid()">isSnapToGrid</A>, <A HREF="../../../com/sun/lwuit/Component.html#isTactileTouch()">isTactileTouch</A>, <A HREF="../../../com/sun/lwuit/Component.html#isTactileTouch(int, int)">isTactileTouch</A>, <A HREF="../../../com/sun/lwuit/Component.html#isTensileDragEnabled()">isTensileDragEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../com/sun/lwuit/Component.html#laidOut()">laidOut</A>, <A HREF="../../../com/sun/lwuit/Component.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../com/sun/lwuit/Component.html#longPointerPress(int, int)">longPointerPress</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintLock(boolean)">paintLock</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintLockRelease()">paintLockRelease</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerHoverPressed(int[], int[])">pointerHoverPressed</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#scrollRectToVisible(int, int, int, int, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setAlwaysTensile(boolean)">setAlwaysTensile</A>, <A HREF="../../../com/sun/lwuit/Component.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../com/sun/lwuit/Component.html#setDisabledStyle(com.sun.lwuit.plaf.Style)">setDisabledStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setDraggable(boolean)">setDraggable</A>, <A HREF="../../../com/sun/lwuit/Component.html#setDropTarget(boolean)">setDropTarget</A>, <A HREF="../../../com/sun/lwuit/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFlatten(boolean)">setFlatten</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../com/sun/lwuit/Component.html#setGrabsPointerEvents(boolean)">setGrabsPointerEvents</A>, <A HREF="../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../com/sun/lwuit/Component.html#setHideInPortrait(boolean)">setHideInPortrait</A>, <A HREF="../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPressedStyle(com.sun.lwuit.plaf.Style)">setPressedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../com/sun/lwuit/Component.html#setRTL(boolean)">setRTL</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollOpacityChangeSpeed(int)">setScrollOpacityChangeSpeed</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollVisible(boolean)">setScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSnapToGrid(boolean)">setSnapToGrid</A>, <A HREF="../../../com/sun/lwuit/Component.html#setTactileTouch(boolean)">setTactileTouch</A>, <A HREF="../../../com/sun/lwuit/Component.html#setTensileDragEnabled(boolean)">setTensileDragEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#setTensileLength(int)">setTensileLength</A>, <A HREF="../../../com/sun/lwuit/Component.html#setUnselectedStyle(com.sun.lwuit.plaf.Style)">setUnselectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Slider()"><!-- --></A><H3>
Slider</H3>
<PRE>
public <B>Slider</B>()</PRE>
<DL>
<DD>The default constructor uses internal rendering to draw its state
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUIID(java.lang.String)"><!-- --></A><H3>
setUIID</H3>
<PRE>
public void <B>setUIID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">Component</A></CODE></B></DD>
<DD>This method sets the Component the Unique identifier.
 This method should be used before a component has been initialized
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - UIID unique identifier for component type</DL>
</DD>
</DL>
<HR>

<A NAME="initComponent()"><!-- --></A><H3>
initComponent</H3>
<PRE>
public void <B>initComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#initComponent()">Component</A></CODE></B></DD>
<DD>Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinitialize()"><!-- --></A><H3>
deinitialize</H3>
<PRE>
public void <B>deinitialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#deinitialize()">Component</A></CODE></B></DD>
<DD>Invoked to indicate that the component initialization is being reversed
 since the component was detached from the container hierarchy. This allows
 the component to deregister animators and cleanup after itself. This
 method is the opposite of the initComponent() method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animate()"><!-- --></A><H3>
animate</H3>
<PRE>
public boolean <B>animate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html#animate()">Animation</A></CODE></B></DD>
<DD>Allows the animation to reduce "repaint" calls when it returns false. It is
 called once for every frame. Frames are defined by the <A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html#animate()">animate</A></CODE> in interface <CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Label.html#animate()">animate</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a repaint is desired or false if no repaint is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <B>isInfinite</B>()</PRE>
<DL>
<DD>The infinite slider functionality is used to animate
 progress for which there is no defined value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for infinite progress</DL>
</DD>
</DL>
<HR>

<A NAME="setInfinite(boolean)"><!-- --></A><H3>
setInfinite</H3>
<PRE>
public void <B>setInfinite</B>(boolean&nbsp;i)</PRE>
<DL>
<DD>Activates/disables the infinite slider functionality used to animate 
 progress for which there is no defined value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - true for infinite progress</DL>
</DD>
</DL>
<HR>

<A NAME="createInfinite()"><!-- --></A><H3>
createInfinite</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Slider.html" title="class in com.sun.lwuit">Slider</A> <B>createInfinite</B>()</PRE>
<DL>
<DD>Creates an infinite progress slider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a slider instance that has no end value</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTheme()"><!-- --></A><H3>
refreshTheme</H3>
<PRE>
public void <B>refreshTheme</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#refreshTheme()">Component</A></CODE></B></DD>
<DD>Makes sure the component is up to date with the current style object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#refreshTheme()">refreshTheme</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public int <B>getProgress</B>()</PRE>
<DL>
<DD>Indicates the value of progress made
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the progress on the slider</DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(int)"><!-- --></A><H3>
setProgress</H3>
<PRE>
public void <B>setProgress</B>(int&nbsp;value)</PRE>
<DL>
<DD>Indicates the value of progress made, this method is thread safe and
 can be invoked from any thread although discression should still be kept
 so one thread doesn't regress progress made by another thread...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value for progress</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A> <B>getStyle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#getStyle()">Component</A></CODE></B></DD>
<DD>Returns the Component Style allowing us to manipulate the look of the 
 component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component Style object</DL>
</DD>
</DL>
<HR>

<A NAME="calcPreferredSize()"><!-- --></A><H3>
calcPreferredSize</H3>
<PRE>
protected <A HREF="../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>calcPreferredSize</B>()</PRE>
<DL>
<DD>Return the size we would generally like for the component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Label.html#calcPreferredSize()">calcPreferredSize</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calculated preferred size based on component content</DL>
</DD>
</DL>
<HR>

<A NAME="paintBackground(com.sun.lwuit.Graphics)"><!-- --></A><H3>
paintBackground</H3>
<PRE>
public void <B>paintBackground</B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Paint the progress indicator
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the component graphics</DL>
</DD>
</DL>
<HR>

<A NAME="isVertical()"><!-- --></A><H3>
isVertical</H3>
<PRE>
public boolean <B>isVertical</B>()</PRE>
<DL>
<DD>Indicates the slider is vertical
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the slider is vertical</DL>
</DD>
</DL>
<HR>

<A NAME="setVertical(boolean)"><!-- --></A><H3>
setVertical</H3>
<PRE>
public void <B>setVertical</B>(boolean&nbsp;vertical)</PRE>
<DL>
<DD>Indicates the slider is vertical
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertical</CODE> - true if the slider is vertical</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Indicates the slider is modifyable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the slider is editable</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Indicates the slider is modifyable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - true if the slider is editable</DL>
</DD>
</DL>
<HR>

<A NAME="pointerPressed(int, int)"><!-- --></A><H3>
pointerPressed</H3>
<PRE>
public void <B>pointerPressed</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerPressed(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer pressed event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerPressed(int, int)">pointerPressed</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="pointerDragged(int, int)"><!-- --></A><H3>
pointerDragged</H3>
<PRE>
public void <B>pointerDragged</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer dragged event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">pointerDragged</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="fireClicked()"><!-- --></A><H3>
fireClicked</H3>
<PRE>
protected void <B>fireClicked</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#fireClicked()">Component</A></CODE></B></DD>
<DD>When working in 3 softbutton mode "fire" key (center softbutton) is sent to this method
 in order to allow 3 button devices to work properly. When overriding this method
 you should also override isSelectableInteraction to indicate that a command is placed
 appropriately on top of the fire key for 3 soft button phones.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectableInteraction()"><!-- --></A><H3>
isSelectableInteraction</H3>
<PRE>
protected boolean <B>isSelectableInteraction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#isSelectableInteraction()">Component</A></CODE></B></DD>
<DD>This method allows a component to indicate that it is interested in an "implicit" select
 command to appear in the "fire" button when 3 softbuttons are defined in a device.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a selectable interaction</DL>
</DD>
</DL>
<HR>

<A NAME="pointerReleased(int, int)"><!-- --></A><H3>
pointerReleased</H3>
<PRE>
public void <B>pointerReleased</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer released event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">pointerReleased</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#keyPressed(int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the key pressed event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#keyPressed(int)">keyPressed</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the key code value to indicate a physical key.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrements()"><!-- --></A><H3>
getIncrements</H3>
<PRE>
public int <B>getIncrements</B>()</PRE>
<DL>
<DD>The increments when the user presses a key to the left/right/up/down etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>increment value</DL>
</DD>
</DL>
<HR>

<A NAME="setIncrements(int)"><!-- --></A><H3>
setIncrements</H3>
<PRE>
public void <B>setIncrements</B>(int&nbsp;increments)</PRE>
<DL>
<DD>The increments when the user presses a key to the left/right/up/down etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increments</CODE> - increment value</DL>
</DD>
</DL>
<HR>

<A NAME="addDataChangedListener(com.sun.lwuit.events.DataChangedListener)"><!-- --></A><H3>
addDataChangedListener</H3>
<PRE>
public void <B>addDataChangedListener</B>(<A HREF="../../../com/sun/lwuit/events/DataChangedListener.html" title="interface in com.sun.lwuit.events">DataChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to data changed events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - new listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataChangedListener(com.sun.lwuit.events.DataChangedListener)"><!-- --></A><H3>
removeDataChangedListener</H3>
<PRE>
public void <B>removeDataChangedListener</B>(<A HREF="../../../com/sun/lwuit/events/DataChangedListener.html" title="interface in com.sun.lwuit.events">DataChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener from data changed events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderPercentageOnTop()"><!-- --></A><H3>
isRenderPercentageOnTop</H3>
<PRE>
public boolean <B>isRenderPercentageOnTop</B>()</PRE>
<DL>
<DD>Indicates that the value of the slider should be rendered with a percentage sign
 on top of the slider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if so</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderPercentageOnTop(boolean)"><!-- --></A><H3>
setRenderPercentageOnTop</H3>
<PRE>
public void <B>setRenderPercentageOnTop</B>(boolean&nbsp;renderPercentageOnTop)</PRE>
<DL>
<DD>Indicates that the value of the slider should be rendered with a percentage sign
 on top of the slider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderPercentageOnTop</CODE> - true to render percentages</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderValueOnTop()"><!-- --></A><H3>
isRenderValueOnTop</H3>
<PRE>
public boolean <B>isRenderValueOnTop</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the renderValueOnTop</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderValueOnTop(boolean)"><!-- --></A><H3>
setRenderValueOnTop</H3>
<PRE>
public void <B>setRenderValueOnTop</B>(boolean&nbsp;renderValueOnTop)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderValueOnTop</CODE> - the renderValueOnTop to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maxValue</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(int)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(int&nbsp;maxValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - the maxValue to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public int <B>getMinValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the minValue</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(int)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(int&nbsp;minValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - the minValue to set</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbImage()"><!-- --></A><H3>
getThumbImage</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>getThumbImage</B>()</PRE>
<DL>
<DD>The thumb image is drawn on top of the current progress
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thumbImage</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbImage(com.sun.lwuit.Image)"><!-- --></A><H3>
setThumbImage</H3>
<PRE>
public void <B>setThumbImage</B>(<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;thumbImage)</PRE>
<DL>
<DD>The thumb image is drawn on top of the current progress
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumbImage</CODE> - the thumbImage to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Slider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/Slider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
