<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 09 13:50:21 IDT 2011 -->
<TITLE>
Uses of Class com.sun.lwuit.html.HTMLElement
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.lwuit.html.HTMLElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/html/\class-useHTMLElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.lwuit.html.HTMLElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.html"><B>com.sun.lwuit.html</B></A></TD>
<TD>
            The HTML package allows rendering XHTML-MP 1.0 documents including WCSS support.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A> in <A HREF="../../../../../com/sun/lwuit/html/package-summary.html">com.sun.lwuit.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/html/package-summary.html">com.sun.lwuit.html</A> that return <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B>HTMLComponent.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM representing this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B>HTMLElement.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html#getFirstChildByTagId(int)">getFirstChildByTagId</A></B>(int&nbsp;tagId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTMLElement's child by a tag ID (One of the TAG_* constants)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B>HTMLParser.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLParser.html#parseHTML(java.io.InputStreamReader)">parseHTML</A></B>(java.io.InputStreamReader&nbsp;isr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that casts the returned type of the parse method to HTMLElement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/html/package-summary.html">com.sun.lwuit.html</A> with parameters of type <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLCallback.html#actionPerformed(com.sun.lwuit.events.ActionEvent, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">actionPerformed</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt,
                <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an ActionEvent is triggered in one of the controls in the HTMLComponent
 For example, button press, checkbox/radiobutton check etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/DefaultHTMLCallback.html#actionPerformed(com.sun.lwuit.events.ActionEvent, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">actionPerformed</A></B>(<A HREF="../../../../../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>&nbsp;evt,
                <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an ActionEvent is triggered in one of the controls in the HTMLComponent
 For example, button press, checkbox/radiobutton check etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLCallback.html#dataChanged(int, int, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.TextField, com.sun.lwuit.html.HTMLElement)">dataChanged</A></B>(int&nbsp;type,
            int&nbsp;index,
            <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
            <A HREF="../../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>&nbsp;textField,
            <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user types in a TextField inside the HTMLComponent
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/DefaultHTMLCallback.html#dataChanged(int, int, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.TextField, com.sun.lwuit.html.HTMLElement)">dataChanged</A></B>(int&nbsp;type,
            int&nbsp;index,
            <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
            <A HREF="../../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>&nbsp;textField,
            <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user types in a TextField inside the HTMLComponent
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLCallback.html#focusGained(com.sun.lwuit.Component, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">focusGained</A></B>(<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
            <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
            <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when one of the controls in the HTMLComponent obtained focus
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/DefaultHTMLCallback.html#focusGained(com.sun.lwuit.Component, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">focusGained</A></B>(<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
            <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
            <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when one of the controls in the HTMLComponent obtained focus
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLCallback.html#focusLost(com.sun.lwuit.Component, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">focusLost</A></B>(<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
          <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
          <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when one of the controls in the HTMLComponent lost focus
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/DefaultHTMLCallback.html#focusLost(com.sun.lwuit.Component, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.html.HTMLElement)">focusLost</A></B>(<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
          <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
          <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when one of the controls in the HTMLComponent lost focus
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLComponent.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html#scrollToElement(com.sun.lwuit.html.HTMLElement, boolean)">scrollToElement</A></B>(<A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element,
                boolean&nbsp;animate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the HTMLComponent to the specified element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLCallback.html#selectionChanged(int, int, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.List, com.sun.lwuit.html.HTMLElement)">selectionChanged</A></B>(int&nbsp;oldSelected,
                 int&nbsp;newSelected,
                 <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                 <A HREF="../../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;list,
                 <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user selects an item in a List inside the HTMLComponent
 Note: Selection is traversing through the items - once the user has actually decided, an ActionEvent will be sent as well
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTMLCallback.</B><B><A HREF="../../../../../com/sun/lwuit/html/DefaultHTMLCallback.html#selectionChanged(int, int, com.sun.lwuit.html.HTMLComponent, com.sun.lwuit.List, com.sun.lwuit.html.HTMLElement)">selectionChanged</A></B>(int&nbsp;oldSelected,
                 int&nbsp;newSelected,
                 <A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html" title="class in com.sun.lwuit.html">HTMLComponent</A>&nbsp;htmlC,
                 <A HREF="../../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;list,
                 <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user selects an item in a List inside the HTMLComponent
 Note: Selection is traversing through the items - once the user has actually decided, an ActionEvent will be sent as well
 This method will be called only if HTMLComponent.isEventsEnabled() is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLComponent.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html#setDOM(com.sun.lwuit.html.HTMLElement)">setDOM</A></B>(<A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HTMLComponent to render the document in the specified DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLComponent.</B><B><A HREF="../../../../../com/sun/lwuit/html/HTMLComponent.html#setDOM(com.sun.lwuit.html.HTMLElement, java.lang.String)">setDOM</A></B>(<A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html">HTMLElement</A>&nbsp;dom,
       java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HTMLComponent to render the document in the specified DOM</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/lwuit/html/HTMLElement.html" title="class in com.sun.lwuit.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/html/\class-useHTMLElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011 Oracle Corporation. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
